\section*{Acknowledgements}

I thank Marc Nieper-Wißkirchen
for guiding me towards the topics of this thesis
and for his trusting supervision.
I thank Ingo Blechschmidt,
who played a very special role in my mathemetical socialization,
for tons of encouragement
and for letting so much knowledge
diffuse from his mind to mine.
And I thank Theresa Ritter
for being infinitely patient with me
and for supporting me in every way possible!
