@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2018},
}
@book{maclane-moerdijk,
  author = {Mac Lane, S. and Moerdijk, I.},
  publisher = {Springer New York},
  title = {Sheaves in Geometry and Logic: a First Introduction to Topos Theory},
  year = {1992},
  series = {Universitext},
}
@book{elephant,
  author = {Johnstone, P. T.},
  title = {Sketches of an Elephant: A Topos Theory Compendium},
  year = {2002},
  publisher = {Oxford University Press},
}
@book{caramello:tst,
	author = {Caramello, O.},
	title = {Theories, Sites, Toposes: Relating and studying mathematical theories through topos-theoretic `bridges'},
	year = {2017},
	publisher = {Oxford University Press},
}
@phdthesis{blechschmidt:phd,
  author = {Blechschmidt, I.},
  title = {Using the internal language of toposes in algebraic geometry},
  year = {2017},
  school = {University of Augsburg},
  url = {https://rawgit.com/iblech/internal-methods/master/notes.pdf}
}
@misc{blechschmidt:nullstellensatz,
  author = {Blechschmidt, I.},
  title = {A general {{Nullstellensatz}} for generalized spaces},
  year = {2019},
  howpublished = {\url{https://rawgit.com/iblech/internal-methods/master/paper-qcoh.pdf}}
}
@article{syntactic-morita,
  author={Tsementzis, Dimitris},
  title={A Syntactic Characterization of {{Morita}} Equivalence},
  year={2017},
  journal={The Journal of Symbolic Logic},
  volume={82},
  number={4},
  publisher={Cambridge University Press},
  pages={1181–1198}
}
@book{adamek-rosicky,
  author = {Adamek, J. and Rosicky, J.},
  title = {Locally Presentable and Accessible Categories},
  year = {1994},
  publisher = {Cambridge University Press},
}
@article{beke:presheaf-type,
  author = {Beke, Tibor},
  title = {Theories of presheaf type},
  year = {2004},
  journal = {The Journal of Symbolic Logic},
  volume = {69},
  number = {3},
  publisher = {Cambridge University Press},
  pages = {923-934}
}
@book{berthelot-ogus,
  author = {Berthelot, P. and Ogus, A.},
  title = {Notes on Crystalline Cohomology},
  year = {1978},
  publisher = {Princeton University Press}
}
@book{vakil,
  author = {Vakil, R.},
  title = {The Rising Sea: Foundations of Algebraic Geometry},
  year = {2017},
  howpublished = {\url{http://math.stanford.edu/~vakil/216blog/FOAGnov1817public.pdf}}
}
@inproceedings{wraith,
  author = {Wraith, G. C.},
  title = {Generic Galois theory of local rings},
  year = {1979},
  booktitle = {Applications of Sheaves},
  publisher = {Springer},
  pages = {739--767},
}
@book{hakim,
  author = {Monique Hakim},
  title = {Topos annelés et schémas relatifs},
  year = {1972},
  publisher = {Springer Berlin Heidelberg}
}
