\input{preamble.tex}

\ifdefined\assemblingchapters \else
\begin{document}
\fi


\section{Syntactic presentations for crystalline toposes}
\label{section-crystalline}


\subsection{Introduction}

In this section,
we determine a syntactic presentation
of the big crystalline toposes
used for studying crystalline cohomology in algebraic geometry.
This fulfills a promise made by Wraith
in 1979
in \cite[p.\ 743]{wraith},
where he writes:
\enquote{%
It is my belief that
a great many of the toposes occurring in algebraic geometry
can be conveniently described in terms of the theories they classify.
This is certainly so in the case of étale and crystalline toposes,
for example.}
This optimistic statement is however not accompanied by any hint
of what the classified theory might be,
and no answer has been given since.

The reason why the question is not as simple
as for the big Zariski topos,
for which the answer has been known
since the infancy of the field of classifying toposes,
is that much more data is involved in its construction.
To wit,
the crystalline topos depends on two schemes,
a scheme morphism between them,
and a certain structure known as a divided powers structure,
or PD structure on one of them.

In the affine case,
a PD structure on a ring $A$
of positive characteristic $p$
assigns to an element $a \in A$
another element of $A$,
acting as a replacement for the expression
\[ \frac{1}{n} a^n \rlap{,} \]
which can never be taken literally
when $p$ divides $n$.
The intuition why such a structure might be useful
for cohomological techniques
is that
in positive characteristic $p$,
taking the derivative of a polynomial,
or a power series,
\[ t^n \mapsto n t^{n - 1} \rlap{,} \]
is never a surjective map,
as there is no integral of $t^{p-1}$,
and this leads to a failure of the Poincaré Lemma.
But if divided powers of $t$ are available,
then the integral does exist.

For us, this means that the syntactic presentation
of the crystalline topos
will involve two rings and a geometric theory formulation
of a PD structure.
To handle this somewhat complex theory,
we make heavy use of the techniques around theories of presheaf type
developed in Section \ref{section-presheaf-type}.


\subsection{Background on divided power rings}

Let us collect a number of
properties and constructions of divided power rings
that will be relevant.
A \emph{PD structure}
or \emph{divided powers structure}
on an ideal $I$ of a ring $A$
(always commutative and unitary)
is a family of functions
\[ \gamma_n : I \to I, \quad n \geq 1 \]
such that $x^n = n! \gamma_n(x)$
for every $x \in I$,
compatible with natural operations on the ideal $I$
and with each other,
as specified in
Definition \ref{definition-theories-with-ideals} below.
For example,
the zero ideal $(0)$ of any ring
carries the trivial PD structure $\gamma_n(0) = 0$,
while any ideal of a $\QQ$-algebra $A$
admits a unique PD structure given by
$\gamma_n(a) = \frac{a^n}{n!}$.
Slightly more interestingly,
the maximal ideal $(p)$ of $\ZZ_{(p)}$
admits a unique PD structure,
as the prime factor $p$ occurs
at most $n - 1$ times in $n!$,
so $\frac{p^n}{n!} \in (p) \subseteq \ZZ_{(p)}$
for all $n \geq 1$.

An ideal equipped with a PD structure is called a \emph{PD ideal}
and a ring equipped with a PD ideal
(that is,
a model in $\Set$ of the theory $\Ring + \Ideal + \PD$,
see Definition \ref{definition-theories-with-ideals} below)
is a \emph{PD ring}.
This also defines homomorphisms of PD rings.
We sometimes write a PD ring $(A, I, \gamma)$
as $(\gamma \curvearrowright I \triangleleft A)$.
% could-do: make this consistent?
% could-do: symbol for PD "action"

Not every ideal $J \subseteq I$
contained in the PD ideal of a PD ring $(A, I, \gamma)$
is closed under the $\gamma_n$.
But we can always close it up in one step,
that is,
the ideal generated by $\gamma_n(a)$
for $n \geq 1$ and $a \in J$
is a sub-PD-ideal of $I$,
and it actually suffices to take $\gamma_n(a)$
for $a$ in any generating set of the ideal $J$.
More generally,
for any ideal $J$ of $A$,
we let $\overline{J}$ be the ideal generated by $J$
and $\{\, \gamma_n(a) \mid n \geq 1, a \in J \cap I \,\}$
and call it the \emph{PD saturation} of the ideal $J$
(in the PD ring $(A, I, \gamma)$).
There is an induced PD structure
on the ideal $I / (J \cap I)$
of the ring $A/J$
if and only if
$J$ is PD saturated ($J = \overline{J}$)
\citestacks{07H2},
and this constitutes a bijective correspondence
between PD saturated ideals of $A$
and isomorphism classes of
maps of PD rings $(A, I, \gamma) \to (A', I', \gamma')$
such that both $A \to A'$ and $I \to I'$ are surjective.

For a PD ring $(A, I, \gamma)$
and an element $a \in A$,
there is a unique PD structure $\gamma_a$
on the ideal $I_a$ of $A_a = A[a^{-1}]$
such that $A \to A_a$ is a homomorphism of PD rings,
namely $\gamma_{a, n}(\frac{a'}{a^k}) = \frac{\gamma_n(a')}{a^{n k}}$.
The new PD ring
has the expected universal property:
a homomorphism
$(\gamma_a \curvearrowright I_a \triangleleft A_a) \to
(\gamma' \curvearrowright I' \triangleleft A')$
is the same as one
$(\gamma \curvearrowright I \triangleleft A) \to
(\gamma' \curvearrowright I' \triangleleft A')$
that makes $a$ invertible in $A'$.

The \emph{PD envelope} construction
\citestacks{07H8}
is a left adjoint functor for the forgetful functor
\[ (\Ring + \Ideal+ \PD)\dashmod(\Set) \to
   (\Ring + \Ideal)\dashmod(\Set)
   \rlap{,} \]
and more generally,
for a fixed PD ring
$(K, I_K, \gamma_K)$,
a left adjoint for the forgetful functor
\[ \begin{tikzcd}[row sep=small]
  (\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K})\dashmod(\Set)
  \ar[d, equal] \ar[r] &
  (\Alg{K} + \Ideal_{I_K})\dashmod(\Set)
  \ar[d, equal] \\
  (K, I_K, \gamma_K) /
  (\Ring + \Ideal + \PD)\dashmod(\Set) &
  (K, I_K) / (\Ring + \Ideal)\dashmod(\Set)
  \rlap{.}
\end{tikzcd} \]
% note: \cite[Theorem 3.19]{Berthelot-Ogus} is a bit more general
Forming the PD envelope $(A', I', \gamma')$ of $(A, I)$
(possibly over some $(K, I_K, \gamma_K)$)
not only \enquote{enlarges} the ideal $I$ as necessary
but also the ring $A$.
However,
there is an isomorphism
$A/I \cong A'/I'$,
induced by the unit of the adjunction
$\eta_{(A, I)} : (A, I) \to (A', I')$.

The polynomial ring $A[X]$
over a PD ring $A = (A, I, \gamma)$
inherits a PD structure on the ideal $I[X]$
(generated by the elements of $I$),
such that PD maps $A[X] \to A'$
over $(A, I, \gamma)$
correspond to elements of $A'$.
The same is true for an arbitrary set of polynomial variables
instead of a single one.
But there is a separate notion of \emph{PD polynomial algebra}
\citestacks{07H4},
denoted $A\angles{X}$,
which is freely generated as an $A$-module
by $1$ and the divided powers $\gamma_n(X)$ of $X$
(instead of the ordinary powers $X^n$).
The PD ideal of $A\angles{X}$
is generated by the elements of $I$ and the $\gamma_n(X)$,
and PD maps $A\angles{X} \to A'$ over $(A, I, \gamma)$
correspond to elements of the PD ideal $I'$ of $A'$.
Equivalently,
$A\angles{X}$ is the PD envelope of
the ideal $I[X] + (X)$ in $A[X]$
over $(A, I, \gamma)$.
Again, an arbitrary set of variables works just as well.


\subsection{Relevant geometric theories}

Here,
we define the various theories and theory extensions
from which the syntactic presentation of the crystalline topos
will be built.
We do this right away,
since it will also be of some use
in the definition of the crystalline topos itself.
In particular,
by giving our formal definition of a PD structure
in the form of an extension of geometric theories,
it can immediately be used to define PD structures on schemes
as well.

\begin{definition}
  \label{definition-theories-with-ideals}
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      We denote $\Ideal$ the extension of the theory $\Ring$
      (see Definition \ref{definition-theories-for-Zar})
      consisting of a relation symbol $I \subseteq A$
      with these axioms:
      \[ 0 \in I ,\qquad
         x \in I \land y \in I
         \turnstile{x, y : A} x + y \in I ,\qquad
         x \in I \turnstile{\lambda, x : A} \lambda x \in I
         \rlap{.}
      \]

    \item
      In the theory $\Ring + \Ideal$,
      we can require the ideal to be a nil ideal
      by adding the axiom:
      \[ (\nil) \defeq \qquad
         x \in I \turnstile{x : A} \bigvee_{n \in \NN} (x^n = 0)
         \rlap{.} \]

    \item
      We denote $\PDIdeal$ the following extension
      of the theory $\Ring$.
      First introduce a sort $S_I$,
      a function symbol $\iota : S_I \to A$
      with
      \[ \iota(x) = \iota(y) \turnstile{x, y : S_I} x = y \]
      and function symbols
      $0 : S_I$, ${+} : S_I \times S_I \to S_I$
      and ${\cdot} : A \times S_I \to S_I$
      together with equational axioms stating that
      $\iota$ is an $A$-module homomorphism.
      Then add function symbols $\gamma_n : S_I \to S_I$
      for all $n \geq 1$
      and these equational axioms
      (see \citestacks{07GL}):
      \begin{itemize}[nosep]
        \item
          $\gamma_1(x) = x$
        \item
          $\gamma_n(x + y) =
          \gamma_n(x) + \gamma_n(y)
          + \sum\limits_{i + j = n,\; i, j \geq 1}
            \iota(\gamma_i(x)) \gamma_j(y)$
        \item
          $\gamma_n(\lambda x) = \lambda^n \gamma_n(x)$
        \item
          $\iota(\gamma_m(x)) \gamma_n(x) =
          \binom{m + n}{m} \gamma_{m + n}(x)$
        \item
          $\gamma_m(\gamma_n(x)) =
          \frac{(m n)!}{m! (n!)^m} \gamma_{m n}(x)$
      \end{itemize}

    \item
      To be able to talk about a PD structure
      on an existing ideal,
      we define the extension $\PD$ of $\Ring + \Ideal$
      to be $\PDIdeal$ plus the axiom
      \[ \ex{x}{S_I} \iota(x) = y
         \doubleturnstile{y : A}
         y \in I
         \rlap{.} \]
  \end{enumerate}
\end{definition}

Note that $\Ideal + \PD$ and $\PDIdeal$
are Morita equivalent extensions of the theory $\Ring$,
since the axioms in $\Ideal$ are redundant here,
and the relation symbol $I$ is definable by the formula
$\ex{x}{S_I} \iota(x) = y$.
We prefer to write $\Ring + \Ideal + \PD$
because we think of the divided powers
as an additional structure on an ideal.
Also note that $\PD$ is equivalent to
a localic extension of $\Ring + \Ideal$,
as the divided power structure
could alternatively be implemented as relation symbols
$\widetilde{\gamma}_n \subseteq A \times A$
expressing partial functions from $A$ to $A$.
The main purpose of the sort $S_I$ above
is to be able to write the axioms in a more readable equational style.

\begin{definition}
  \label{definition-extensions-of-K-Alg}
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      Similarly to the extension $\AlgStr{K}$ of $\Ring$
      from Definition \ref{definition-theories-for-Zar},
      for a $K$-algebra $R$
      we denote $\AlgStr{R}_K$ the extension of $\Alg{K}$
      adding an $R$-algebra structure
      compatible with the given $K$-algebra structure.
      If necessary,
      we write $\AlgStr{R}_K(A)$ to indicate the sort $A$
      to which the $R$-algebra structure is added.

    \item
      For a ring $K$ and a $K$-algebra $R$,
      we denote $\AlgAlg{K}{R}$ the theory $\Alg{K} + \Alg{R}$
      extended by a function symbol $f : A \to B$
      (where $A$ is the $K$-algebra and $B$ is the $R$-algebra)
      and equational axioms
      expressing that $f$ is a $K$-algebra homomorphism.
      A model can be pictured as
      \[ \begin{tikzcd}
        K \ar[r] \ar[d] & R \ar[d] \\
        A \ar[r, "f"] & B
        \rlap{.}
      \end{tikzcd} \]
      When we treat $\AlgAlg{K}{R}$
      as if it contained $\Alg{K} + \Ideal$,
      we intend to use the kernel of $f$ as the ideal,
      that is, $x \in I$ is defined as $f(x) = 0$.

    \item
      We set $\AlgQuot{K}{R} \defeq \AlgAlg{K}{R} + (\surj)$,
      where
      \[ (\surj) \defeq \qquad
         \top \turnstile{y : B} \ex{x}{A} f(x) = y
         \rlap{.} \]

    \item
      For a ring $K$ and an ideal $I_K \subseteq K$,
      we denote $\Ideal_{I_K}$ the extension of $\Alg{K}$
      consisting of the extension $\Ideal$ and the additional axioms
      $c_\lambda \in I$ for all $\lambda \in I_K$.

    \item
      For a PD ring $(K, I_K, \gamma_K)$,
      we denote $\PD_{\gamma_K}$
      the extension of $\Alg{K} + \Ideal_{I_K}$
      consisting of the extension $\PD$
      and the additional axioms
      (for every $\lambda \in I_K$)
      \[ \iota(x) = c_\lambda \turnstile{x : S_I}
         \iota(\gamma_n(x)) = c_{\gamma_{K, n}(\lambda)}
         \rlap{.} \]
      We can write $\AlgAlg{K}{R} + \PD_{\gamma_K}$
      if $I_K$ vanishes in $R$,
      since $\AlgAlg{K}{R}$ then proves
      $f(c_\lambda) = 0$ for $\lambda \in I_K$.
  \end{enumerate}
\end{definition}

Similarly to the economical version of the theory $\Alg{K}$
mentioned in Remark \ref{remark-economical-formulation-of-Alg},
we can use a presentation
$R = K[X_i]/(r_j)$ of $R$ as a $K$-algebra
to implement the $R$-algebra structure of $B$
in the theory $\AlgAlg{K}{R}$.
That is,
$\AlgAlg{K}{R}$ is equivalent to
the extension of $\AlgAlg{K}{K}$
where we only add constant symbols $c_i : B$
and axioms $r_j(c_i) = 0$,
using the available $K$-algebra structure
to interpret $r_j(c_i)$ as a term of sort $B$.
This will be used in Propositions
\ref{proposition-PD-presheaf-type-finitely-presented}
and
\ref{proposition-pd-thickenings-presheaf-type}.

\begin{remark}
  The theories
  $\Alg{K}$, $\Alg{K} + \Ideal_{I_K}$ and
  $\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K}$
  have in common that their categories of $\Set$-models
  are equivalent to certain slice categories.
  \begin{align*}
    \Alg{K}\dashmod(\Set) &\simeq
    K / (\Ring\dashmod(\Set)) \\
    (\Alg{K} + \Ideal_{I_K})\dashmod(\Set) &\simeq
    (K, I_K) / ((\Ring + \Ideal)\dashmod(\Set)) \\
    (\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K})\dashmod(\Set) &\simeq
    (K, I_K, \gamma_K) / ((\Ring + \Ideal + \PD)\dashmod(\Set))
  \end{align*}
  We even have
  \[ (\AlgAlg{K}{R})\dashmod(\Set) \simeq
     (K \to R) / (\Ring^{\to}\dashmod(\Set)) \]
  if we use a theory $\Ring^{\to}$ of ring homomorphisms.
  We could in fact define these theories
  by a general construction
  that turns a geometric theory $\TT$
  and a $\Set$-model $M$ of $\TT$
  into a theory of \enquote{$M$-algebras}.
  This is the same construction that is used by Blechschmidt
  in \cite[Definition 3.1]{blechschmidt:nullstellensatz},
  who however applies it
  internally in the classifying topos of $\TT$,
  to the universal model of $\TT$ instead of a $\Set$-based model.
  But for our present goals,
  we need to be able to combine the above theories and extensions
  in flexible ways,
  so that such a formulation does not help us much.
\end{remark}


\subsection{Definition of the big crystalline topos}

Before we can define the crystalline topos,
we need to introduce a number of notions
involving PD structures on schemes.
Recall that a closed embedding $U \to T$
defined by a quasi-coherent ideal sheaf
$\mathcal{I} \subseteq \mathcal{O}_T$
is a \emph{thickening}
(in the terminology of \citestacks{04EX}),
that is, $U \to T$ is a homeomorphism,
if and only if every local section of $\mathcal{I}$
is locally nilpotent,
which in turn means simply that
the internal ideal $\mathcal{I}$ of the internal ring $\mathcal{O}_T$
in $\Sh(T)$
satisfies the axiom $(\nil)$.

\begin{definition}[see \citestacks{07I1}]
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      A \emph{PD scheme} is a scheme $S$
      together with a quasi-coherent ideal sheaf
      $\mathcal{I} \subseteq \mathcal{O}_S$
      and a PD structure on $\mathcal{I}$,
      that is,
      a model extension along $\PD$
      of the $(\Ring + \Ideal)$-model
      $(\mathcal{I} \triangleleft \mathcal{O}_S)$
      in $\Sh(S)$.
      A \emph{morphism} of PD schemes
      $(S, \mathcal{I}, \gamma) \to (S', \mathcal{I}', \gamma')$
      is a morphism of schemes $f : S \to S'$
      such that $f^\sharp : f^{-1}\mathcal{O}_{S'} \to \mathcal{O}_S$
      is a $(\Ring + \Ideal + \PD)$-model homomorphism.
      In particular,
      it induces a morphism
      between the closed subschemes of $S$ and $S'$
      defined by $\mathcal{I}$ respectively $\mathcal{I}'$,
      \[ \begin{tikzcd}
        S' & V(\mathcal{I}') \ar[l, hook] \\
        S \ar[u] & V(\mathcal{I}) \ar[l, hook] \ar[u]
        \rlap{.}
      \end{tikzcd} \]

    \item
      A \emph{PD thickening}
      is a PD scheme $(T, \mathcal{I}, \gamma)$
      such that the closed embedding $V(\mathcal{I}) \to T$
      is a thickening,
      that is,
      the $(\Ring + \Ideal + \PD)$-model
      $(\mathcal{O}_T, \mathcal{I}, \gamma)$
      in $\Sh(T)$
      fulfills the axiom $(\nil)$.
      PD thickenings are sometimes denoted $(U, T, \gamma)$,
      where $U = V(\mathcal{I})$.

    \item
      If $(S, \mathcal{I}_S, \gamma_S)$ is a PD scheme
      and $X$ is a scheme over
      the closed subscheme $S_0 \defeq V(\mathcal{I}_S)$ of $S$,
      then a PD thickening \emph{over} $S$ \emph{and} $X$
      is a PD thickening $(T, \mathcal{I}, \gamma)$
      over $(S, \mathcal{I}_S, \gamma_S)$
      together with a morphism of schemes $V(\mathcal{I}) \to X$ over $S$.
      \[ \begin{tikzcd}[column sep=small]
        S & S_0 \ar[l, hook] & X \ar[l] \\
        T \ar[u] & & V(\mathcal{I}) \ar[ll, hook] \ar[u]
      \end{tikzcd} \]
      A \emph{morphism} of PD thickenings over $S$ and $X$
      is a morphism of PD schemes over $S$
      such that the induced morphism $V(\mathcal{I}) \to V(\mathcal{I}')$
      respects the structure morphisms to $X$.
  \end{enumerate}
\end{definition}

% could-do: mention full subcategory of slice category formulation?

The PD thickenings over $S$ and $X$
will be the objects of the crystalline site of $X/S$.
Most important to us is that
if $S$ and $X$ are affine
and we also require $T$ to be affine,
then we can nicely describe the resulting category
by a geometric theory.

\begin{lemma}
  \label{lemma-affine-PD-objects-are-models}
  The full subcategory of the category of PD thickenings
  where the underlying scheme $T$ is affine
  is equivalent to
  \[ \mod{(\Ring + \Ideal + \PD + (\nil))}{\Set}^\op \rlap{.} \]

  For a fixed PD ring $(K, I_K, \gamma_K)$
  and a $K/I_K$-algebra $R$,
  the full subcategory of the category of PD thickenings
  over $S = \Spec(K)$ and $X = \Spec(R)$
  where the underlying scheme $T$ is affine
  is equivalent to
  \[ \mod{(\AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil))}{\Set}^\op
     \rlap{.} \]
\end{lemma}

\begin{proof}
  The category
  $\mod{(\Ring + \Ideal)}{\Set}$
  is of course dual to
  the category of affine schemes
  equipped with a quasi-coherent ideal sheaf,
  via $(I \triangleleft A) \mapsto (\Spec A, \tilde{I})$.
  One can check that the closed embedding
  $\Spec (A/I) \to \Spec A$
  is a thickening if and only if every element of $I$ is nilpotent.
  Similarly,
  a PD structure on $I$
  uniquely determines a PD structure on $\tilde{I}$,
  and morphisms respecting one
  correspond to morphisms respecting the other
  \cite[p. 3.18]{berthelot-ogus}.

  For the second part,
  the theory extension $\PD_{\gamma_K}$
  (requiring a PD structure on the kernel of $f : A \to B$
  extending $\gamma_K$)
  makes sense because the PD ideal $I_K$ vanishes in $R$,
  so the theory $\AlgQuot{K}{R}$ proves $f(c_\lambda) = 0$
  for all $\lambda \in I_K$.
  The rest follows from the first part.
\end{proof}

If $(T, \mathcal{I}, \gamma)$ is a PD thickening
and $T' \subseteq T$ is an open subscheme,
then $(T', \mathcal{I}|_{T'}, \gamma|_{T'})$
is again a PD thickening
(as restricting to $T'$ is pulling back along
the geometric morphism
$\Sh(T') \to \Sh(T)$)
and there is a canonical inclusion morphism
$(T', \mathcal{I}|_{T'}, \gamma|_{T'}) \to (T, \mathcal{I}, \gamma)$.
This allows us to define a Zariski topology
on the category of PD thickenings over $S$ and $X$.
% could-do: pullback-property of Zariski topology

\begin{definition}
  Let $(S, \mathcal{I}_S, \gamma_S)$ be a PD scheme
  and let $X$ be a scheme over $S_0 \defeq V(\mathcal{I}_S)$.
  The \emph{big crystalline site} $\Cris(X/S)$
  is the category of PD thickenings over $S$ and $X$,
  endowed with the Zariski topology,
  that is,
  a sieve on $(T, \mathcal{I}, \gamma)$ is covering
  if and only if
  it contains all the arrows
  $(T_i, \mathcal{I}|_{T_i}, \gamma|_{T_i}) \to (T, \mathcal{I}, \gamma)$
  for some open cover $T = \bigcup_i T_i$ of $T$.
\end{definition}

If we want to consider the topos $\Sh(\Cris(X/S))$
of sheaves on the crystalline site,
there remains an issue of size.
There is no way to talk about the collection of presheaves
on a big category such as $\Cris(X/S)$
(or generally,
about the collection of functions
between two proper classes)
in ZFC set theory.
If the category in question is essentially small,
then one can circumvent this
by choosing a skeleton.
More generally,
if $J$ is a Grothendieck topology
on a category $\mathcal{C}$
such that there is a (small) dense set $S \subseteq \mathcal{C}$
of objects of $\mathcal{C}$,
then one can write
\[ \Sh(\mathcal{C}, J) \defeq \Sh(S, J|_S) \]
(where $J|_S$ is the greatest topology on $S$
such that $S \hookrightarrow \mathcal{C}$ preserves covers).
This is justified because
if $S' \subseteq \mathcal{C}$ is another dense set of objects,
then by the Comparison Lemma,
there are canonical equivalences
\[ \Sh(S, J|_S) \simeq \Sh(S \cup S', J|_{S \cup S'})
   \simeq \Sh(S', J|_{S'})
   \rlap{.} \]

However,
the site $\Cris(X/S)$ does not admit a dense set of objects.
To define a crystalline topos,
a choice of some class $\mathcal{C} \subseteq \Cris(X/S)$
which does admit a dense subset
is therefore necessary.
We leave this choice
as an explicit parameter to the definition for now,
but we will specialize to a particular class $\mathcal{C}$
in Definition \ref{definition-Cris-fp}.

To avoid an ambiguity in the topology
on the resulting site,
we require $\mathcal{C}$ to be closed under
taking open subschemes $T' \subseteq T$
(with the induced PD structure on $T'$).
While there is always the induced topology $J_\Zar|_\mathcal{C}$,
for which a sieve on $T \in \mathcal{C}$ is covering
if and only if
it generates a covering sieve in $\Cris(X/S)$,
if $\mathcal{C}$ does not contain all open subschemes of $T$,
then there is no guarantee that such a sieve
actually contains a \enquote{distinguished} Zariski cover
by open subschemes.
With this assumption,
the two conditions become equivalent.

\begin{definition}
  Let $S$, $X$ be as before and
  let $\mathcal{C} \subseteq \Cris(X/S)$
  be a class of objects
  admitting a dense subset
  and closed under taking open subschemes.
  Then we denote $\Cris_\mathcal{C}(X/S)$
  the full subcategory on these objects
  endowed with the Zariski topology as above.
  And the topos
  \[ (X/S)_{\Cris_\mathcal{C}} \defeq \Sh(\Cris_\mathcal{C}(X/S)) \]
  is the \emph{big crystalline topos}
  of $X$ over $(S, \mathcal{I}_S, \gamma_S)$
  (defined using the objects in $\mathcal{C}$).
\end{definition}

There is a structure sheaf on $\Cris_\mathcal{C}(X/S)$
(see \citestacks{07IN}),
\[ \mathcal{O} = \mathcal{O}_{(X/S)_{\Cris_\mathcal{C}}} \;:\;
   \Cris_\mathcal{C}(X/S)^\op \to \Set, \quad
   (T, \mathcal{I}, \gamma) \mapsto \mathcal{O}_T(T)
   \rlap{.} \]
As in the case of the Zariski topos,
this sheaf carries a ring structure.
But here, there is more.
We have a second ring object
\[ \mathcal{O}' = \mathcal{O}'_{(X/S)_{\Cris_\mathcal{C}}} \;:\;
   \Cris_\mathcal{C}(X/S)^\op \to \Set, \quad
   (T, \mathcal{I}, \gamma) \mapsto
   \mathcal{O}_U(U) =
   \mathcal{O}_{V(\mathcal{I})}(V(\mathcal{I}))
   \rlap{,} \]
sometimes denoted $\mathcal{O}_X$.
Furthermore, there is a surjective ring homomorphism
$\mathcal{O} \to \mathcal{O}'$,
and its kernel
\[ \mathcal{J} = \mathcal{J}_{(X/S)_{\Cris_\mathcal{C}}} \;:\;
   \Cris_\mathcal{C}(X/S)^\op \to \Set, \quad
   (T, \mathcal{I}, \gamma) \mapsto \mathcal{I}(T)
   \]
carries a canonical PD structure.
In summary,
we have a model
\[ (\mathcal{O}, \mathcal{J}) \;\in\;
   (\Ring + \Ideal + \PD)\dashmod((X/S)_{\Cris_\mathcal{C}})
   \rlap{.} \]
An extension of this model
(along a localic theory extension)
will turn out to be
the universal model of a theory
classified by $(X/S)_{\Cris_\mathcal{C}}$,
at least for an appropriate choice of $\mathcal{C}$.

The Zariski topology on $\Cris(X/S)$
(or $\Cris_\mathcal{C}(X/S)$)
in particular ensures that every object can be covered
by objects $(T, \mathcal{I}, \gamma)$ with $T$ affine,
in other words, the affine objects are dense.
Thus we can use the Comparison Lemma
to obtain an equivalent site
consisting of affine objects,
which we have already described as a category in
Lemma \ref{lemma-affine-PD-objects-are-models}.
The following lemma complements this
with a description of the topology
on the new site.

\begin{lemma}
  \label{lemma-affine-Zariski-topology-for-Cris}
  Let $(K, I_K, \gamma_K)$ be a PD ring
  and let $R$ be a $K/I_K$-algebra.
  The topology induced via the Comparison Lemma
  on $(\AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil))
  \dashmod(\Set)^\op$
  regarded as a (dense) full subcategory
  of $\Cris(\Spec R / \Spec K)$
  is the following:
  A cosieve on an object
  \[ (\gamma \curvearrowright I \triangleleft
     A \twoheadrightarrow B) \]
  is covering
  if and only if
  it contains the canonical arrows to
  \[ (\gamma_{a_i} \curvearrowright I_{a_i} \triangleleft A_{a_i}
     \twoheadrightarrow B_{a_i}) \]
  for some finite family of elements $a_i \in A$
  with $(a_1, \dots, a_n) = (1)$.
\end{lemma}

\begin{proof}
  We first note that the model
  $(\gamma_{a_i} \curvearrowright I_{a_i} \triangleleft A_{a_i}
  \twoheadrightarrow B_{a_i})$
  is well-defined
  --- the ring map $A_{a_i} \to B_{a_i}$ is surjective
  and has kernel $I_{a_i}$
  since localization is exact,
  and $I_{a_i}$ is still a nil ideal ---
  and corresponds to the open subscheme $D(a_i)$
  of the PD scheme $\Spec A_{a_i}$.
  A cosieve on
  $(\gamma \curvearrowright I \triangleleft A \twoheadrightarrow B)$
  is covering for the induced topology
  if it generates a covering sieve in $\Cris(\Spec R / \Spec K)$.
  But such a sieve contains
  (the morphisms of
  PD thickenings over $\Spec K$ and $\Spec R$
  induced by)
  an open cover of $\Spec A$
  if and only if it contains a cover by standard opens $D(a_i)$,
  which in turn
  cover $\Spec A$ if and only if $(a_1, \dots, a_n) = (1)$.
\end{proof}


\subsection{Preliminary presheaf type results}

We saw in Lemma \ref{lemma-affine-PD-objects-are-models}
that the crystalline site of affine schemes
$S = \Spec K$, $X = \Spec R$
is closely tied to the theory
\[ \AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil) \rlap{.} \]
Our strategy for proving a classification result
on the crystalline topos
is to show,
under appropriate assumptions,
that this theory is of presheaf type,
then choose the class of objects of the crystalline site
in such a way that the affine objects
turn out to be exactly the compact models of the theory,
and finally add the quotient extension $(\loc)$
to produce the Zariski topology.

Right now,
we want to approach the presheaf type part
by looking at somewhat simpler theories.
While $\AlgAlg{K}{R}$ is of presheaf type
simply because it is an algebraic theory,
the situation already becomes more interesting
for $\AlgQuot{K}{R}$,
as the axiom $(\surj)$ is not cartesian.
We also include the extension $\PD$
but assume the PD structure on $K$ to be trivial
and forget about $(\nil)$ for now.

The following two propositions
can also serve as an illustration
of the different ways in which
one might try to decompose the same theory into parts
to show that it is of presheaf type,
and how this can lead to results of different strengths.

\begin{proposition}
  \label{proposition-PD-presheaf-type-finitely-presented}
  Let $R$ be a finitely presented $K$-algebra.
  Then the theory
  \[ \AlgQuot{K}{R} + \PD \]
  is of presheaf type.
\end{proposition}

% note: this is actually not very useful,
%       the proper way is not much harder

\begin{proof}
  The cartesian theory $\Alg{K} + \Ideal + \PD$
  is Morita-equivalent to $\AlgQuot{K}{K} + \PD$
  by introducing a sort $B$ for the quotient ring $A/I$,
  similarly to Example \ref{example-materialize-quotient}.
  So the latter theory is of presheaf type
  and we are only missing the $R$-algebra structure
  on the $K$-algebra $B$.
  Since $R \cong K[X_1, \dots, X_n]/(r_1, \dots, r_m)$
  is a finitely presented $K$-algebra,
  the extension $\AlgStr{R}_K(B)$ is equivalent to
  finitely many constant symbols $c_i \oftype B$,
  $i = 1, \dots, n$,
  and finitely many axioms in the empty context
  $\top \turnstile{[]} r_j(\vec{c}) = 0$,
  $j = 1, \dots, m$.
  Thus we are done by
  Proposition \ref{proposition-add-constant-symbol}
  and Corollary\ref{corollary-axiom-in-empty-context}.
\end{proof}

We can reduce the assumption on $R$
to finite type instead of finite presentation
if we handle the axiom $(\surj)$
in a different way.
For this, we need a lemma.

\begin{lemma}
  % could-do: eliminate \mathfrak{a} ?
  \label{lemma-PD-envelope}
  Let $M = (\gamma \curvearrowright \mathfrak{a}
  \triangleleft A \xrightarrow{f} B) \in
  \mathcal{C} =
  \mod{(\AlgAlg{K}{R} + \PD)}{\Set}$
  and $b \in B$.
  Then there is a universal triple $(M', a', g)$,
  where $M' = (\gamma' \curvearrowright \mathfrak{a}'
  \triangleleft A' \xrightarrow{f'} B')
  \in \mathcal{C}$,
  $a' \in A'$
  and $g = (g_A, g_B) : M \to M'$,
  such that $f'(a') = g_B(b)$;
  that is,
  the following diagram in $[\mathcal{C}, \Set]$
  is a pullback:
  \[ \begin{tikzcd}
    \Hom(M', \hole) \ar[r, "g^*"] \ar[d, "a'", swap]
    \ar[rd, "\lrcorner", very near start, phantom] &
    \Hom(M, \hole) \ar[d, "b"] \\
    \interpretation{A}_\hole \ar[r, "\interpretation{f}_\hole", swap] &
    \interpretation{B}_\hole
  \end{tikzcd} \]
  Furthermore, $g_B : B \to B'$ is an isomorphism.
\end{lemma}

\begin{proof}
  Consider the $A$-algebra homomorphism
  $\widetilde{f} : \widetilde{A} \defeq A[X] \to B$
  with $\widetilde{f}(X) = b$
  and set $\widetilde{\mathfrak{a}} \defeq \ker \widetilde{f}$.
  Let $\gamma' \curvearrowright \mathfrak{a}' \triangleleft A'$
  be the PD envelope (over $\gamma$)
  of the $(\mathfrak{a} \triangleleft A)$-algebra
  $\widetilde{\mathfrak{a}} \triangleleft \widetilde{A}$.
  In particular, we have
  $\widetilde{A}/\widetilde{\mathfrak{a}} \cong A'/\mathfrak{a}'$
  (as $A$-algebras)
  via the unit
  $\eta_{\widetilde{\mathfrak{a}} \triangleleft \widetilde{A}} :
  (\widetilde{\mathfrak{a}} \triangleleft \widetilde{A}) \to
  (\mathfrak{a}' \triangleleft A')$
  of the adjunction,
  so that $\widetilde{f}$ induces
  an $A$-algebra homomorphism $f' : A' \to B$
  with $\ker f' = \mathfrak{a}'$.
  We have thus defined a model $M' \in \mathcal{C}$
  and an arrow $g : M \to M'$,
  where $g_A : A \to A'$ is just the homomorphism of PD-rings
  from the PD envelope construction
  and $g_B = \id_B$.
  Setting $a' \defeq
  \eta_{\widetilde{\mathfrak{a}} \triangleleft \widetilde{A}}(X)$
  satisfies $f'(a') = b$.

  To check the universal property,
  let $h : M \to M'' = (\gamma'' \curvearrowright \mathfrak{a}''
  \triangleleft A'' \xrightarrow{f''} B'')$
  be given.
  An element $a'' \in A'' = \interpretation{A}_{M''}$
  with $f''(a'') = h_B(b)$
  is the same thing as
  an $A$-algebra homomorphism $\widetilde{A} \to A''$
  fitting in the square
  \[ \begin{tikzcd}
    \widetilde{A} \ar[r, "\widetilde{f}"] \ar[d] & B \ar[d, "h_B"] \\
    A'' \ar[r, "f''"] & B'' \rlap{.}
  \end{tikzcd} \]
  But then it is automatic that
  $\widetilde{\mathfrak{a}}$ is sent to $\mathfrak{a}''$,
  so there is a unique homomorphism of PD-rings
  $(\gamma' \curvearrowright \mathfrak{a}' \triangleleft A') \to
  (\gamma'' \curvearrowright \mathfrak{a}'' \triangleleft A'')$
  over $A$
  sending $a'$ to $a''$,
  and it makes the square
  \[ \begin{tikzcd}
    A' \ar[r, "f'"] \ar[d] & B \ar[d, "h_B"] \\
    A'' \ar[r, "f''"] & B''
  \end{tikzcd} \]
  commute,
  as required for a model homomorphism $M' \to M''$.
\end{proof}

\begin{proposition}
  \label{proposition-PD-presheaf-type-finitely-generated}
  Let $R$ be a finitely generated $K$-algebra.
  Then the theory
  \[ \AlgQuot{K}{R} + \PD \]
  is of presheaf type.
\end{proposition}

\begin{proof}
  The theory $\AlgAlg{K}{R} + \PD$
  (with a PD structure on the kernel of the $K$-algebra homomorphism
  $A \to B$)
  is of presheaf type because it is cartesian.
  We show that the missing axiom $(\surj)$
  is a rigid-topology quotient.

  Let a compact model
  \[ M = (\gamma \curvearrowright \mathfrak{a} \triangleleft A
  \xrightarrow{f} B) \]
  of $\AlgAlg{K}{R} + \PD$
  and an element $b \in B$ be given.
  Consider the model homomorphism $g : M \to M'$
  from Lemma \ref{lemma-PD-envelope}.
  We first note that $M'$ is also compact,
  since $\Hom(M', \hole)$ is a finite limit of functors
  preserving filtered colimits.
  (For $\interpretation{A}_\hole$ and $\interpretation{B}_\hole$
  preserving filtered colimits,
  see Lemma \ref{lemma-filtered-colimits-of-models}.)
  Secondly,
  a map $h : M \to M''$ factors through $M'$
  (not necessarily uniquely)
  if and only if
  $h_B$ maps $b$ to something in the image of $f''$.
  This means that the cosieve on $M$ generated by $g$
  (in the category $\mod{(\AlgAlg{K}{R} + \PD)}{\Set}_c$)
  is exactly the cosieve $S_b$
  as in Theorem \ref{theorem-induced-topology}
  and thus $M$ is $J_{(\surj)}$-covered by $M'$.
  And lastly,
  the subset $f'(A') \subseteq B' = B$
  contains of course both $f(A)$ and the element $b$.

  Now,
  since $M$ is compact,
  $B$ is a finitely presented $R$-algebra.
  This follows from
  Lemma \ref{lemma-adjoint-functor-preserves-compacts}
  by observing that the right adjoint of the forgetful functor
  in the following diagram preserves filtered colimits.
  \[ \begin{tikzcd}[row sep=0mm]
    (\AlgAlg{K}{R} + \PD)\dashmod(\Set) \ar[r] &
    (\Alg{R})\dashmod(\Set) \\
    (\gamma \curvearrowright \mathfrak{a} \triangleleft
    A \to B) \ar[r, mapsto] &
    B \\
    ((0) \triangleleft B' \xrightarrow{=} B') &
    B' \ar[l, mapsto]
    \ar[lu, phantom, "\rotatebox{90}{$\vdash$}"]
  \end{tikzcd} \]
  Thus, $B$ is also a finitely generated $K$-algebra by assumption.
  But if $b_1, \dots, b_n \in B$ are $K$-algebra generators of $B$,
  then we can successively apply Lemma \ref{lemma-PD-envelope}
  to them
  to obtain a covering arrow $M \to M_n$
  (using the transitivity of the topology $J_{(\surj)}$)
  such that $b_i \in f_n(A_n)$ for all $i$,
  implying that $f_n$ is surjective.
\end{proof}

\begin{remark}
  Propositions \ref{proposition-PD-presheaf-type-finitely-presented}
  and \ref{proposition-PD-presheaf-type-finitely-generated}
  become wrong if we drop the finiteness assumption entirely.
  For example, take $K = \QQ$, $R = \CC$.
  The extension $\PD$ is an equivalence extension
  of $\AlgQuot{\QQ}{\CC}$
  because the $\gamma_n$ are definable by
  \[ \gamma_n(x) = y \doubleturnstile{x, y \oftype S_I}
     \frac{1}{n!}\iota(x)^n = \iota(y)
     \rlap{,} \]
  using the available $\QQ$-algebra structure.
  And $\AlgQuot{\QQ}{\CC}$ has
  too few compact $\Set$-based models
  to be of presheaf type,
  similarly to the situation in
  Example \ref{example-add-many-constants-to-quotient}.

  Namely,
  we can apply
  Lemma \ref{lemma-adjoint-functor-preserves-compacts}
  to the pair of adjoint functors
  \[ \begin{tikzcd}[row sep=0mm]
    (\AlgQuot{\QQ}{\CC})\dashmod(\Set) \ar[r] &
    (\Alg{\QQ})\dashmod(\Set) \\
    (A \twoheadrightarrow B) \ar[r, mapsto] &
    A \\
    (A' \twoheadrightarrow 0) &
    A' \ar[l, mapsto]
    \ar[lu, phantom, "\rotatebox{90}{$\vdash$}"]
  \end{tikzcd} \]
  to see that
  if $A \twoheadrightarrow B$ is a compact
  model of $\AlgQuot{\QQ}{\CC}$,
  then $A$ is a finitely generated $\QQ$-algebra.
  Then the $\CC$-algebra $B$
  is also a finitely generated $\QQ$-algebra,
  which implies $B = 0$
  for cardinality reasons.
  But there are certainly non-compact models with $B \neq 0$
  (for example, let $A$ be freely generated by the elements of $B$),
  so the sequent
  \[ \top \turnstile{[]} 1_B = 0_B \]
  can not be provable in $\AlgQuot{\QQ}{\CC}$,
  meaning that the compact $\Set$-based models
  are not jointly conservative
  and therefore $\AlgQuot{\QQ}{\CC}$ is not of presheaf type
  (see \cite[Theorem 6.1.1]{caramello:tst}).
\end{remark}

We can now prove a \enquote{lazy version}
of our classification result,
where we simply assume the crystalline site
to contain exactly the desired objects.
More precisely,
we even have to assume that a suitable class of objects
$\mathcal{C} \subseteq \Cris(X/S)$
exists,
which is not trivial
given the additional assumption that
$\mathcal{C}$ is closed under taking open subschemes.
The axiom $(\nil)$ is made redundant here
by an additional assumption on $K$.

\begin{corollary}
  \label{corollary-lazy-classification-result}
  Let $K$ be a ring of nonzero characteristic,
  regard $K$ as a PD ring with the trivial PD ideal $(0)$,
  and let $R$ be a finitely generated $K$-algebra.
  Assume there is a class
  $\mathcal{C} \subseteq \Cris(\Spec R / \Spec K)$
  admitting a dense subset
  and closed under open subschemes,
  such that an affine object belongs to $\mathcal{C}$
  if and only if the corresponding model of
  $\AlgQuot{K}{R} + \PD + (\nil)$
  is compact.
  Then the topos $(\Spec R / \Spec K)_{\Cris_\mathcal{C}}$
  classifies the theory
  \[ \AlgQuot{K}{R} + \PD + (\nil) + (\loc) \rlap{.} \]
\end{corollary}

\begin{proof}
  If $n = 0$ in $K$ for some $n \geq 1$,
  then for any PD ring $(A, I, \gamma)$ over $K$
  and any $a \in I$,
  we have $a^n = n! \gamma_n(a) = 0$.
  This calculation can be carried out
  within the theory $\AlgQuot{K}{R} + \PD$,
  so that the axiom $(\nil)$ is redundant.
  Thus by Proposition
  \ref{proposition-PD-presheaf-type-finitely-generated},
  $\AlgQuot{K}{R} + \PD + (\nil)$ is of presheaf type.
  By our assumption on $\mathcal{C}$,
  the underlying category of
  the site of affine objects
  for $(\Spec R / \Spec K)_{\Cris_\mathcal{C}}$
  is
  \[ {(\AlgQuot{K}{R} + \PD + (\nil))\dashmod(\Set)_c}^\op
     \rlap{,} \]
  the site for the presheaf topos classifying this theory.
  The only difference is the Zariski topology
  as described in Lemma \ref{lemma-affine-Zariski-topology-for-Cris}.
  By Theorem \ref{theorem-induced-topology},
  this is precisely the topology corresponding to
  the quotient extension $(\loc)$,
  as each arrow
  \[ \begin{tikzcd}
    (\gamma \curvearrowright I \triangleleft A \twoheadrightarrow B)
    \ar[r] &
    (\gamma_{a_i} \curvearrowright I_{a_i} \triangleleft A_{a_i}
    \twoheadrightarrow B_{a_i})
  \end{tikzcd} \]
  is the universal arrow
  that sends $a_i \in A$ to something invertible.
  % could-do: give a bit more details?
\end{proof}

\begin{remark}
  \label{remark-loc-with-surj-and-nil}
  When adding $(\loc)$ to a theory like $\AlgAlg{K}{R}$,
  we mean to impose the axioms on the $K$-algebra $A$,
  not on the $R$-algebra $B$.
  However,
  in the presence of $(\surj)$ and $(\nil)$,
  the two options are in fact syntactically equivalent.
  This is because
  an elementary calculation using these axioms
  shows
  \[ \inv(f(x)) \doubleturnstile{x \oftype A} \inv(x) \rlap{.} \]
\end{remark}


\subsection{Finiteness conditions for PD schemes}

The set of objects that we include in the crystalline site
will be determined by the compactness condition
on models of the appropriate geometric theory.

\begin{lemma}
  \label{lemma-compact-pd-algebras}
  Let $(K, I_K, \gamma_K)$ be a PD ring.
  The compact models of $\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K}$
  are those PD rings over $K$ which are of the form
  \[ K\angles{X_1, \dots, X_m}[Y_1, \dots, Y_n]
     / \overline{(r_1, \dots, r_k)}
     \rlap{.} \]
\end{lemma}

\begin{proof}
  While the theory $\Ring + \Ideal + \PD$
  as defined in Definition \ref{definition-theories-with-ideals}
  is cartesian,
  the equivalent theory $\Ring + \PDIdeal$
  is even a Horn theory.
  We can similarly construct a Horn theory
  equivalent to $\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K}$
  by adding constants $\widetilde{c}_\lambda : S_I$
  in addition to $c_\lambda : A$
  for every $\lambda \in I_K$,
  with $\iota(\widetilde{c}_\lambda) = c_\lambda$.
  % note: not algebraic: injectivity

  By Lemma \ref{lemma-compact-Horn-models},
  the compact models of a Horn theory
  are those presented by some Horn formula in context.
  In our case,
  the model presented by the formula $\top$
  in the context $\vec{x} : {S_I}^m, \vec{y} : A^n$
  is $K\angles{\vec{X}}[\vec{Y}]$.
  And since our theory has no relation symbols
  and the inclusion $\iota : S_I \to A$ is required to be injective,
  any atomic formula in this context
  is provably equivalent to
  an equality of two terms of sort $A$,
  and therefore also to one of the form $r = 0$,
  where $r$ is a term representing an element of
  $K\angles{\vec{X}}[\vec{Y}]$.
  Thus we are done,
  as the universal arrow out of $K\angles{\vec{X}}[\vec{Y}]$
  that kills $r_1, \dots, r_n$
  is $K\angles{\vec{X}}[\vec{Y}] \to
  K\angles{\vec{X}}[\vec{Y}] / \overline{(\vec{r})}$.
\end{proof}

We now want to globalize this property of PD rings
over $(K, I, \gamma)$
to be able to apply it to morphisms of PD schemes.
This parallels the treatment of
morphisms of finite type and morphisms of finite presentation
as for example in \citestacks{01T0} and \citestacks{01TO}.

\begin{definition}
  We say a homomorphism of PD rings
  is \emph{of finite PD type}
  if it is of the form
  \[ (K, I_K, \gamma_K) \to
     K\angles{\vec{X}}[\vec{Y}] / \rho \]
  for finite sets of variables
  $\vec{X} = X_1, \dots, X_n$
  and $\vec{Y} = Y_1, \dots, Y_m$,
  where $\rho = \overline{\rho}$
  is any PD saturated ideal of
  $K\angles{\vec{X}}[\vec{Y}]$.
  We say it is \emph{of finite PD presentation}
  if it is of the form
  $(K, I_K, \gamma_K) \to
  K\angles{\vec{X}}[\vec{Y}] / \overline{(\vec{r})}$
  for finitely many elements
  $r_1, \dots, r_k \in K\angles{\vec{X}}[\vec{Y}]$.
\end{definition}

\begin{lemma}
  \label{lemma-finite-type}
  A homomorphism of PD rings $(K, I_K, \gamma_K) \to (A, I, \gamma)$
  is of finite PD type
  if and only if
  there are elements $x_1, \dots, x_n \in I$
  and $y_1, \dots, y_m \in A$
  such that $A$ is generated as a $K$-algebra
  by $\gamma_k(x_i)$ and $y_i$,
  and the ideal $I$ is generated by
  the image of $I_K$ and $\gamma_k(x_i)$.
\end{lemma}

\begin{proof}
  The choice of elements $x_i \in I$ and $y_j \in A$
  corresponds to a homomorphism $f : K\angles{\vec{X}}[\vec{Y}] \to A$.
  The kernel of $f$ is always a PD saturated ideal.
  This $f$ is surjective if and only if
  $A$ is generated as a $K$-algebra by $\gamma_k(x_i)$ and $y_j$.
  And in this case,
  the induced map between
  the PD ideals of $K\angles{\vec{X}}[\vec{Y}]$ and $A$
  is surjective
  if and only if $I$ is generated by
  the image of $I_K$ and the $\gamma_k(x_i)$.
\end{proof}

\begin{lemma}
  \label{lemma-finite-presentation}
  Homomorphisms of finite PD presentation
  have the following properties.
  \begin{enumerate}[label=(\roman*)]
    \item
      If $R \to A \to A'$ are homomorphisms of PD rings
      with $R \to A$ and $R \to A'$
      of finite PD presentation,
      then $A \to A'$ is also of finite PD presentation.
    \item
      If $\rho$ is a PD saturated ideal of a PD ring $R$
      and $R \to R / \rho$ is of finite PD presentation,
      then there are finitely many elements $r_i \in R$
      such that $\rho = \overline{(\vec{r})}$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  \begin{enumerate}[label=(\roman*)]
    \item
      For any PD ring $R$ and any element $r \in R$,
      we have
      $R[X]/\overline{(X - r)} = R[X]/(X - r) \cong R$,
      but we also have
      $R\angles{X}/\overline{(X - r)} \cong R$
      as long as $r$ lies in the PD ideal of $R$.
      Now,
      let $A = R\angles{\vec{X}}[\vec{Y}]/\overline{(\vec{r})}$,
      $A' = R\angles{\vec{X}'}[\vec{Y}']/\overline{(\vec{r}')}$,
      $f : A \to A'$,
      and choose $x_i$ in the PD ideal of
      $R\angles{\vec{X}'}[\vec{Y}']$
      and $y_i \in R\angles{\vec{X}'}[\vec{Y}']$
      such that $f(X_i) = x_i$ and $f(Y_i) = y_i$ in $A'$.
      Then we can calculate:
      \begin{align*}
        A' &= A' \angles{\vec{X}}[\vec{Y}]
        / \overline{(X_i - x_i, Y_i - y_i)} \\
        &= A' \angles{\vec{X}}[\vec{Y}]
        / \overline{(X_i - x_i, Y_i - y_i, \vec{r})} \\
        &= A \angles{\vec{X}'}[\vec{Y}']
        / \overline{(X_i - x_i, Y_i - y_i, \vec{r}')}
        \rlap{.}
      \end{align*}

    \item
      Let $R\angles{\vec{X}}[\vec{Y}] / \overline{(\vec{r})}
      \cong R / \rho$.
      By choosing elements in $I_R$ respectively $R$
      corresponding to the $X_i$ and $Y_i$,
      this isomorphism is induced by a PD map
      $f : R\angles{\vec{X}}[\vec{Y}] \to R$.
      But then we have $\rho = \overline{(f(r_i))}$.
      \qedhere
  \end{enumerate}
\end{proof}

\begin{lemma}
  \label{lemma-finite-type-presentation-composition}
  Homomorphisms of PD rings of finite type
  and
  homomorphisms of PD rings of finite presentation
  are both stable under composition.
\end{lemma}

\begin{proof}
  Let $(K, I, \gamma)$ be a PD ring.
  We have
  \[ \Big(
     K\angles{\vec{X}}[\vec{Y}] / \overline{(\vec{r})}
     \Big)
     \angles{\vec{X}'}[\vec{Y}'] / \overline{(\vec{r}')} =
     K\angles{\vec{X}, \vec{X}'}[\vec{Y}, \vec{Y}'] /
     \overline{(\vec{r}, \vec{r}'')}
     \rlap{,} \]
  where $r''_i$ is a lift of $r'_i$
  to $K\angles{\vec{X}, \vec{X}'}[\vec{Y}, \vec{Y}']$.
  Here,
  $\vec{r}$ and $\vec{r}'$
  can either be finite lists
  or arbitrary set-indexed families.
\end{proof}

\begin{lemma}
  \label{lemma-finite-type-presentation-base-change}
  Homomorphisms of PD rings of finite type
  and
  homomorphisms of PD rings of finite presentation
  are both stable under base change
  (pushout in the category of PD rings).
\end{lemma}

\begin{proof}
  The pushout of $K\angles{\vec{X}}[\vec{Y}]/\overline{(\vec{r})}$
  along $f : (K, I, \gamma) \to (K', I', \gamma')$
  is $K'\angles{\vec{X}}[\vec{Y}]/\overline{(f(\vec{r}))}$.
\end{proof}

\begin{lemma}
  \label{lemma-finite-type-presentation-local}
  Being of finite PD type
  and being of finite PD presentation
  are \emph{local} properties
  of homomorphisms of PD rings,
  in the sense of \citestacks{01SR},
  that is:
  Let $R = (R, I_R, \gamma_R)$ and $A = (A, I, \gamma)$
  be PD rings.
  \begin{enumerate}[label=(\alph*)]
    \item
      If $R \to A$
      is of finite PD type (presentation)
      and $r \in R$,
      then $R_r \to A_r$,
      with the induced PD structures,
      is of finite PD type (presentation).
    \item
      If $r \in R$, $a \in A$
      and $R_r \to A$ is of finite PD type (presentation),
      then $R \to A_a$ is of finite PD type (presentation).
    \item
      If $R \to A$ is a homomorphism of PD rings,
      $a_i \in A$ are elements such that $(a_1, \dots, a_n) = (1)$,
      and $R \to A_{a_i}$ is of finite PD type (presentation)
      for every $i$,
      then $R \to A$ is of finite PD type (presentation).
  \end{enumerate}
\end{lemma}

\begin{proof}
  \begin{enumerate}[label=(\alph*)]
    \item
      This is a special case of
      Lemma \ref{lemma-finite-type-presentation-base-change}.

    \item
      This follows from
      Lemma \ref{lemma-finite-type-presentation-composition}
      and the fact that $R_r \cong R[X] / \overline{(r X - 1)}$,
      and the same for $A$.

    \item
      Let the $R \to A_{a_i}$ be of finite PD type.
      For every $i$,
      choose elements $x_{i, j} a_i^{-m_{i, j}} \in I_{a_i}$
      and $y_{i, j} a_i^{-n_{i, j}} \in A_{a_i}$
      (with $x_{i, j} \in I$ and $y_{i, j} \in A$)
      according to Lemma \ref{lemma-finite-type}.
      Then $A_{a_i}$ is generated as an $R$-algebra
      by $\gamma_k(x_{i, j} a_i^{-m_{i, j}}) =
      \gamma_k(x_{i, j}) a_i^{-km_{i, j}}$
      and $y_{i, j} a_i^{-n_{i, j}}$.
      Let $\sum_i c_i a_i = 1$ in $A$
      and set $\widetilde{A} \defeq
      R[a_i, c_i, \gamma_k(x_{i, j}), y_{i, j}] \subseteq A$.
      Then we see that for every element $a \in A$
      and every $i$,
      we have $a_i^N a \in \widetilde{A}$
      for $N$ big enough,
      which means that we also have
      $a = (\sum_i c_i a_i)^N a \in \widetilde{A}$
      for $N$ big enough,
      so $\widetilde{A} = A$.
      We also have
      (by Lemma \ref{lemma-finite-type})
      that $I_{a_i}$ is generated as an ideal
      by the elements of $I_R$ and the
      $\gamma_k(x_{i, j}) a_i^{-km_{i, j}}$.
      But then if $\widetilde{I} \subseteq A$ is the ideal
      generated by $I_R$ and all $\gamma(x_{i, j})$,
      we have $\widetilde{I}_{a_i} = I_{a_i}$
      for all $i$,
      which implies $\widetilde{I} = I$.
      Thus, $R \to A$ is of finite PD type
      by the other direction of Lemma \ref{lemma-finite-type}.

      Now let the $R \to A_{a_i}$ be of finite PD presentation.
      We already know
      $A = R\angles{\vec{X}}[\vec{Y}] / \rho$
      for a PD saturated ideal $\rho$.
      For every $i$,
      choose a representative
      $\widetilde{a}_i \in R\angles{\vec{X}}[\vec{Y}]$
      of $a_i \in A$.
      We note that $\rho_{\widetilde{a}_i}$ is also saturated,
      and therefore
      $A_{a_i} = R\angles{\vec{X}}[\vec{Y}]_{\widetilde{a}_i} /
      \rho_{\widetilde{a}_i}$.
      Since both $A_{a_i}$
      and $R\angles{\vec{X}}[\vec{Y}]_{\widetilde{a}_i}$
      are of finite PD presentation over $R$,
      Lemma \ref{lemma-finite-presentation} tells us that
      $\rho_{\widetilde{a}_i} = \overline{(r_{i, j} a_i^{-n_{i, j}})}
      = \overline{(r_{i, j})}$,
      with finitely many $r_{i, j} \in \rho$.
      Let $c_i \in R\angles{\vec{X}}[\vec{Y}]$
      be elements with $1 - \sum_i c_i a_i \in \rho$.
      Then,
      setting $\widetilde{\rho} \defeq
      \overline{(1 - \sum_i c_i a_i, r_{i, j})}
      \subseteq R\angles{\vec{X}}[\vec{Y}]$,
      we have $\widetilde{\rho} \subseteq \rho$,
      $(\widetilde{a}_i) = (1)$
      in $R\angles{\vec{X}}[\vec{Y}]/\widetilde{\rho}$
      and $\widetilde{\rho}_{\widetilde{a}_i} = \rho_{\widetilde{a}_i}$
      for all $i$.
      This implies $\widetilde{\rho} = \rho$.
      \qedhere
  \end{enumerate}
\end{proof}

\begin{definition}
  A morphism of PD schemes
  $(T, \mathcal{I}, \gamma) \to (S, \mathcal{I}_S, \gamma_S)$
  is \emph{locally of finite PD type (presentation)}
  if there are affine open coverings
  $T = \bigcup_i \Spec A_i$
  and $S = \bigcup_i \Spec K_j$
  such that every $\Spec A_i$
  maps to some $\Spec K_{j_i}$
  where $K_{j_i} \to A_i$
  (with the induced structures of PD rings)
  is of finite PD type (presentation).
\end{definition}

The following good properties
of morphisms locally of finite PD type
and morphisms locally of finite PD presentation
now follow from Lemmas
\ref{lemma-finite-type-presentation-composition},
\ref{lemma-finite-type-presentation-base-change}
and \ref{lemma-finite-type-presentation-local}
as in \citestacks{01SQ}:
If $T \to S$ is locally of finite PD type (presentation),
then for any affine open $\Spec A \subseteq T$
mapping into an affine open $\Spec K \subseteq S$,
the homomorphism of PD rings $K \to A$
is of finite PD type (presentation).
In particular,
the morphisms locally of finite PD type (presentation)
between affine PD schemes
correspond to the morphisms
of finite PD type (presentation)
between PD rings.
And morphisms locally of finite PD type (presentation)
are stable under composition and base change.

\begin{definition}
  We say that the PD ideal $I$
  of a PD ring $(A, I, \gamma)$
  is \emph{PD-generated} by a subset $G \subseteq I$
  if $\overline{(G)} = I$,
  that is,
  if it is generated (as an ideal)
  by the elements $\gamma_n(g)$
  for $g \in G$ and $n \geq 1$.
  We say $I$ is \emph{finitely PD-generated}
  if it is PD-generated by a finite set $G$.
\end{definition}

We also globalize the notion of a PD ideal
being finitely PD-generated.
Note that by Lemma \ref{lemma-finite-presentation},
if $(A, I, \gamma)$ is a PD ring
and we equip $A/I$ with the trivial PD structure,
then $I$ is finitely PD-generated
if and only if
$A \to A/I$ is of finite PD presentation.

\begin{definition}
  The PD ideal sheaf $\mathcal{I}$
  of a PD scheme $(S, \mathcal{I}, \gamma)$
  is \emph{locally finitely PD-generated}
  if for every affine open $U \subseteq S$,
  the PD ideal $\mathcal{I}(U) \subseteq \mathcal{O}_S(U)$
  is finitely PD-generated,
  that is,
  if the closed embedding $V(\mathcal{I}) \to S$
  is locally of finite PD presentation,
  where $V(\mathcal{I})$ is regarded as a PD scheme
  with trivial PD structure.
\end{definition}


\subsection{Syntactic presentation of the big crystalline topos}

We can now finish the definition
of the precise variant of the crystalline topos
for which we will give a syntactic presentation.
The objects we want to allow in the site
are those PD thickenings $(T, \mathcal{I}, \gamma)$
over $S$ and $X$
where $T \to S$ is locally of finite PD presentation.
An essentially small dense subcategory is for example
the one where $T$ is additionally required
to be an open subscheme of an affine scheme
which is mapped into an affine open of $S$.
We also impose a finiteness assumption on $X$
without which the connection to compact models
motivating this definition
would be lost.

\begin{definition}
  \label{definition-Cris-fp}
  Let $(S, \mathcal{I}_S, \gamma_S)$ be a PD scheme
  and let $X$ be a scheme
  locally of finite presentation over $S_0 = V(\mathcal{I}_S)$.
  Then we set
  \[ (X / S)_{\Cris_{\fp}} \defeq (X / S)_{\Cris_\mathcal{C}}
     \rlap{,} \]
  where $\mathcal{C}$ is
  the class of PD thickenings $(T, \mathcal{I}, \gamma)$
  over $S$ and $X$
  for which $T \to S$ is locally of finite PD presentation.
\end{definition}

Now there is not much missing for the proof of
the classification result.
The following lemma will be used to show that
the axiom $(\nil)$ is a rigid-topology quotient.

\begin{lemma}
  \label{lemma-pd-generators-nil-ideal}
  Let $(A, \mathfrak{a}, \gamma)$ be a PD ring.
  If $\mathfrak{a}$ is PD-generated by nilpotent elements,
  then $\mathfrak{a}$ is a nil ideal.
\end{lemma}

\begin{proof}
  We need to show that $\mathfrak{a}$ is generated
  (as an ordinary ideal)
  by nilpotent elements.
  So if $a \in \mathfrak{a}$ is nilpotent,
  say $a^e = 0$,
  we need to show that $\gamma_n(a)$ is still nilpotent
  for every $n \geq 1$.
  It is most convenient to do the necessary calculation
  in $\QQ[X]$ first
  (with the unique PD structure $\gamma$ on any ideal):
  \[ (\gamma_n(X))^k = \frac{1}{(n!)^k} X^{kn} =
     \frac{(kn - e)!}{(n!)^k} X^e \gamma_{kn - e}(X)
     \rlap{.} \]
  One can check that $c \defeq \frac{(kn - e)!}{(n!)^k}$
  is an integer for $k$ big enough
  ($k \geq \lceil\frac{e}{n}\rceil (n + 1)$ suffices).
  But then we have the equation
  $(\gamma_n(X))^k = c X^e \gamma_{kn - e}(X)$
  also in the sub-PD-ring
  $\ZZ\angles{X} \subseteq \QQ[X]$,
  and then,
  via the unique PD morphism $\ZZ\angles{X} \to A$
  sending $X$ to $a$,
  we obtain $(\gamma_n(a))^k = 0$ for sufficiently large $k$.
\end{proof}

\begin{proposition}
  \label{proposition-pd-thickenings-presheaf-type}
  Let $(K, I_K, \gamma_K)$ be a PD ring
  with $I_K$ finitely PD-generated
  and let $R$ be a finitely presented $K/I_K$-algebra.
  Then the theory
  $\AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil)$
  is of presheaf type
  and its compact models are those
  $(\gamma \curvearrowright I \triangleleft A \twoheadrightarrow B)$
  where $(A, I, \gamma)$ is of finite PD presentation
  over $(K, I_K, \gamma_K)$.
\end{proposition}

\begin{proof}
  We start with the cartesian theory
  $\Alg{K} + \Ideal_{I_K} + \PD_{\gamma_K}$.
  By Lemma \ref{lemma-compact-pd-algebras},
  the compact models are the PD rings
  of finite PD presentation over $(K, I_K, \gamma_K)$.
  It is an equivalence extension
  to add a sort $B$ with $K$-algebra structure
  for the quotient $A / I$,
  arriving at $\AlgQuot{K}{(K/I_K)} + \PD_{\gamma_K}$.
  Since $R$ is a finitely presented $K/I_K$-algebra,
  finitely many constant symbols
  and finitely many axioms in the empty context
  suffice to add an $R$-algebra structure to $B$,
  so by Proposition \ref{proposition-add-constant-symbol}
  and Corollary \ref{corollary-axiom-in-empty-context},
  $\AlgQuot{K}{R} + \PD_{\gamma_K}$
  is of presheaf type
  and a model
  $(\gamma \curvearrowright I \triangleleft A \twoheadrightarrow B)$
  is still compact if and only if
  $(A, I, \gamma)$ is of finite PD presentation over $K$.
  All that remains is to show that $(\nil)$
  is a rigid-topology quotient of this theory.

  Let a compact model $M =
  (\gamma \curvearrowright I \triangleleft A \twoheadrightarrow B)
  \in (\AlgQuot{K}{R} + \PD_{\gamma_K})\dashmod(\Set)_c$
  be given.
  Since $I_K$ is finitely PD-generated
  and $A$ is of finite PD presentation over $K$,
  the PD ideal $I$ is finitely PD-generated.
  Let $a \in I$ be one of the PD generators
  in a chosen finite family.
  The $J_{(\nil)}$-covering cosieve $S_a$
  of Theorem \ref{theorem-induced-topology}
  is the cosieve of all arrows $M \to M'$
  that send $a$ to an nilpotent element;
  it is generated by the countable family
  of the arrows
  $M \to M^n =
  (\gamma \curvearrowright I/\overline{(a^n)} \triangleleft
  A/\overline{(a^n)} \twoheadrightarrow B)$.
  In each of the (still compact) models $M^n$,
  the PD ideal $I/\overline{(a^n)}$
  is PD generated by the images of the PD generators of $I$,
  so we can apply this construction to the other PD generators in turn
  to cover $M$ by models where
  the PD ideal is generated by nilpotent elements
  and where thus,
  by Lemma \ref{lemma-pd-generators-nil-ideal},
  the axiom $(\nil)$ is fulfilled.
\end{proof}

\begin{theorem}
  \label{theorem-affine-crystalline-classifies}
  Let $(K, I_K, \gamma_K)$ be a PD ring
  with $I_K$ finitely PD-generated
  and let $R$ be a finitely presented $K/I_K$-algebra.
  Then the big crystalline topos
  \[ (\Spec R / \Spec K)_{\Cris_\fp} \]
  classifies the geometric theory
  \[ \AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil) + (\loc)
     \rlap{.} \]

  The universal model is
  the short exact sequence
  associated to the structure sheaf
  \[ \mathcal{J} \hookrightarrow \mathcal{O}
     \twoheadrightarrow \mathcal{O}'
     \rlap{,} \]
  with the canonical $K$-algebra structure on $\mathcal{O}$
  and $R$-algebra structure on $\mathcal{O}'$.
\end{theorem}

\begin{proof}
  Set
  \[ \TT_0 \defeq \AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil)
     \rlap{.} \]
  The underlying category of
  the site of affine objects for $(\Spec R / \Spec K)_{\Cris_\fp}$
  is dual to the subcategory of $\TT_0\dashmod(\Set)$
  where $(A, I, \gamma)$ is of finite PD presentation over $K$.
  By Proposition \ref{proposition-pd-thickenings-presheaf-type},
  this is exactly $\TT_0\dashmod(\Set)_c$,
  and the associated presheaf topos
  \[ [\TT_0\dashmod(\Set)_c, \Set] \]
  classifies $\TT_0$.
  The Zariski topology on this site,
  that is,
  the restriction of the one in
  Lemma \ref{lemma-affine-Zariski-topology-for-Cris}
  to our compact models,
  coincides with the topology induced by $(\nil)$
  via Theorem \ref{theorem-induced-topology}
  (just as in Corollary \ref{corollary-lazy-classification-result}).

  For the universal model,
  we note that the structure sheaf model
  $\mathcal{J} \hookrightarrow \mathcal{O}
  \twoheadrightarrow \mathcal{O}'$,
  when restricted to the site of affine objects,
  becomes simply the tautological model
  in $[\TT_0\dashmod(\Set)_c, \Set]$,
  which is the universal model of $\TT_0$.
  In particular,
  the presheaves of which the universal $\TT_0$-model consists
  are sheaves for the topology induced by $(\loc)$,
  % note: what is the reason for that?
  implying that the same model,
  regarded as a model in the subtopos,
  is also the universal model of $\TT_0 + (\loc)$.
\end{proof}

\begin{corollary}
  \label{corollary-points-of-affine-crystallline}
  Let $K$, $R$ be as in
  Theorem \ref{theorem-affine-crystalline-classifies}.
  Then the category of points of the big crystalline topos
  $(\Spec R / \Spec K)_{\Cris_\fp}$
  is equivalent to
  \[ \Bigl( \AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil) + (\loc)
     \Bigr)\dashmod(\Set)
     \rlap{,} \]
  the category of affine PD thickenings $(A, I, \gamma)$
  over $(K, I_K, \gamma_K)$
  (implying that $I$ is a nil ideal)
  together with an $R$-algebra structure on $A/I$,
  such that $A$ is a local ring.
\end{corollary}

\begin{proof}
  The points of a topos are by definition
  the geometric morphisms from $\Set$ to it.
  So this follows immediately from
  Theorem \ref{theorem-affine-crystalline-classifies}
  and the definition of classifying topos.
\end{proof}

\begin{remark}
  If the ring $R$ has non-zero characteristic,
  then there is a different way of dealing with the axiom $(\nil)$.
  Namely,
  one can see that if the PD ideal $I$ of $A$
  contains a non-zero integer,
  then $(\nil)$ is actually equivalent to
  \[ \top \turnstile{[]} \bigvee_{0 \neq n \in \ZZ} (c_n = 0)
     \rlap{,} \]
  which is an axiom in the empty context.
  So in Theorem \ref{theorem-affine-crystalline-classifies},
  instead of assuming that $I_K$ is finitely PD-generated,
  we can alternatively assume $R$ to have non-zero characteristic.
\end{remark}


\subsection{The non-affine case}

Now we apply the results of Section \ref{section-gluing}
to the big crystalline topos
to obtain a syntactic presentation of $(X/S)_\Crisfp$
in the case where $S$ and $X$ are not affine.
This will be an adaptation of
the treatment of the Zariski topos
in Section \ref{section-gluing}
to the crystalline topos.
and we will mostly be concerned with the aspects which differ
in these two situations
and how to handle them.

Since we only know a theory classified by $(X/S)_\Crisfp$
in the case where both $S$ and $X$ are affine,
we will want to cover both $S$ and $X$
by affine opens $S_i$ respectively $X_i$
such that for each $i$,
$X_i$ lies over $S_i$.
\[ \begin{tikzcd}
  S & X \ar[l] \\
  S_i \ar[u, hook] &
  X_i \ar[u, hook] \ar[l]
\end{tikzcd} \]
This is always possible,
as we can first choose an affine cover of $S$
by some $S_i$
and then cover the $X \times_S S_i$ by affine opens.
Also,
an open subscheme $S' \subseteq S$ is canonically a PD scheme
as $(S', \mathcal{I}_S|_{S'}, \gamma_S|_{S'})$,
and we note that if $X' \to S$ factors through $S'$,
then it automatically also factors through
$S'_0 = V(\mathcal{I}_S|_{S'})$.

When we turn to defining open subtoposes
corresponding to such pairs of open subschemes $(S', X')$,
there are two things to note.
Firstly,
it is no longer the case that $(S', X')$
is an object of the site $\Crisfp(X/S)$,
since $X'$ is not at all required to be isomorphic to $S'_0$,
and the PD scheme $(S', \mathcal{I}_S|_{S'}, \gamma_S|_{S'})$ itself
does not have to be a PD thickening.
But we can still consider the class of all objects
$(T, \mathcal{I}, \gamma) \in \Crisfp(X/S)$
such that $T \to S$ factors through $S'$
and $V(\mathcal{I}) \to X$ factors through $X'$,
that is,
the subterminal presheaf
\[ U_{(S', X')} \defeq \Hom_{X/S}(\hole, (S', X'))
   \;:\; \Crisfp(X/S)^\op \to \Set
   \rlap{,} \]
and it is easy to see that this is in fact a sheaf
for the Zariski topology on $\Crisfp(X/S)$.

Secondly, however,
this subterminal object $U_{(S', X')}$
depends in fact only on $X'$ and not on $S'$,
namely,
we have $U_{(S', X')} = U_{(S, X')}$.
This is because the closed embedding
$V(\mathcal{I}) \hookrightarrow T$
is a homeomorphism,
and whether or not $T \to S$ factors through
the open subscheme $S'$
can be tested on the level of points.
\[ \begin{tikzcd}
  S & X \ar[l] \\
  S' \ar[u, hook] & X' \ar[u, hook] \ar[l] \\
  T \ar[u, dashed] \ar[uu, bend left=45] &
  V(\mathcal{I}) \ar[u] \ar[l, hook]
\end{tikzcd} \]
Thus, we only have induced open subtoposes
$U_{X'} \defeq U_{(S, X')}$
for all open subschemes $X' \subseteq X$.

This leads to the slightly subtle situation
that a cover of $X$ by affine open $X_i$
with the property that every $X_i \to S$
factors through some affine open $S_i \subseteq S$
induces an open cover of $(X/S)_\Crisfp$
by subtoposes for which we know classified theories,
but if $S_i = \Spec K_i$ and $S'_i = \Spec K'_i$
are two different choices for the same $X_i = \Spec R_i$,
then we have no direct algebraic relation between $K_i$ and $K'_i$,
so we have no way to construct a diagonal extension
between the classified theories.
Therefore it seems more reasonable
to work with pairs $(S_i, X_i)$ of open subschemes from the beginning
and only drop the condition that the $S_i$ cover $S$.

Here is the analogue of
Lemma \ref{lemma-for-gluing-Zar}
that we need.

\begin{lemma}
  \label{lemma-for-gluing-Cris}
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      The mapping
      \[ X' \mapsto ((X/S)_\Crisfp)_{o(U_{X'})} \]
      from open subschemes of $X$ to open subtoposes of $(X/S)_\Zarfp$
      is monotone
      and preserves finite intersections
      and arbitrary unions.

    \item
      For open subschemes $S' \subseteq S$ and $X' \subseteq X$
      with $X' \to S'$,
      the open subtopos $((X/S)_\Crisfp)_{o(U_{X'})}$
      is equivalent to $(X'/S')_\Crisfp$.

    \item
      If $S = \Spec K$ and $X = \Spec R$ are affine,
      with $I_K$ finitely PD-generated
      and $R$ finitely presented over $K/I_K$,
      so that $(X/S)_\Crisfp$ classifies
      \[ \TT_{K, R} \;\defeq\;
         \AlgQuot{K}{R} + \PD_{\gamma_K} + (\nil) + (\loc)
         \rlap{,} \]
      and $h \in R$,
      then the open subtopos $((X/S)_\Crisfp)_{o(U_{D(h)})}$
      is presented by the closed geometric formula
      \[ \inv(c_h) \rlap{,} \]
      which is also equivalent to
      \[ \inv(c_g \oftype A) \land \inv(c_h \oftype B) \]
      for any $g \in K$ such that $g \divides h$ in $R$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  \begin{enumerate}[label=(\roman*)]
    \item
      Monotonicity and finite intersections are clear.
      For unions,
      let $X'_i$ be a family of open subschemes of $X$
      and let $F \subseteq 1_{(X/S)_\Crisfp}$
      be a subterminal sheaf
      with $U_{X'_i} \leq F$ for all $i$.
      We want to show $U_{X'} \leq F$ for $X' \defeq \bigcup_i X'_i$.
      So let $T = (T, \mathcal{I}, \gamma) \in \Crisfp(X/S)$
      be given with $V(\mathcal{I}) \to X'$.
      By pulling back the $X'_i$,
      this induced an open cover of $V(\mathcal{I})$,
      or equivalently an open cover $T = \bigcup_i T_i$,
      such that $V(\mathcal{I}|_{T_i}) \to X_i$.
      This means $\abs{U_{X_i}(T_i)} = 1$,
      which implies $\abs{F(T_i)} = 1$,
      and since $F$ is a sheaf for the Zariski topology on $\Crisfp(X/S)$,
      we obtain $\abs{F(T)} = 1$.

    \item
      As explained above,
      $U_{X'}$ selects exactly those objects of $\Crisfp(X/S)$
      which belong to $\Crisfp(X'/S')$.
      The rest is exactly as in the case of the Zariski topos.

    \item
      We know that $(X/S)_\Crisfp$ classifies $\TT_{K, R}$
      and
      \[ ((X/S)_\Crisfp)_{o(U_{D(h)})} \simeq (D(h)/S)_\Crisfp \]
      classifies $\TT_{K, R_h}$,
      which is equivalent to $\TT_{K, R} + \inv(c_h)$.
      It follows that $\inv(c_h)$ presents this open subtopos,
      since one structure sheaf
      pulls back to the other,
      including the extra structure that makes up the universal models.
      For $g \in K$ with $g \divides h$ in $R$,
      the theory $\TT_{K, R}$ shows
      \[ \inv(c_h) \turnstile{[]} \inv(f(c_g)) \]
      and also,
      by Remark \ref{remark-loc-with-surj-and-nil},
      \[ \inv(f(c_g)) \doubleturnstile{[]} \inv(c_g) \rlap{.} \]
  \end{enumerate}
\end{proof}

As the final prerequisite,
we show that intersections of pairs of open subschemes
can be covered by appropriate pairs of standard opens.

\begin{lemma}
  \label{lemma-cover-by-pairs-of-standard-opens}
  Let $X \to S$ be a morphism of schemes,
  let $S_1, S_2 \subseteq S$
  and let $X_1, X_2 \subseteq X$
  be affine open subschemes,
  $S_i = \Spec K_i$,
  $X_i = \Spec R_i$,
  such that $X_i \to S_i$.
  Then there are families of elements
  $g_i^j \in K_i$, $h_i^j \in R_i$, $j \in J$, $i \in \{1, 2\}$,
  such that
  for every $j \in J$
  we have $g_i^j \divides h_i^j$ in $R_i$
  and
  \[ \Spec K_1 \supseteq D(g_1^j) = D(g_2^j) \subseteq \Spec K_2
     \rlap{,} \]
  \[ \Spec R_1 \supseteq D(h_1^j) = D(h_2^j) \subseteq \Spec R_2 \]
  as open subschemes of $S$ respectively $X$,
  and
  \[ X_1 \cap X_2 =
     \bigcup_{j \in J} D(g_1^j) =
     \bigcup_{j \in J} D(g_2^j)
     \rlap{.} \]
\end{lemma}

\begin{proof}
  As mentioned before,
  we can cover $S_1 \cap S_2$ by open subschemes
  simultaneously standard open in $S_1$ and $S_2$.
  The same is true for $X_1 \cap X_2$,
  and since the simultaneously standard opens
  even form a basis of opens of $X_1 \cap X_2$,
  we can also arrange that $D(h_1^j)$ maps to $D(g_1^j)$,
  and, equivalently, $D(h_2^j)$ maps to $D(g_2^j)$.
  This means that
  for each $i$ and $j$,
  we have the dashed arrow in
  \[ \begin{tikzcd}
    R_i \ar[r] & (R_i)_{h_i^j} \\
    K_i \ar[u] \ar[r] &
    (K_i)_{g_i^j} \ar[u, dashed]
    \rlap{,}
  \end{tikzcd} \]
  so $g_i^j$ is invertible in $(R_i)_{h_i^j}$,
  so $g_i^j$ divides some power of $h_i^j$,
  and replacing $h_i^j$ with this power,
  we obtain $g_i^j \divides h_i^j$ in $R_i$.
\end{proof}

Recall the notation $\AlgStr{R}_K(B)$
for the extension adding
to a sort $B$
an $R$-algebra structure
compatible with a previously given $K$-algebra structure,
from Definition \ref{definition-extensions-of-K-Alg}.
For a PD ring $(K, I_K, \gamma_K)$,
we also denote
$\gamma/\gamma_K$
the axioms
distinguishing the extension $\PD_{\gamma_K}$
of $\Alg{K} + \Ideal_{I_K}$
from $\PD$.

\begin{theorem}
  \label{theorem-gluing-Cris}
  Let $(S, \mathcal{I}_S, \gamma_S)$ be a PD scheme
  with $\mathcal{I}_S$ locally finitely PD-generated,
  and let $X$ be a scheme locally of finite presentation
  over $S_0 = V(\mathcal{I}_S)$.
  Let
  \[ \Spec K_i = S_i \subseteq S, \qquad
     \Spec R_i = X_i \subseteq X \]
  be open subschemes
  such that $X_i \to S_i$
  and $X = \bigcup_{i \in I} X_i$.
  For every $i \neq i' \in I$,
  let
  \[
    g_{i, i'}^j \in K_i, \quad
    g_{i', i}^j \in K_{i'}, \quad
    h_{i, i'}^j \in R_i, \quad
    h_{i', i}^j \in R_{i'},
  \]
  $j \in J_{\{i, i'\}}$,
  be families of elements as in
  Lemma \ref{lemma-cover-by-pairs-of-standard-opens},
  with corresponding ring isomorphisms
  \[ \varphi_{i, i'}^j = (\varphi_{i', i}^j)^{-1} :
     (K_i)_{g_{i, i'}^j} \to (K_{i'})_{g_{i', i}^j}, \qquad
     \widetilde{\varphi}_{i, i'}^j =
     (\widetilde{\varphi}_{i', i}^j)^{-1} :
     (R_i)_{h_{i, i'}^j} \to (R_{i'})_{h_{i', i}^j}
     \rlap{.} \]

  Then $(X/S)_\Crisfp$ classifies the geometric theory
  \begin{align*}
    \TT_{X/S} \;\defeq\;
    {}&\AlgQuot{\ZZ}{\ZZ} + \PD + (\nil) + (\loc)
    + \angles{p_i}_{i \in I}
    + (\bigvee_{i \in I} p_i)
    \\
    &+ \Bigl( \Bigl( \AlgStr{K_i}(A) + \AlgStr{R_i}_{K_i}(B)
                     + \gamma/\gamma_{K_i}
              \Bigr)/p_i
       \Bigr)_{i \in I}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_{h_{i, i'}^j} \land \inv(x)
         \turnstile{x \oftype B}
         p_{i'}
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}}
    \\
    &+ \Bigl(
         p_i \land p_{i'}
         \turnstile{[]}
         \bigvee_{j \in J_{\{i, i'\}}} \ex{x}{B}
           (x \in \widetilde{c}_{h_{i, i'}^j} \land \inv(x))
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_{g_{i', i}^j} \land
         \inv(x) \land
         y \in \widetilde{c}_\lambda \land
         z \in \widetilde{c}_{\lambda'}
         \turnstile{x, y, z \oftype A}
         x^n y = z
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}, \lambda \in K_i}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_{h_{i', i}^j} \land
         \inv(x) \land
         y \in \widetilde{c}_\mu \land
         z \in \widetilde{c}_{\mu'}
         \turnstile{x, y, z \oftype B}
         x^n y = z
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}, \mu \in R_i}
       \rlap{,}
  \end{align*}
  where in the last two families of axioms,
  $\lambda' \in K_{i'}$ and $n \in \NN$
  are chosen for each $\lambda \in K_i$
  such that
  $\varphi_{i, i'}^j(\lambda) = (g_{i', i}^j)^{-n} \lambda'$,
  and
  $\mu' \in R_{i'}$ and $n \in \NN$
  are chosen for each $\mu \in R_i$
  such that
  $\widetilde{\varphi}_{i, i'}^j(\mu) = (h_{i', i}^j)^{-n} \mu'$,
\end{theorem}

\begin{proof}
  Since $\mathcal{I}_S$ is locally finitely PD-generated,
  the PD ideals $I_{K_i} \defeq \mathcal{I}_S(S_i) \subseteq K_i$
  with PD structure $\gamma_{K_i} \defeq \gamma_S(S_i)$
  are finitely PD-generated,
  and since $X$ is locally of finite presentation over $S_0$,
  each $R_i$ is a finitely presented $K_i/I_{K_i}$-algebra.
  So $(X_i/S_i)_\Crisfp$ classifies
  \[ \TT_{K_i, R_i} =
     \AlgQuot{K_i}{R_i} + \PD_{\gamma_{K_i}} + (\nil) + (\loc)
     \rlap{.} \]

  By Lemma \ref{lemma-for-gluing-Cris},
  these toposes
  \[ \E_i \defeq ((X/S)_\Crisfp)_{o(U_{X_i})}
     \simeq (X_i/S_i)_\Crisfp \]
  form an open cover of $(X/S)_\Crisfp$,
  and the universal models are extensions of
  the restrictions of the short exact sequence
  $\mathcal{J} \hookrightarrow \mathcal{O}
  \twoheadrightarrow \mathcal{O}'$
  surrounding the structure sheaf.
  So we can use the base theory
  and base model
  \begin{align*}
    \TT_0 &\defeq \AlgQuot{\ZZ}{\ZZ} + \PD + (\nil) + (\loc)
    \rlap{,} \\
    M_0 &\defeq
    (\mathcal{J} \hookrightarrow \mathcal{O}
    \twoheadrightarrow \mathcal{O}')
    \rlap{,}
  \end{align*}
  where $\TT_0$ is of course equivalent to
  $\Ring + \Ideal + \PD + (\nil) + (\loc)$,
  but we want to have the sort $B = A/I$
  in the base theory.
  And we have presentations of the $\E_i$
  over $(\TT_0, M_0)$
  with
  \[ \EE_i \defeq \AlgStr{K_i}(A) + \AlgStr{R_i}_{K_i}(B) +
      \gamma/\gamma_{K_i}
      \rlap{.} \]
  Closed geometric formulas for the intersections
  $\E_i \cap \E_{i'} \subseteq \E_i$
  are given by
  \[ \phi_{i, i'} \;\defeq\;
     \bigvee_{j \in J_{\{i, i'\}}} \inv(c_{h_{i, i'}^j})
     \rlap{.} \]

  The diagonal quotient extensions $\QQ_{\{i, i'\}}$
  have to make both the $K_{i'}$-algebra structure on $A$
  and the $R_{i'}$-algebra structure on $B$
  definable in terms of $\TT_0 + \EE_i + \phi_{i, i'}$.
  Since the formula $\phi_{i, i'}$ also implies
  \[ \bigvee_{j \in J_{\{i, i'\}}} \inv(c_{g_{i, i'}^j})
     \rlap{,} \]
  we can proceed as in Theorem \ref{theorem-gluing-Zar}
  for both $K_i$ and $R_i$.
  That is,
  for every $\lambda \in K_i$
  and $\mu \in R_i$,
  we write
  \[ \varphi_{i, i'}^j(\lambda) = (g_{i', i}^j)^{-n} \lambda' \]
  for some $\lambda' \in K_{i'}$, $n \in \NN$,
  respectively
  \[ \widetilde{\varphi}_{i, i'}^j(\mu) = (h_{i', i}^j)^{-n} \mu' \]
  for some $\mu' \in R_{i'}$, $n \in \NN$.
  Then $\mathcal{O}_{((X_i \cap X_{i'})/(S_i \cap S_{i'}))_\Crisfp}$
  satisfies
  \begin{align*}
    \QQ_{i, i'} \quad&\defeq\quad
    \Bigl\{\quad
      \inv(c_{g_{i', i}^j})
      \turnstile{[]}
      (c_{g_{i', i}^j})^n c_\lambda = c_{\lambda'}
    \quad\mid\quad
      j \in J_{\{i, i'\}},
      \lambda \in K_i
    \quad\Bigr\}
    \rlap{,} \\
    \widetilde{\QQ}_{i, i'} \quad&\defeq\quad
    \Bigl\{\quad
      \inv(c_{h_{i', i}^j})
      \turnstile{[]}
      (c_{h_{i', i}^j})^n c_\mu = c_{\mu'}
    \quad\mid\quad
      j \in J_{\{i, i'\}},
      \mu \in R_i
    \quad\Bigr\}
    \rlap{,}
  \end{align*}
  and
  \[ \QQ_{\{i, i'\}} \defeq \QQ_{i, i'} + \QQ_{i', i} +
     \widetilde{\QQ}_{i, i'} + \widetilde{\QQ}_{i', i} \]
  is a diagonal quotient extension
  of $\EE_i + \phi_{i, i'}$ and $\EE_{i'} + \phi_{i', i}$
  over $\TT_0$.

  Applying Corollary \ref{corollary-localic-gluing}
  to these data
  and simplifying the axioms slightly
  yields the theory $\TT_{X/S}$ in the statement.
\end{proof}


% \subsection{The small crystalline topos}
%
% \begin{definition}
%   For a ring $R$,
%   we can require an $R$-algebra to be a ring of fractions
%   (or localization)
%   of $R$
%   by adding to $\Alg{R}$
%   the axioms
%   (the second for every $r \in R$)
%   \[
%     (\rof) \defeq \quad
%     \left\{ \;
%     \begin{array}{l}
%       \displaystyle
%       \top \turnstile{a \oftype A}
%       \bigvee_{r, s \in R} (\inv(s) \land c_s a = c_r)
%       \\
%       \displaystyle
%       c_r = 0 \turnstile{[]}
%       \bigvee_{s \in R, s r = 0} \inv(c_s)
%       \rlap{.}
%     \end{array}
%     \right.
%   \]
% \end{definition}
%
% % note: ring-of-fractions axioms for small crystalline topos
% %       should work...


% \subsection{Comparing toposes of different sizes}
% % could-do: turn this into a remark
%
% % - elephant, Remark C2.3.7 (non-cartesian sites)
% % - stacks 58.20
% % - SGL VII.10
% % - arXiv:1906.08737v3, Thm 7.20
%
% \begin{theorem}
%   Let $(C, J_C), (D, J_D)$ be sites
%   and $f : C \to D$ a (representably) flat functor
%   preserving and reflecting covers.
%   Then $f$ induces a local geometric morphism $\Sh(D, J_D) \to \Sh(C, J_C)$.
% \end{theorem}


\ifdefined\assemblingchapters \else
\bibliography{bibliography.bib}
\end{document}
\fi
