\input{preamble.tex}

\ifdefined\assemblingchapters \else
\begin{document}
\fi


\section{Gluing classifying toposes}
\label{section-gluing}

\subsection{Introduction}

In this section
we explicitly construct a geometric theory
classified by a given topos
from a cover by open subtoposes
with known classified theories.

We already saw in
Section \ref{section-extensions}
that taking the product of two toposes,
regarded as generalized spaces,
corresponds to the simplest possible operation
involving two unrelated theories,
namely forming the sum $\TT_1 + \TT_2$.
The present topic is a generalization of
the dual question
what the coproduct of two toposes classifies.
This is much less obvious,
since a geometric morphism
$\E \to \Set[\TT_1] \amalg \Set[\TT_2]$
will neither define a $\TT_1$-model
nor a $\TT_2$-model in $\E$.
Instead,
it first of all defines a decomposition of $\E$
into two clopen subtoposes,
and then a $\TT_1$-model in one and a $\TT_2$-model in the other
of these subtoposes.

Another good example is
the big Zariski topos of
the projective line $\PP^1_K$
over a ring $K$.
The big Zariski topos $X_\Zar$ of an affine scheme $X = \Spec R$
classifies the geometric theory of local $R$-algebras.
Now,
$\PP^1_K$ is not affine,
but it can be covered by two copies of the affine line,
$\Spec K[X]$ and $\Spec K[Y]$,
such that the intersection is $\Spec K[X, Y]/(XY - 1)$.
We will see
that this induces an open cover
of the big Zariski topos $(\PP^1_K)_\Zar$
by open subtoposes $(\Spec K[X])_\Zar$ and $(\Spec K[Y])_\Zar$,
which both classify local $K$-algebras with one distinguished element.
This suggests that
$(\PP^1_K)_\Zar$ classifies
local $K$-algebras which are equipped with an element $X$
\emph{or} with an element $Y$,
where the two possibilities are not mutually exclusive
but rather,
their intersection is described by the condition $XY = 1$.
A formulation of this idea
as a geometric theory,
which indeed presents $(\PP^1)_\Zar$,
is given in Proposition \ref{proposition-gluing-projective-line}.

% For the general formulation of the gluing construction,
% we need two main ingredients.
% The first is a syntactic transformation
% achieving the effect of partially defined structure in a model.
% More precisely,
% if $\phi$ is a closed geometric formula of $\TT$
% and $\EE$ is an extension of $\TT + \phi$,
% then we define a \emph{conditional extension} $\EE/\phi$,
% such that a model of
% \[ \TT + \EE/\phi \]
% in some topos $\E$
% is given by a $\TT$-model $M$ in $\E$
% and a model extension along $\EE$
% not in the topos $\E$,
% but only in the open subtopos
% determined by the interpretation of $\phi$ in $M$.
% From the internal perspective,
% a model extension along $\EE$
% is only required if the condition $\phi$ holds.

% The other prerequisite is a general framework
% for theory extensions with dependencies between them.
% This is 


\subsection{Conditional extensions}

If a topos $\E$ has an open subtopos $\E_1 \subseteq \E$
which classifies some theory $\TT_1$,
then a geometric morphism $f : \tilde{\E} \to \E$
does not give us a model of $\TT_1$ in $\tilde{\E}$,
so to find a classified theory for $\E$,
we should not look among extensions of $\TT_1$.
However, $f$ does give us a model of $\TT_1$
in some open subtopos of $\tilde{\E}$,
namely in the preimage of $\E_1$.
We now show how to capture syntactically
the requirement of
\enquote{a model in some open subtopos}.

To avoid technical complications,
we exclude function symbols from our discussion.
Recall
% could-do: give reference (in elephant)?
that a function symbol $f : \vec{A} \to B$
can be considered an abbreviation for a relation symbol
$R \subseteq \vec{A} \times B$
together with axioms ensuring that $R$ is provably functional,
as long as we don't mind replacing axioms
with nested function applications
like $g(f(x)) = z$
by versions with auxiliary variables
like $\exists y .\, (f(x) = y) \land (g(y) = z)$.
That is,
function symbols can be considered \enquote{syntactic sugar}.

\begin{definition}
  \label{definition-conditional-extension}
  Let $\TT$ be a geometric theory,
  $\phi$ a closed formula of $\TT$
  and $\EE$ an extension
  (without function symbols)
  of $\TT + \phi$.
  We define the \emph{conditional extension} $\EE/\phi$ of $\TT$
  to consist of the following.
  \begin{itemize}
    \item
      For every sort $S \in \sortsset{\EE}$ of $\EE$,
      a sort $S$
      and the axiom $\top \turnstile{x : S} \phi$.
    \item
      For every relation symbol
      $R \subseteq S_1 \times \dots \times S_n$ of $\EE$,
      a relation symbol $R \subseteq S_1 \times \dots \times S_n$
      and the axiom $R(\vec{x}) \turnstile{\vec{x} : \vec{S}} \phi$.
    \item
      For every axiom $\psi_1 \turnstile{\Gamma} \psi_2$ of $\EE$,
      the axiom
      $\psi_1 \land \phi \turnstile{\Gamma} \psi_2$.
  \end{itemize}
\end{definition}

% note: alternatively, one can use a new subsingleton sort...
% note: respects equivalence of extensions...

If the theory $\TT + \phi + \EE$
asks us to specify a model of $\TT$ that satisfies $\phi$
and furthermore a model extension along $\EE$,
then the theory $\TT + \EE/\phi$
instead asks us to specify a model of $\TT$
and a model extension along $\EE$
\emph{in case} our $\TT$-model happens to satisfy $\phi$
--- or, more geometrically speaking,
\emph{wherever} it satisfies $\phi$.

\begin{lemma}
  \label{lemma-conditional-extension-first-properties}
  The assignment $\EE \mapsto \EE/\phi$
  is well-defined with respect to syntactic equivalence.
  Furthermore,
  we have the following syntactic equivalences.
  \begin{enumerate}[label=(\roman*)]
    \item
      $\TT + \EE/\phi + \phi = \TT + \phi + \EE$
    \item
      $\TT + \EE_1/\phi + \EE_2/\phi = \TT + (\EE_1 + \EE_2)/\phi$
  \end{enumerate}
\end{lemma}

\begin{proof}
  To show that the construction is well-defined,
  let $\psi \turnstile{\Gamma} \chi$ be a geometric sequent
  which is provable in $\TT + \phi + \EE$.
  If it was added as an axiom to $\EE$,
  the axiom $\psi \land \phi \turnstile{\Gamma} \chi$
  would be added to $\EE / \phi$,
  so we must show that this sequent
  is already provable in $\TT + \EE/\phi$.
  This is equivalent to showing that
  $\psi \turnstile{\Gamma} \chi$
  is provable in $\TT + \EE/\phi + \phi$,
  so we are done if (i) is true.
  For (i),
  we observe that the additional axioms of $\EE / \phi$
  are indeed trivial
  and $\psi_1 \land \phi \turnstile{\Gamma} \psi_2$
  is indeed equivalent to $\psi_1 \turnstile{\Gamma} \psi_2$
  if our theory already contains $\phi$ as an axiom.
  For (ii),
  Definition \ref{definition-conditional-extension}
  produces the exact same axiomatization for both sides.
\end{proof}

\begin{proposition}
  \label{proposition-conditional-model-extensions}
  Let $\EE$ be an extension of $\TT + \phi$,
  $M \in \mod{\TT}{\E}$
  and $\F \defeq \E_{o(\interpretation{\phi}_M)}$
  the open subtopos of $\E$
  corresponding to the subterminal object
  $\interpretation{\phi}_M \subseteq 1_\E$.
  Then there is an equivalence of categories
  \[ \mod{\EE}{\F, M|_\F} \simeq \mod{(\EE/\phi)}{\E, M}
     \rlap{.} \]
\end{proposition}

\begin{proof}
  The open inclusion geometric morphism $i : \F \to \E$
  admits a further (full and faithful) left adjoint $i_! : \F \to \E$
  with essential image $\E / U$,
  where $U \defeq \interpretation{\phi}_M$.
  The composition $i_! \circ i^*$ is $X \mapsto X \times U$.
  \[ \begin{tikzcd}
    \E/U \simeq \F
    \ar[r, hook, shift left=2, "i_!"]
    \ar[r, phantom, "\rotatebox{90}{$\vdash$}"]
    & \E
    \ar[l, shift left=2, "i^*"]
  \end{tikzcd} \]

  For a sort $S$ of $\EE$,
  the axiom $\top \turnstile{x : S} \phi$ of $\EE / \phi$
  means precisely that
  for every $E \in (\EE/\phi)\dashmod(M)$,
  the object $\interpretation{S}_{M + E}$ must lie in
  the full subcategory $\E / U$,
  so we have established the equivalence
  for the case that $\EE$ contains only sorts.
  The quasi-inverse is of course
  the restriction functor $i^* : \E \to \F$,
  applied to the interpretation of every sort.
  For a relation symbol $R \subseteq \vec{S}$ of $\EE$
  (where the list $\vec{S}$ may contain sorts
  from both $\TT$ and $\EE$),
  the axiom $R(\vec{x}) \turnstile{\vec{x} : \vec{S}} \phi$
  similarly means
  $\interpretation{R}_{M + E} \subseteq \interpretation{\vec{S}}_{M + E} \times U$,
  so that $\interpretation{R}_{M + E}$
  corresponds to a subobject of
  $i^*(\interpretation{\vec{S}}_{M + E}) =
  \interpretation{\vec{S}}_{M|_\F + E|_\F}$.
  Finally, the modified axiom
  $\psi_1 \land \phi \turnstile{\Gamma} \psi_2$
  (or equivalently
  $\psi_1 \land \phi \turnstile{\Gamma} \psi_2 \land \phi$)
  is satisfied by $M + E$
  if and only if
  $\interpretation{\psi_1} \times U \subseteq
  \interpretation{\psi_2} \times U$,
  that is, if and only if
  $\psi_1 \turnstile{\Gamma} \psi_2$
  is satisfied by $M|_\F + E|_\F$.
\end{proof}

For a model $M \in \TT\dashmod(\E)$
and an extension
$E \in \EE\dashmod(M|_{\E_{o(\interpretation{\phi}_M)}})$,
the corresponding extension of $M$ along $\EE/\phi$
will be denoted $E/\phi$.
That means that we have
\[ (M + E/\phi)|_{\E_{o(\interpretation{\phi}_M)}} \cong
   M|_{\E_{o(\interpretation{\phi}_M)}} + E \]
as models of $\TT + \EE/\phi + \phi = \TT + \phi + \EE$.
% note: notation $M|_\phi$ would be useful here

\begin{lemma}
  \label{lemma-conditional-extension-equivalence-extension}
  An extension $\EE$ of $\TT + \phi$
  is an equivalence extension if and only if
  $\EE/\phi$ is an equivalence extension of $\TT$.
\end{lemma}

\begin{proof}
  If $\EE/\phi$ is an equivalence extension of $\TT$,
  then it is also an equivalence extension of $\TT + \phi$.
  But by
  Lemma \ref{lemma-conditional-extension-first-properties} (i),
  $\EE/\phi$ is syntactically equivalent to $\EE$
  as an extension of $\TT + \phi$.

  Conversely,
  if $\EE$ is an equivalence extension of $\TT + \phi$,
  then by
  Lemma \ref{lemma-equivalence-extension-if-unique-model-extensions},
  and
  Proposition \ref{proposition-conditional-model-extensions}
  every $\TT$-model admits a unique (up to isomorphism)
  model extension along $\EE/\phi$,
  so we are done by the other direction of
  Lemma \ref{lemma-equivalence-extension-if-unique-model-extensions}.
\end{proof}


\subsection{Systems of theory extensions}

Given two equivalence extensions $\EE_1, \EE_2$ of a theory $\TT$,
their sum $\EE_1 + \EE_2$ is again
an equivalence extension of $\TT$.
The same is true if $\EE_2$ is not an extension of $\TT$
but of $\TT + \EE_1$,
that is, if $\EE_2$ depends on $\EE_1$.
To formulate such statements in greater generality,
we first need to clarify
in which ways an extension can be built up
from smaller extensions,
possibly with dependencies among them.

\begin{definition}
  Let $\TT$ be a geometric theory.
  A \emph{system of extensions} over $\TT$
  is a family $(\EE_i)_{i \in I}$,
  indexed by some partially ordered set $I$,
  where each $\EE_i$ consists of
  a set of sorts,
  sets of relation and function symbols
  --- whose signatures may contain sorts
  from $\TT$ and all $\EE_j$ with $j \leq i$,
  treated disjointly ---
  and a set of (geometric) axioms
  --- which may again use all sorts and symbols
  from $\TT$ and $\EE_j$ with $j \leq i$,
  treated disjointly.
  Taking the disjoint union of the sorts, symbols and axioms
  of all $\EE_i$
  thus yields an extension of $\TT$,
  which we denote $\sum_{i \in I} \EE_i$.
\end{definition}

For a subset $J \subseteq I$
of the partially ordered set $I$,
we use the notation
\[ \downset{J} \defeq \{ i \in I \mid \exists j \in J : i \leq j\}
   \qquad\text{and}\qquad
   \downdownset{J} \defeq \downset{J} \setminus J
   \rlap{.} \]
Given an initial segment $J \subseteq I$
(that is, $\downset{J} = J$),
we can of course restrict a system $(\EE_i)_{i \in I}$ to $J$,
obtaining a system $(\EE_i)_{i \in J}$ over the same base theory $\TT$.
In particular, we see that for every $i \in I$,
$\EE_i$ is an extension of $\TT + \sum_{j < i} \EE_j$.
More generally,
the index set $I$ can be restricted
to any \emph{inward closed} subset $J \subseteq I$
(if $i \leq j \leq k$ and $i, k \in J$ then $j \in J$),
resulting in a system $(\EE_i)_{i \in J}$
over $\TT + \sum_{i \in \downdownset{J}} \EE_i$ instead of $\TT$.

We can also push a system $(\EE_i)_{i \in I}$ over $\TT$ forward
along an order-preserving map $f : I \to J$
to another partially ordered set $J$
by setting $\tilde{\EE}_j \defeq \sum_{i \in f^{-1}(j)} \EE_i$.
Note that $f^{-1}(j)$ is inward closed
and $\tilde{\EE}_j$ is an extension of
$\TT + \sum_{i \in \downdownset{f^{-1}(j)}} \EE_i$
and therefore also of
$\TT + \sum_{j' < j} \tilde{\EE}_{j'}$.

\begin{definition}
  Let $(\EE_i)_{i \in I}$ be a system of extensions
  over a theory $\TT$.
  A \emph{system of model extensions} $(E_i)_{i \in I}$
  for $(\EE_i)_{i \in I}$
  in a Grothendieck topos $\E$
  over some $M \in \mod{\TT}{\E}$
  is just a model extension $\sum_{i \in I} E_i$
  of $M$ along $\sum_{i \in I} \EE_i$,
  regarded as a family of model extensions $E_i$
  of $M + \sum_{j < i} E_j$ along $\EE_i$.

  For a family of subtoposes $(\E_i)_{i \in I}$ of $\E$
  with $\E_i \subseteq \E_j$ for $j < i$,
  a system of model extensions \emph{in the $\E_i$}
  is similarly a family $(E_i)_{i \in I}$,
  where each $E_i$ is an extension
  of $M|_{\E_i} + \sum_{j < i} E_j|_{\E_i}$
  along $\EE_i$.
  If $M|_{\E_i} + \sum_{j \leq i} E_j|_{\E_i}$
  is a universal model of $\TT + \sum_{j \leq i} \EE_j$
  for every $i \in I$,
  then we call $(\EE_i, E_i)_{i \in I}$
  a \emph{system of presentations}
  of the $\E_i$ over ($\TT$ and) $M$.
\end{definition}

The following lemma
is our general formulation of how equivalence extensions
can be built up from smaller equivalence extensions.
We will also use it
(in Corollary \ref{corollary-system-of-presentations-over-presentation}
below)
to clarify the role of systems of presentations
which all present the same topos.

\begin{lemma}
  \label{lemma-system-of-equivalence-extensions}
  Let $(\EE_i)_{i \in I}$ be a system over $\TT$
  where the partial order $I$ is well-founded.
  Then the assertions
  \begin{enumerate}[label=(\roman*)]
    \item
      For every $i \in I$,
      $\EE_i$ is an equivalence extension
      of $\TT + \sum_{j < i} \EE_j$.
    \item
      For every $i \in I$,
      $\sum_{j \leq i} \EE_j$ is an equivalence extension of $\TT$.
  \end{enumerate}
  are equivalent and they imply:
  \begin{enumerate}[label=(\roman*)]
    \setcounter{enumi}{2}
    \item
      $\sum_{i \in I} \EE_i$ is an equivalence extension of $\TT$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  $(i) \Rightarrow (iii)$.
  We show this implication first,
  because it will be used for the others.
  To see that the functor
  \[ U_{\sum_{i \in I} \EE_i} :
  \mod{(\TT + \sum_{i \in I} \EE_i)}{\E} \to \mod{\TT}{\E} \]
  is an equivalence,
  start by taking two models $M, M'$
  of $\TT + \sum_{i \in I} \EE_i$ in $\E$
  and homomorphisms $f, g : M \to M'$
  with $U_{\sum_{i \in I} \EE_i}(f) = U_{\sum_{i \in I} \EE_i}(g)$.
  Then we can show $f = g$
  by well-founded induction over $i \in I$
  using the faithfulness of each
  \[ U_{\EE_i} : \mod{(\TT + \sum_{j \leq i} \EE_j)}{\E} \to
  \mod{(\TT + \sum_{j < i} \EE_j)}{\E} \text{.}\]
  Given instead only
  $f_0 : U_{\sum_{i \in I} \EE_i}(M) \to
  U_{\sum_{i \in I} \EE_i}(M')$,
  we use the fullness of the $U_{\EE_i}$
  to construct $f : M \to M'$
  with $U_{\sum_{i \in I} \EE_i}(f) = f_0$
  by well-founded recursion.
  Finally,
  let $M_0 \in \mod{\TT}{\E}$
  and notice that the $U_{\EE_i}$ are not only essentially surjective
  but strictly surjective on objects (since they are isofibrations).
  This means we can again use well-founded recursion
  to construct a model extension $\sum_{i \in I} E_i$ of $M_0$
  and therefore a (strict) preimage $M_0 + \sum_{i \in I} E_i$
  of $M_0$ under $U_{\sum_{i \in I} \EE_i}$.

  $(i) \Rightarrow (ii)$.
  Fix $i \in I$.
  Then this follows immediately
  by applying $(i) \Rightarrow (iii)$
  to the restricted system $(\EE_j)_{j \leq i}$.

  $(ii) \Rightarrow (i)$.
  By well-founded induction,
  let $i \in I$
  with $\EE_j$ an equivalence extension for all $j < i$.
  Then by $(i) \Rightarrow (iii)$
  applied to $(\EE_j)_{j < i}$,
  $\sum_{j < i} \EE_j$ is an equivalence extension.
  But since $\sum_{j \leq i} \EE_j = \sum_{j < i} \EE_j + \EE_i$
  is an equivalence extension by assumption,
  $\EE_i$ must be one too.
\end{proof}

\begin{remark}
  The assumption that $I$ is well-founded
  is necessary in Lemma \ref{lemma-system-of-equivalence-extensions}.
  Indeed, we can take $\TT$ to be the empty theory
  and consider the system of theory extensions
  $(\EE_n)_{n \in \ZZ}$
  where every $\EE_n$ is the quotient extension
  consisting of the contradictory axiom $\top \turnstile{[]} \bot$.
  Then none of the $\TT + \sum_{m \leq n} \EE_m$
  is equivalent to $\TT$,
  and neither is $\TT + \sum_{n \in \ZZ} \EE_n$,
  but every $\EE_n$ is an equivalence extension of
  $\TT + \sum_{m < n} \EE_m$.
  If we insist on treating syntactically equivalent theories as equal,
  we can even say that every $\EE_n$ is the \emph{empty} extension
  of its respective base theory.
  In this sense,
  a system of theory extensions $(\EE_i)_{i \in I}$
  is not fully determined by the individual extensions $\EE_i$,
  for $I$ not well-founded.
  But we would rather argue that
  the notion of knowing an extension
  without knowing its base theory
  is ill-defined.
  (In the language of type theory,
  the type of extensions is inherently a dependent type.)
\end{remark}

\begin{corollary}
  \label{corollary-system-of-presentations-over-presentation}
  Let $M \in \mod{\TT}{\E}$ be universal.
  Then a system of extensions $(\EE_i, E_i)_{i \in I}$
  over $(\TT, M)$ in $\E$
  with $I$ well-founded
  is a system of presentations of $\E$
  if and only if
  all $\EE_i$ are equivalence extensions.
  And in this case,
  $M + \sum_{i \in I} E_i \in \mod{(\TT + \sum_{i \in I} \EE_i)}{\E}$
  is also universal.
\end{corollary}

\begin{proof}
  By Lemma \ref{lemma-equivalence-extension-of-universal-model},
  the universality of the models $M + \sum_{j \leq i} E_j$
  for all $i \in I$
  is just condition $(ii)$ of Lemma
  \ref{lemma-system-of-equivalence-extensions}
  and the universality of $M + \sum_{i \in I} E_i$
  is condition $(iii)$ of Lemma
  \ref{lemma-system-of-equivalence-extensions}.
\end{proof}


\subsection{Systems of conditional extensions}

We now briefly describe how to apply
the construction of conditional extensions
to systems of theory extensions.
Given a system $(\EE_i)_{i \in I}$ over $\TT$
and a family of closed geometric formulas $\phi_i$ of $\TT$,
we can of course blindly apply the rules of
Definition \ref{definition-conditional-extension}
to every $\EE_i$,
and we do get a new system of extensions
\[ (\EE_i/\phi_i)_{i \in I} \]
over $\TT$,
simply because the signature of $\EE_i/\phi_i$
is the same as that of $\EE_i$.
But then we can not say that
the extension $\EE_i/\phi_i$
of $\TT + \sum_{j < i} \EE_j/\phi_j$
is an honest conditional extension,
since there is no sensible way
to regard $\EE_i$ as an extension of
$\TT + \sum_{j < i} \EE_j/\phi_j + \phi_i$.
For example,
fixing some $\TT$, $\EE_1$ and $\phi_1$
and using $\phi_2 = \top$,
the operation of mapping an extension $\EE_2$
of $\TT + \phi_1 + \EE_1$
to $\TT + \EE_1/\phi_1 + \EE_2$
is not well-defined with respect to syntactic equivalence.

To remedy this,
we impose the condition that
\[ \phi_i \turnstile{[]} \phi_j \qquad\text{for $j \leq i$} \]
is provable in $\TT$.
Then we can regard each $\EE_i$ as an extension of
\[ \TT + \sum_{j < i} \EE_j/\phi_j + \phi_i =
   \TT + \sum_{j < i} \EE_j + \phi_i
   \rlap{,} \]
and obtain the system $(\EE_i/\phi_i)_{i \in I}$
of conditional extensions.

In Definition \ref{definition-conditional-extension},
we treated $\EE$ as an extension of $\TT + \phi$,
not of $\TT$,
which is justified in view of
Lemma \ref{lemma-conditional-extension-equivalence-extension}.
This refinement is dropped here
in order to be able to use
our definition of a system of theory extensions
without modification.
In our application
(see Theorem \ref{theorem-main-gluing} below),
the extensions $\EE_i$ are such that
$\phi_i$ is provable from $\TT + \sum_{j \leq i} \EE_i$.

We also want to be able to construct model extensions,
to be denoted as
\[ M + \sum_{i \in I} E_i/\phi_i \rlap{,} \]
for systems of conditional extensions,
as we did in
Proposition \ref{proposition-conditional-model-extensions}
for a single conditional extension.
Let $(E_i)_{i \in I}$ be a family of model extensions
for $(\EE_i)_{i \in I}$,
over some $M \in \TT\dashmod(\E)$,
in the subtoposes
\[ \E_i \defeq \E_{o(\interpretation{\phi_i}_M)} \rlap{.} \]
This makes sense because
our requirement on the $\phi_i$
ensures $\E_i \subseteq \E_j$ for $j \leq i$.
Let $\iota_i : \E_i \to \E$
be the open embeddings,
and also $\iota_i^j : \E_i \to \E_j$
for $j \leq i$.
\[ \begin{tikzcd}
  \E_j \ar[r, hook, "\iota_j"] & \E \\
  \E_i \ar[ur, hook, "\iota_i"'] \ar[u, hook, "\iota_i^j"] &
\end{tikzcd} \]

Then,
like in Proposition \ref{proposition-conditional-model-extensions},
applying $(\iota_i)_!$ to the interpretations
of the sorts of $\EE_i$ in $E_i$
produces objects in $\E / \interpretation{\phi_i}_M$,
as required for
a model extension of $M$ along $\sum_{i \in I} \EE_i/\phi_i$.
The signatures of the relation symbols of $\EE_i$
can contain sorts $S$ from $\EE_i$,
sorts $S'$ from various $\EE_j$ with $j \leq i$
and sorts $S''$ from $\TT$,
so the interpretation of such a symbol is a subobject
of an object like
\[ \interpretation{S} \times
   (\iota_i^j)^* \interpretation{S'} \times
   (\iota_i)^* \interpretation{S''}
   \;\in\; \E_i
   \rlap{.} \]
Applying $(\iota_i)_!$
yields precisely a subobject of
$(\iota_i)_! \interpretation{S} \times
(\iota_j)_! \interpretation{S'} \times
\interpretation{S''} \times \interpretation{\phi_i}$,
since
\[ (\iota_i)_! (\iota_i^j)^* \interpretation{S'} =
   (\iota_i)_! (\iota_i)^* (\iota_j)_! \interpretation{S'} =
   (\iota_j)_! \interpretation{S'} \times \interpretation{\phi_i}
   \rlap{.} \]
Also,
the modified axioms of $\EE_i$ in $\EE_i/\phi_i$
hold for the structure in $\E$ defined this way
because they can be tested after pulling back to $\E_i$,
as before.
In summary,
we have constructed a model extension
$\sum_{i \in I} E_i / \phi_i$ of $M$
(in the topos $\E$),
such that for every $i$,
the extension $E_i / \phi_i$
is obtained from the model extension $E_i$
(in the topos $\E_i$)
as in Proposition \ref{proposition-conditional-model-extensions},
in accordance with our previous use of the notation $E/\phi$.

% note: this is also a category equivalence


\subsection{Syntactic presentation of a glued topos}

We need a lemma about
testing the property of a geometric morphism to be an equivalence
on an open cover of the target topos.
Or rather,
we need its reformulation in terms of models of theories
(Corollary \ref{corollary-check-universality-locally} below),
saying that the property of a model to be universal
can be tested on an \enquote{open cover of the theory}.

\begin{lemma}
  \label{lemma-check-equivalence-locally}
  Let $f : \E \to \F$
  be a geometric morphism
  and let a cover $\F = \bigcup_{i \in I} \F_i$
  by open subtoposes $\F_i = \F_{o(U_i)}$ be given
  such that
  the induced geometric morphisms $f_i : \E_i \to \F_i$,
  where $\E_i = \E_{o(f^*U_i)}$,
  are all equivalences.
  \[ \begin{tikzcd}
    \E_i \ar[r, "f_i", "\simeq"'] \ar[d, hook]
      \ar[dr, phantom, "\lrcorner", very near start] &
    \F_i \ar[d, hook] \\
    \E \ar[r, "f"] & \F
  \end{tikzcd} \]
  Then $f$ is an equivalence.
\end{lemma}

\begin{proof}
  The fact that the $\F_i$ cover $\F$ means
  $1_\F = \bigvee_{i \in I} U_i$
  and, equivalently,
  the sheafification functors $a_{U_i} : \F \to \F_i$
  are jointly conservative.
  Setting $V_i \defeq f^*U_i$
  we similarly have $1_\E = \bigvee_{i \in I} V_i$
  since $f^*$ preserves colimits.
  We will show that the unit $\eta_f$ and counit $\varepsilon_f$
  of the adjunction $f^* \dashv f_*$
  are isomorphisms
  by showing that $a_{U_i} \eta_f$ and $a_{V_i} \varepsilon_f$
  are isomorphisms for all $i \in I$.
  More precisely,
  if $\eta_{f_i}$ and $\varepsilon_{f_i}$
  are the unit and counit of ${f_i}^* \dashv {f_i}_*$
  we will show that
  $a_{U_i} \eta_f$ and $\eta_{f_i} a_{U_i}$
  only differ by an isomorphism of their codomains
  $a_{U_i} f_* f^* \cong {f_i}_* {f_i}^* a_{U_i}$,
  and similarly
  $a_{V_i} \varepsilon_f$ and $\varepsilon_{f_i} a_{V_i}$
  only differ by an isomorphism of their domains
  $a_{V_i} f^* f_* \cong {f_i}^* {f_i}_* a_{V_i}$.

  Recall that $a_U : \F \to \F_{o(U)}$ has two fully faithful adjoints
  $j_U \dashv a_U \dashv i_U$,
  where $j_U(a_U(X)) = X \times U$ and $i_U(a_U(X)) = X^U$.
  Thus we have the following functors and adjunctions
  \[ \begin{tikzcd}
        [row sep=large, column sep=large, cells={minimum width=14mm, minimum height=8mm}]
    \E_{o(V)} & \F_{o(U)} \\
    \E
      \ar[from=u, "i_V", hook, shift left=6]
      \ar[u, phantom, "\dashv", shift left=3]
      \ar[u, "a_V"', very near start]
      \ar[u, phantom, "\dashv", shift right=3]
      \ar[from=u, "j_V"', hook, shift right=6]
      \ar[from=r, "f^*"', shift right=2]
      \ar[r, phantom, "\dashv"{rotate=-90}]
      \ar[r, "f_*"', shift right=2]
      &
    \F
      \ar[from=u, "i_U", hook, shift left=6]
      \ar[u, phantom, "\dashv", shift left=3]
      \ar[u, "a_U"', very near start]
      \ar[u, phantom, "\dashv", shift right=3]
      \ar[from=u, "j_U"', hook, shift right=6]
    \rlap{,}
  \end{tikzcd} \]
  where
  $\varepsilon_U : a_U i_U \to \Id_{\F_{o(U)}}$,
  $\tilde{\eta}_U : \Id_{\F_{o(U)}} \to a_U j_U$,
  $\varepsilon_V : a_V i_V \to \Id_{\E_{o(V)}}$ and
  $\tilde{\eta}_V : \Id_{\E_{o(V)}} \to a_V j_V$
  are isomorphisms.
  The geometric morphism $\E_{o(V)} \to \F_{o(U)}$
  is given by $a_V f^* j_U \dashv a_U f_* i_V$.
  % could-do: explain why? (haha, was even wrong before)
  Our assumption therefore means that
  the following two natural transformations
  (denoted as string diagrams)
  are isomorphisms.
  \[ \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3,  0);
    \coordinate (br) at ( 3, -6);
%    \draw[help lines] (tl) grid (br);
    \path
      (0,  0) coordinate (1) \dotnode{north:$\tilde{\eta}_U$}
      (0, -2) coordinate (2) \dotnode{north:$\eta_f$}
      (0, -4) coordinate (3) \dotnode{north:$\eta_V$}
      ;
    \path[string]
      ({$(1) + (-5, 0)$} |- br) node[bottom label]{$j_U$}
      to ($(1) + (-5, -5)$)
      arc[start angle=180, end angle=0, radius=5]
      to ({$(1) + (5, 0)$} |- br) node[bottom label]{$a_U$};
    \path[string, dashed, thick]
      ({$(2) + (-3, 0)$} |- br) node[bottom label]{$f^*$}
      to ($(2) + (-3, -3)$)
      arc[start angle=180, end angle=0, radius=3]
      to ({$(2) + (3, 0)$} |- br) node[bottom label]{$f_*$};
    \path[string]
      ({$(3) + (-1, 0)$} |- br) node[bottom label]{$a_V$}
      to ($(3) + (-1, -1)$)
      arc[start angle=180, end angle=0, radius=1]
      to ({$(3) + (1, 0)$} |- br) node[bottom label]{$i_V$};
  \end{tikzpicture}
  \qquad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3,  2);
    \coordinate (br) at ( 3, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      (0,  0) coordinate (1) \dotnode{south:$\tilde{\varepsilon}_U$}
      (0, -2) coordinate (2) \dotnode{south:$\varepsilon_f$}
      (0, -4) coordinate (3) \dotnode{south:$\varepsilon_V$}
      ;
    \path[string]
      ({$(3) + (-5, 0)$} |- tl) node[top label]{$i_V$}
      to ($(3) + (-5, 5)$)
      arc[start angle=-180, end angle=0, radius=5]
      to ({$(3) + (5, 0)$} |- tl) node[top label]{$a_V$};
    \path[string, dashed, thick]
      ({$(2) + (-3, 0)$} |- tl) node[top label]{$f_*$}
      to ($(2) + (-3, 3)$)
      arc[start angle=-180, end angle=0, radius=3]
      to ({$(2) + (3, 0)$} |- tl) node[top label]{$f^*$};
    \path[string]
      ({$(1) + (-1, 0)$} |- tl) node[top label]{$a_U$}
      to ($(1) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to ({$(1) + (1, 0)$} |- tl) node[top label]{$j_U$};
  \end{tikzpicture} \]

  The only additional ingredient we need
  is a certain compatibility of~$f^*$ and~$f_*$
  with the adjunctions $j_U \dashv a_U$ and $j_V \dashv a_V$.
  Since $f^*(X \times U) = f^*X \times V$
  and $(\tilde{\varepsilon}_U)_X : X \times U \to X$
  and $(\tilde{\varepsilon}_V)_Y : Y \times V \to Y$
  are the projections on the first factor,
  we have a natural isomorphism
  \[ \begin{tikzpicture}[string diagram]
%    \draw[help lines] (-2, 2) grid (2, -2);
    \path
      (0, 0) \dotnode{west:$\alpha$};
    \path[string]
      (-2, 2) node[top label, xshift=-1mm]{$a_U$}
      to[out=south, in=north west] (0, 0)
      to[out=south east, in=north] (1, -2) node[bottom label, xshift=-1mm]{$a_V$};
    \path[string]
      (-1, 2) node[top label, xshift=+1mm]{$j_U$}
      to[out=south, in=north west] (0, 0)
      to[out=south east, in=north] (2, -2) node[bottom label, xshift=+1mm]{$j_V$};
    \path[string, dashed, thick]
      (1, 2) node[top label]{$f^*$}
      to[out=south, in=north east] (0, 0)
      to[out=south west, in=north] (-1, -2) node[bottom label]{$f^*$};
  \end{tikzpicture}
  \quad\text{with}\quad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3, 2);
    \coordinate (br) at (4, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      ( 0,  0) coordinate (1) \dotnode{west:$\alpha$}
      ( 2, -3) coordinate (2) \dotnode{south:$\tilde{\varepsilon}_V$};
    \path[string]
      ($(1) + (-2, 2)$) to[out=south, in=north west] (1)
      to[out=south east, in=north] ($(2) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south east] (1)
      to[out=north west, in=south] ($(1) + (-1, 2)$);
    \path[string, dashed, thick]
      ($(1) + (1, 2)$) to[out=south, in=north east] (1)
      to[out=south west, in=north] ($(1) + (-1, -2)$)
      to ({$(1) + (-1, 0)$} |- br);
  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\tilde{\varepsilon}_U$};
    \draw[string]
      (-1, 2) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 2);
    \path[string, dashed, thick]
      (2, 2) -- (2, -2) node[midway, right]{$f^*$};
  \end{tikzpicture}
  . \]
  For~$f_*$ the situation is slightly different
  as $f_*(V) \neq U$,
  but we have an arrow $(\eta_f)_U : U \to f_*(V)$
  which becomes an isomorphism after applying $a_U$
  (since $f_*(V) \times U = U$).
  Thus we have an isomorphism
  \[ \begin{tikzpicture}[string diagram]
%    \draw[help lines] (-2, 2) grid (2, -2);
    \path
      (0, 0) \dotnode{west:$\beta$};
    \path[string]
      (-2, 2) node[top label, xshift=-1mm]{$a_V$}
      to[out=south, in=north west] (0, 0) to[out=south east, in=north]
      (1, -2) node[bottom label, xshift=-1mm]{$a_U$};
    \path[string]
      (-1, 2) node[top label, xshift=+1mm]{$j_V$}
      to[out=south, in=north west] (0, 0) to[out=south east, in=north]
      (2, -2) node[bottom label, xshift=+1mm]{$j_U$};
    \path[string, dashed, thick]
      (1, 2) node[top label]{$f_*$}
      to[out=south, in=north east] (0, 0) to[out=south west, in=north]
      (-1, -2) node[bottom label]{$f_*$};
    \path[string]
      (4, 2) node[top label]{$a_U$}
      to[out=south, in=east] (.25, 0)
      to[out=east, in=north] (4, -2) node[bottom label]{$a_U$};
  \end{tikzpicture}
  \quad\text{with}\quad
  \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-3, 2);
    \coordinate (br) at (4, -4);
%    \draw[help lines] (tl) grid (br);
    \path
      ( 0,  0) coordinate (1) \dotnode{west:$\beta$}
      ( 2, -3) coordinate (2) \dotnode{south:$\tilde{\varepsilon}_U$};
    \path[string]
      ($(1) + (-2, 2)$) to[out=south, in=north west] (1)
      to[out=south east, in=north] ($(2) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south east] (1)
      to[out=north west, in=south] ($(1) + (-1, 2)$);
    \path[string, dashed, thick]
      ($(1) + (1, 2)$) to[out=south, in=north east] (1)
      to[out=south west, in=north] ($(1) + (-1, -2)$)
      to ({$(1) + (-1, 0)$} |- br);
    \path[string]
      ($(1) + (4, 2)$)
      to[out=south, in=east] ($(1) + (.25, 0)$)
      to[out=east, in=north] ($(1) + (4, -2)$)
      to ({$(1) + (4, 0)$} |- br);
  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\tilde{\varepsilon}_U$};
    \path[string]
      (-1, 2) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 2);
    \path[string, dashed, thick]
      (2, 2) -- (2, -2) node[midway, right]{$f_*$};
    \path[string]
      (4, 2) -- (4, -2) node[midway, right]{$a_U$};
  \end{tikzpicture} .\]

  Now we can piece together isomorphisms
  reducing to $a_U \eta_f$ and $a_V \varepsilon_f$ respectively.
  (Start by introducing a new squiggle
  involving $\tilde{\varepsilon}_V$ and $\tilde{\eta}_V$
  below $\tilde{\eta}_V^{-1}$ in the first diagram,
  and a new squiggle involving $\eta_V$ and $\varepsilon_V$
  above $\varepsilon_V^{-1}$ in the second diagram.)
  \[ \begin{tikzpicture}[string diagram]

    \coordinate (tl) at (- 8,   1);
    \coordinate (br) at ( 10, -20);
%    \draw[help lines] (tl) grid (br);

    \path
      (  0,   0) coordinate  (1) \dotnode{north:$\tilde{\eta}_U$}
      (  0, - 2) coordinate  (2) \dotnode{north:$\eta_f$}
      (  0, - 4) coordinate  (3) \dotnode{north:$\eta_V$}
      (  8, - 7) coordinate  (4) \dotnode{north:$\tilde{\eta}_V$}
      (- 5, - 8) coordinate  (5) \dotnode{ west:$\alpha$}
      (  5, -10) coordinate  (6) \dotnode{ west:$\beta^{-1}$}
      (- 2, -11) coordinate  (7) \dotnode{north:$\tilde{\eta}_V^{-1}$}
      (  2, -13) coordinate  (8) \dotnode{north:$\varepsilon_V$}
      (  5, -16) coordinate  (9) \dotnode{ west:$\beta$}
      (  8, -19) coordinate (10) \dotnode{south:$\tilde{\eta}_U^{-1}$}
      ;

    \path[string]
      (5) to[out=south east, in=north] ($(7) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south] ($(3) + (-1, -1)$)
      arc[start angle=180, end angle=0, radius=1]
      to[out=south, in=north] ($(8) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south west] (6)
      to[out=north east, in=south] ($(1) + (6, -6)$)
      arc[start angle=0, end angle=180, radius=6]
      to[out=south, in=north west] (5);
    \path[string, dashed, thick]
      ({$(5) + (-1, 0)$} |- br) to ($(5) + (-1, -2)$)
      to[out=north, in=south west] (5)
      to[out=north east, in=south] ($(2) + (-4, -4)$)
      arc[start angle=180, end angle=0, radius=4]
      to[out=south, in=north west] (6)
      to[out=south east, in=north] ($(6) + (1, -2)$)
      to[out=south, in=north] ($(9) + (1, 2)$)
      to[out=south, in=north east] (9)
      to[out=south west, in=north] ($(9) + (-1, -2)$)
      to ({$(9) + (-1, 0)$} |- br);
    \path[string]
      (tl -| {$(5) + (-2, 0)$}) to ($(5) + (-2, 3)$)
      to[out=south, in=north west] (5)
      to[out=south east, in=north] ($(5) + (1, -2)$)
      to[out=south, in=north west] (9)
      to[out=south east, in=north] ($(9) + (1, -2)$)
      to ({$(9) + (1, -2)$} |- br);
    \path[string]
      (6) to[out=south west, in=north] ($(6) + (-1, -2)$)
      to[out=south, in=north] ($(9) + (-1, 2)$)
      to[out=south, in=north west] (9)
      to[out=south east, in=north] ($(10) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=east] ($(9) + (.25, 0)$)
      to[out=east, in=south] ($(9) + (3, 2)$)
      to[out=north, in=south] ($(6) + (3, -2)$)
      to[out=north, in=east] ($(6) + (.25, 0)$)
      to[out=east, in=south] ($(4) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (6);

    \draw[dotted] (-8, -5) -- (9, -5);

  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{north:$\eta_f$};
    \path[string, dashed, thick]
      (-1, -3) to (-1, -1)
      arc[start angle=180, end angle=0, radius=1]
      to (1, -3);
    \path[string]
      (2, 1) -- (2, -3) node[midway, right]{$a_U$};
  \end{tikzpicture} .\]

  \[ \begin{tikzpicture}[string diagram]
    \coordinate (tl) at (-15,   1);
    \coordinate (br) at (  3, -26);
%    \draw[help lines] (tl) grid (br);

    \path
      (  0,   0) coordinate  (1) \dotnode{north:$\tilde{\eta}_V$}
      (- 3, - 3) coordinate  (2) \dotnode{east:$\alpha^{-1}$}
      (- 6, - 6) coordinate  (3) \dotnode{south:$\tilde{\eta}_U$}
      (- 9, - 9) coordinate  (4) \dotnode{west:$\beta^{-1}$}
      (-12, -11) coordinate  (5) \dotnode{south:$\varepsilon_V^{-1}$}
      (- 9, -14) coordinate  (6) \dotnode{west:$\beta$}
      (- 3, -16) coordinate  (7) \dotnode{east:$\alpha$}
      (  0, -19) coordinate  (8) \dotnode{north:$\tilde{\eta}_V^{-1}$}
      (- 7, -21) coordinate  (9) \dotnode{south:$\tilde{\varepsilon}_U$}
      (- 7, -23) coordinate (10) \dotnode{south:$\varepsilon_f$}
      (- 7, -25) coordinate (11) \dotnode{south:$\varepsilon_V$}
      ;

    \path[string, dashed, thick]
      ({$(4) + (-1, 0)$} |- tl) to ($(4) + (-1, 2)$)
      to[out=south, in=north west] (4)
      to[out=south east, in=north] ($(4) + (1, -2)$)
      to[out=south, in=north] ($(6) + (1, 2)$)
      to[out=south , in=north east] (6)
      to[out=south west, in=north] ($(6) + (-1, -2)$)
      to[out=south, in=north] ($(10) + (-3, 3)$)
      arc[start angle=-180, end angle=0, radius=3]
      to[out=north, in=south west] (7)
      to[out=north east, in=south] ($(7) + (1, 2)$)
      to[out=north, in=south] ($(2) + (1, -2)$)
      to[out=north, in=south east] (2)
      to[out=north west, in=south] ($(2) + (-1, 2)$)
      to ({$(2) + (-1, 0)$} |- tl);
    \path[string]
      (2) to[out=south west, in=north] ($(2) + (-1, -2)$)
      to[out=south, in=north] ($(7) + (-1, 2)$)
      to[out=south, in=north west] (7)
      to[out=south east, in=north] ($(8) + (-1, 1)$)
      arc[start angle=-180, end angle=0, radius=1]
      to[out=north, in=south] ($(1) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (2);
    \path[string]
      ({$(2) + (1, 0)$} |- tl) to ($(2) + (1, 2)$)
      to[out=south, in=north east] (2)
      to[out=south west, in=north] ($(4) + (1, 2)$)
      to[out=south, in=north east] (4)
      to[out=south west, in=north] ($(5) + (-2, -1)$)
      to ({$(5) + (-2, 0)$} |- br);
    \path[string]
      (4) to[out=south west, in=north] ($(4) + (-1, -2)$)
      to[out=south, in=north] ($(6) + (-1, 2)$)
      to[out=south, in=north west] (6)
      to[out=south east, in=north] ($(6) + (3, -3)$)
      to[out=south, in=north] ($(9) + (1, 1)$)
      arc[start angle=0, end angle=-180, radius=1]
      to[out=north, in=south] ($(6) + (1, -2)$)
      to[out=north, in=south east] (6)
      to[out=north west, in=south] ($(5) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north] ($(11) + (-5, 5)$)
      arc[start angle=-180, end angle=0, radius=5]
      to[out=north, in=south] ($(7) + (1, -2)$)
      to[out=north, in=south east] (7)
      to[out=north west, in=east] ($(6) + (.25, 0)$)
      to[out=east, in=south] ($(6) + (3, 2)$)
      to[out=north, in=south] ($(4) + (3, -2)$)
      to[out=north, in=east] ($(4) + (.25, 0)$)
      to[out=east, in=south] ($(3) + (1, -1)$)
      arc[start angle=0, end angle=180, radius=1]
      to[out=south, in=north east] (4);

    \draw[dotted]
      (-15, -20) -- (1, -20);

  \end{tikzpicture}
  =
  \begin{tikzpicture}[string diagram]
    \path
      (0, 0) \dotnode{south:$\varepsilon_f$};
    \path[string, dashed, thick]
      (-1, 3) to (-1, 1)
      arc[start angle=-180, end angle=0, radius=1]
      to (1, 3);
    \path[string]
      (2, 3) -- (2, -1) node[midway, right]{$a_V$};
  \end{tikzpicture}
  \]
\end{proof}

\begin{remark}
  Lemma \ref{lemma-check-equivalence-locally}
  does not generalize to covers by arbitrary subtoposes,
  if cover just means that the join of these subtoposes is $\F$.
  For example,
  the intersection of any open subtopos $\F_{o(U)}$
  with its closed complement $\F_{c(U)}$
  is empty,
  so the geometric morphism
  \[ \F_{o(U)} \amalg \F_{c(U)} \to \F \]
  from their disjoint union
  (which is given by the product of categories)
  becomes an equivalence when pulled back to
  either $\F_{o(U)}$ or $\F_{c(U)}$.
\end{remark}

\begin{corollary}
  \label{corollary-check-universality-locally}
  Let $M \in \mod{\TT}{\E}$ be a model
  and let $(\phi_i)_{i \in I}$ be closed formulas
  such that $\TT$ proves $\bigvee_{i \in I} \phi_i$.
  If $M|_{\E_i}$ is a universal model of $\TT + \phi_i$
  for every $i \in I$,
  where $\E_i \defeq \E_{o(\interpretation{\phi_i}_M)}$,
  then $M$ was already a universal model of $\TT$.
\end{corollary}

\begin{proof}
  Fixing a classifying topos $\Set[\TT]$
  with universal model $M_\TT \in \mod{\TT}{\Set[\TT]}$,
  we have a geometric morphism $f : \E \to \Set[\TT]$
  with $f^*M_\TT \cong M$.
  Since $\bigvee_{i \in I} \phi_i$ is provable,
  $U_i \defeq \interpretation{\phi_i}_{M_\TT}$
  define an open cover of $\Set[\TT]$
  with $M_\TT|_{\Set[\TT]_{o(U_i)}}$
  a universal model of $\TT + \phi_i$
  and $f^*U_i \cong \interpretation{\phi_i}_M$.
  The induced geometric morphisms
  $f_i : \E_i \to \Set[\TT]_{o(U_i)}$
  are equivalences
  since $f_i^*(M|_{\Set[\TT]_{o(U_i)}}) \cong M|_{\E_i}$
  is also a universal model of $\TT + \phi_i$ by assumption.
  So Lemma \ref{lemma-check-equivalence-locally} tells us
  that $f$ is an equivalence,
  that is,
  $f^*M_\TT \cong M$ is a universal $\TT$-model.
\end{proof}

We can now give our construction of
a syntactic presentation of a topos $\E$
covered by open subtoposes $\E_i$, $i \in I$,
from syntactic presentations of the $\E_i$
and of the intersections $\E_S \defeq \bigcap_{i \in S} \E_i$
for $S \subseteq I$ finite and nonempty.
The notation
\[ \Delta(I) \defeq
   \{\, S \subseteq I \mid 1 \leq \abs{S} < \infty \,\} \]
(thinking of simplices with vertices drawn from $I$)
for the partial order
indexing the required system of presentations
will be useful.
Note that we can write $S' \in \Delta(S)$
instead of $S' \leq S$ or $S' \subseteq S$
in this partial order.

In order to give an elegant description of the resulting theory,
the open subtoposes $\E_i$
will be assumed
to be given by the interpretations of formulas $\phi_i$
of some base theory $\TT_0$
in a (not necessarily universal)
base model $M_0 \in \TT_0\dashmod(\E)$.
This requirement can always be met,
starting from an arbitrary base theory (e.g. the empty one),
by adding proposition symbols $p_i$
and the axiom $\bigvee_{i \in I} p_i$
to it,
and then,
since the $p_i$ necessarily also show up
in the presentation of each $\E_j$,
add axioms to these presentations
defining the $p_i$ by already available formulas
for the open subtoposes $\E_i \cap \E_j \subseteq \E_j$.

\begin{theorem}
  \label{theorem-main-gluing}
  Let $\E$ be a topos,
  $\TT_0$ a geometric theory
  with closed formulas $\phi_i$
  such that $\bigvee_{i \in I} \phi_i$ is provable,
  and $M_0 \in \mod{\TT_0}{\E}$ a model.
  For $S \in \Delta(I)$,
  set $\phi_S \defeq \bigwedge_{i \in S} \phi_i$
  and $\E_S \defeq \E_{o(\interpretation{\phi_S}_{M_0})}$.
  Let a system of presentations $(\EE_S, E_S)_{S \in \Delta(I)}$
  of the $\E_S$ over $M_0$ be given.
  Then $\E$ classifies the theory
  \[ \TT \defeq \TT_0 + \sum_{S \in \Delta(I)} \EE_S / \phi_S \]
  with universal model
  \[ M \defeq M_0 + \sum_{S \in \Delta(I)} E_S / \phi_S . \]
\end{theorem}

\begin{proof}
  By Corollary \ref{corollary-check-universality-locally},
  we only have to show that $M|_{\E_{\{i\}}}$
  is a universal model of $\TT + \phi_i$
  for every $i \in I$.
  So fix $i$.
  We know that $M_0|_{\E_{\{i\}}} + E_{\{i\}}$,
  which lives in the same topos as $M|_{\E_{\{i\}}}$,
  is a universal model of $\TT_0 + \EE_{\{i\}}$
  (in particular, $\TT_0 + \EE_{\{i\}}$ proves $\phi_i$),
  and fortunately,
  $\TT + \phi_i$ can be written as % obtained by extending the latter:
  \[ \TT + \phi_i = \TT_0 + \EE_{\{i\}} +
     \sum_{S \in \Delta_i(I)} (\EE_{S \setminus \{i\}} + \EE_S) / \phi_S
     \rlap{,} \]
  where $\Delta_i(I) \defeq
  \{\, S \cup \{i\} \mid S \in \Delta(I \setminus \{i\}) \,\}
  = \{\, S \in \Delta(I) \mid \{i\} \subsetneq S \,\}$.
  Also,
  the $(\TT_0 + \EE_{\{i\}})$-part of $M|_{\E_{\{i\}}}$
  is $M_0|_{\E_{\{i\}}} + E_{\{i\}}$.
  Thus,
  by Lemma \ref{lemma-equivalence-extension-of-universal-model},
  we are reduced to showing that
  the remaining extension
  $\sum_{S \in \Delta_i(I)} (\EE_{S \setminus \{i\}} + \EE_S) / \phi_S$
  is an equivalence extension,
  which, by Lemma \ref{lemma-system-of-equivalence-extensions}
  and Lemma \ref{lemma-conditional-extension-equivalence-extension},
  we may do by showing that
  for every $S \in \Delta_i(I)$,
  the extension
  \[ \EE^i_S \defeq \EE_{S \setminus \{i\}} + \EE_S \]
  is an equivalence extension of
  \[ \TT_0 + \EE_{\{i\}} + \phi_S +
     \sum_{S' \in \Delta_i(S), S' \neq S} \EE^i_{S'}
     \rlap{.} \]

  For this,
  observe that $M_0|_{\E_S} + E_{\{i\}}|_{\E_S}$
  is a universal model in $\E_S$
  of $\TT_0 + \EE_{\{i\}} + \phi_S$,
  which we now treat as a base theory.
  And if we set
  \[ E^i_{S'} \defeq E_{S' \setminus \{i\}}|_{\E_S} + E_{S'}|_{\E_S}
     \rlap{,} \]
  for every $S' \in \Delta(S)$,
  this in fact constitutes a system of presentations of the topos $\E_S$,
  since by assumption,
  every
  \[ M_0|_{\E_{S'}} + \sum_{S'' \in \Delta(S')} E_{S''}|_{\E_{S'}} \]
  is a universal model,
  which can be restricted to a universal model in $\E_S$
  while adding $\phi_S$ to the theory.
  Then Corollary \ref{corollary-system-of-presentations-over-presentation}
  allows us to conclude that
  in particular
  the topmost theory extension $\EE^i_S$ of this system
  is an equivalence extension,
  as needed.
\end{proof}

Let us also show that
a system of presentations as required in
Theorem \ref{theorem-main-gluing}
always exists,
starting from presentations of the $\E_i$
(which exist simply by
Theorem \ref{theorem-extension-from-geometric-morphism}).
In particular,
it becomes clear that presentations are only needed
for two- and threefold intersections of the open subtoposes $\E_i$,
not for arbitrary finite intersections.

\begin{proposition}
  \label{proposition-construct-system-of-presentations}
  Let $M_0 \in \mod{\TT_0}{\E}$,
  let $\phi_i$, $i \in I$ be closed formulas of $\TT_0$
  and let $\phi_S$, $\E_S$ for $S \in \Delta(I)$ be as above.
  Then any family of presentations $(\EE_{\{i\}}, E_{\{i\}})$
  of the $\E_{\{i\}}$
  over $(\TT_0, M_0)$
  can be extended layer-wise
  to a system of presentations $(\EE_S, E_S)_{S \in \Delta(I)}$
  of the $\E_S$,
  where $\EE_S$ can be chosen localic for $\abs{S} = 2$,
  a quotient for $\abs{S} = 3$
  and empty for $\abs{S} \geq 4$.
  If the $\E_{\{i\}}$ are localic,
  then $\EE_S$ can even be chosen a quotient for $\abs{S} = 2$
  and empty for $\abs{S} \geq 3$.
\end{proposition}

\begin{proof}
  Let $S \in \Delta(I)$ with $\abs{S} \geq 2$
  and let $\EE_{S'}$, $E_{S'}$ be already defined
  for $S' \in \Delta(S), S' \neq S$.
  Fixing any $i \in S$
  and setting $\widetilde{S} \defeq S \setminus \{i\}$,
  we regroup these extensions as
  \[ \EE^i_{S'} \defeq \EE_{S'} + \EE_{S' \cup \{i\}} \]
  and include $\phi_S$ from the beginning
  to obtain a system of presentations
  $(\EE^i_{S'}, E^i_{S'}|_{\E_S})$,
  $S' \in \Delta(\widetilde{S}) \setminus \{\widetilde{S}\}$
  over $\TT_0 + \EE_{\{i\}} + \phi_S$
  and $M_0|_{\E_S} + E_{\{i\}}|_{\E_S}$,
  all presenting $\E_S$.
  By Corollary
  \ref{corollary-system-of-presentations-over-presentation},
  the sum of this system,
  which is
  \[ \TT_0 + \phi_S +
     \sum_{S' \in \Delta(S) \setminus \{\widetilde{S}, S\}} \EE_{S'}
     \rlap{,} \]
  also presents $\E_S$.
  We can therefore apply Lemma \ref{lemma-revert-an-extension}
  to revert the left-over extension $\EE_{\widetilde{S}}$
  (with accompanying model extension $E_{\widetilde{S}}$),
  obtaining $\EE_S$ and $E_S$
  such that
  \[ M_0|_{\E_S} + \sum_{S' \in \Delta(S)} E_{S'}|_{\E_S}
  \;\in\; \Bigl( \TT_0 + \sum_{S' \in \Delta(S)} \EE_{S'} \Bigr)\dashmod(\E_S) \]
  is universal.
  (We can drop $\phi_S$,
  since we definitely include all $\EE_{\{j\}}$, $j \in S$ now.)
  And indeed
  $\EE_S$ is localic,
  and even a quotient (respectively empty)
  if $\EE_{\widetilde{S}}$ is localic (respectively a quotient).
\end{proof}


\subsection{The localic case}

Proposition \ref{proposition-construct-system-of-presentations}
suggests that a more concrete formulation of
Theorem \ref{theorem-main-gluing}
might be feasible
if the open subtoposes $\E_i$
can be presented by localic extensions
of an appropriate common base theory.
This is the case in our applications
to algebro-geometric toposes.
We don't assume the subterminal objects $U_i$
to be expressible by formulas of the base theory here.
The theory extension adding a proposition symbol $p$
will be denoted $\angles{p}$.

\begin{corollary}
  \label{corollary-localic-gluing}
  Let $\E$ be a topos
  covered by open subtoposes $\E_i = \E_{o(U_i)}$,
  let $M_0 \in \TT_0\dashmod(\E)$
  and let $E_i \in \EE_i\dashmod(M_0|_{\E_i})$
  be model extensions along localic extensions $\EE_i$ of $\TT_0$
  such that
  \[ M_0|_{\E_i} + E_i \in (\TT_0 + \EE_i)\dashmod(\E_i) \]
  is universal for every $i \in I$.
  Then:
  \begin{enumerate}[label=(\roman*)]
    \item
      For every $i$,
      there are closed formulas $\phi_{i, j}$ of $\TT_0 + \EE_i$
      presenting the open subtoposes $\E_i \cap \E_j \subseteq \E_i$,
      and for every $i \neq j$,
      there is a diagonal quotient extension
      $\QQ_{\{i, j\}}$
      for $\EE_i + \phi_{i, j}$ and $\EE_j + \phi_{j, i}$
      over $\TT_0$
      (see Definition \ref{definition-diagonal-extension})
      consisting of axioms fulfilled by $M_0|_{\E_i \cap \E_j} +
      E_1|_{\E_i \cap \E_j} + E_2|_{\E_i \cap \E_j}$.
      % note: at first I forgot this last condition

    \item
      For any such $\phi_{i, j}$ and $\QQ_{\{i, j\}}$,
      the topos $\E$ classifies the theory
      \begin{align*}
        \TT \;\defeq\; \TT_0
        &+ \angles{p_i}_{i \in I}
        + (\bigvee_{i \in I} p_i)
        + (\EE_i/p_i)_{i \in I}
        \\
        &+ \Bigl( (p_j \doubleturnstile{[]} \phi_{i, j})/p_i
           \Bigr)_{i \neq j \in I}
        + \Bigl( \QQ_{\{i, j\}} / (p_i \land p_j)
          \Bigr)_{i \neq j \in I}
      \end{align*}
      with universal model
      \[ M \defeq
         M_0 + (\interpretation{p_i} \defeq U_i)_{i \in I}
         + (E_i/p_i)_{i \in I}
         \rlap{.} \]
  \end{enumerate}
\end{corollary}

Note that finding appropriate quotient extensions $\QQ_{\{i, j\}}$
just means stating enough properties of
$M_0|_{\E_i \cap \E_j} + E_1|_{\E_i \cap \E_j} + E_2|_{\E_i \cap \E_j}$
as axioms
to make the relation symbols of $\EE_2$
definable by formulas of $\TT_0 + \EE_1$
and vice versa,
see Remark \ref{remark-recognizing-extensions-by-definitions}.

\begin{proof}
  The existence of the $\phi_{i, j}$ is clear.
  For $\QQ_{\{i, j\}}$,
  observe that
  \[ \TT_0 + \EE_i + \phi_{i, j}
     \qquad\text{and}\qquad
     \TT_0 + \EE_j + \phi_{j, i} \]
  both present the topos $\E_i \cap \E_j$,
  with universal models agreeing in the $\TT_0$-part.
  Thus, we obtain $\QQ_{\{i, j\}}$
  from Corollary \ref{corollary-diagonal-extension}.

  Now set
  \[ \widetilde{\TT}_0 \defeq \TT_0 + \angles{p_i}_{i \in I}
     + (\bigvee_{i \in I} p_i),
     \quad
     \widetilde{\EE}_{\{i\}} \defeq \EE_i + p_i
     + (p_j \doubleturnstile{[]} \phi_{i, j})_{j \neq i},
     \quad
     \widetilde{\EE}_{\{i, j\}} \defeq \QQ_{\{i, j\}}.
     \]
  Then $\widetilde{M}_0 \defeq M_0 +
  (\interpretation{p_i} \defeq U_i)_{i \in I}$
  is a model of $\widetilde{\TT}_0$ in $\E$,
  and $\widetilde{M}_0|_{\E_i} + E_i$
  is a universal model of
  $\widetilde{\TT}_0 + \widetilde{\EE}_{\{i\}}$,
  since this only differs from $\TT_0 + \EE_i$
  by an extension by definitions,
  and similarly for $\widetilde{\EE}_{\{i, j\}}$.
  By Proposition \ref{proposition-construct-system-of-presentations},
  this system of presentations can be extended
  by setting $\widetilde{\EE}_S = \varnothing$
  for all $S \in \Delta(I)$ with $\abs{S} \geq 3$.
  Then we can apply
  Theorem \ref{theorem-main-gluing}
  and obtain the theory $\TT$ with universal model $M$ as stated.
  (We only split up $\widetilde{\EE}_{\{i\}} / p_i$
  and dropped the trivial extension $p_i/p_i$.)
\end{proof}


\subsection{Application to Zariski toposes}
\label{subsection-gluing-Zar}

We now apply our results
to deduce a syntactic presentation
for the big Zariski topos of an arbitrary scheme,
which can be viewed as glued from big Zariski toposes
of affine schemes.
We first recall the definition,
and the classifying property in the affine case.

The \emph{big Zariski site} of a scheme $S$
is the category $\Sch/S$ of schemes over $S$,
equipped with the Zariski topology $J_\Zar$
in which a sieve on an object $T \to S$
is covering if and only if
there is an open cover $T = \bigcup_i T_i$
of the scheme $T$
such that the sieve contains the open embeddings
\[ \begin{tikzcd}[column sep=tiny]
  T_i \ar[rr, hook] \ar[dr] & & T \ar[dl] \\
  & S \rlap{.} &
\end{tikzcd} \]
The site defined in this way
does not admit any (small) dense set of objects,
so one has to restrict the class of objects in an appropriate way
before the sheaf topos can be formed.
(The resulting topos is still called a \emph{big} Zariski topos,
unless the site only contains open subschemes of $S$.)
We choose the subcategory $(\Sch/S)_\lofp$
of schemes locally of finite presentation over $S$,
yielding the \emph{big Zariski topos}
\[ S_\Zarfp \defeq \Sh((\Sch/S)_\lofp, J_\Zar) \rlap{.} \]

The motivation for this particular class of objects is
that in the affine case $S = \Spec K$
(where $K$ is any commutative unitary ring),
the big Zariski topos $(\Spec K)_\Zarfp$
is the classifying topos of the theory of local $K$-algebras.

\begin{definition}
  \label{definition-theories-for-Zar}
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      The (algebraic) theory of rings will be denoted $\Ring$.
      It has one sort $A$,
      function symbols $0, 1 : A$, ${-} : A \to A$,
      ${+}, {\cdot} : A \times A \to A$
      and the usual axioms of a commutative unitary ring.

    \item
      In the theory $\Ring$ (or any extension of it),
      we use the abbreviation
      \[ \inv(x) \quad\defeq\quad
         \ex{\overline{x}}{A} (x \overline{x} = 1)
         \rlap{.} \]

    \item
      We can require a ring to be local
      by the quotient extension
      \[ (\loc) \defeq \quad
         \Bigl\{\;
         \ex{\vec{y}}{A^n}
         (\sum_{i = 1}^n x_i y_i = 1)
         \turnstile{\vec{x} : A^n}
         \bigvee_{i \in \{1, \dots, n\}} \inv(x_i)
         \quad\mid\quad
         n \in \NN
         \;\Bigr\}
         \rlap{.} \]
      (An alternative, syntactically equivalent axiomatization
      is given by the two sequents
      $0 = 1 \turnstile{[]} \bot$
      and
      $\top \turnstile{x : A} \inv(x) \lor \inv(1 - x)$.)

    \item
      For a ring $K$,
      the extension $\AlgStr{K}$ of the theory $\Ring$
      consists of
      constant symbols $c_\lambda : A$ for all $\lambda \in K$
      and the axioms (for all $\lambda, \mu \in K$ as needed)
      \[ c_0 = 0, \quad
         c_\lambda + c_\mu = c_{\lambda + \mu}, \quad
         c_1 = 1, \quad
         c_\lambda c_\mu = c_{\lambda \mu}
         \rlap{.} \]

    \item
      The theory of $K$-algebras is
      \[ \Alg{K} \defeq \Ring + \AlgStr{K} \rlap{.} \]
  \end{enumerate}
\end{definition}

A quick sketch of a proof
that $(\Spec K)_\Zarfp$
classifies $\Alg{K} + (\loc)$,
using notions from Section \ref{section-presheaf-type},
goes as follows.
Since the theory $\Alg{K}$ is algebraic,
a presheaf site for its classifying topos
is given by the opposite of the category of
finitely presented $K$-algebras.
But this is equivalent to the full subcategory
on the affine objects of $(\Sch/\Spec K)_\lofp$,
which is a dense subcategory with respect to $J_\Zar$,
and therefore,
equipped with the topology induced by $J_\Zar$,
an alternative site for the same topos
by the Comparison Lemma.
Finally,
the subtopos defined by
this Zariski topology on the finitely presented $K$-algebras
is the subtopos presented by the quotient extension $(\loc)$.

The universal model of $\Alg{K} + (\loc)$ in $(\Spec K)_\Zarfp$
is the structure sheaf
\[ \mathcal{O} = \mathcal{O}_{S_\Zarfp} \;:\;
   {(\Sch/S)_\lofp}^\op \to \Set, \quad
   T \mapsto \mathcal{O}_T(T) \rlap{.} \]

\begin{remark}
  \label{remark-economical-formulation-of-Alg}
  The theory extension $\AlgStr{K}$
  (and therefore the theory $\Alg{K}$)
  can be formulated more economically,
  using a presentation of the ring $K$ by generators and relations.
  Namely,
  if $K = \ZZ[X_i]/(r_j)$,
  where $i$ and $j$ run over any two index sets,
  it suffices to add constant symbols $c_i : A$
  and axioms $r_j(c_i) = 0$
  to the theory of rings,
  where $r_j(c_i)$ is to be interpreted as a closed term,
  using the available ring structure.
  The theory $\Alg{K}$ from
  Definition \ref{definition-theories-for-Zar}
  can then be obtained by an extension by definitions.
  So for example,
  the topos $(\Spec \ZZ[X])_\Zarfp$
  classifies the theory of local rings
  with one distinguished element.
\end{remark}

The big Zariski topos is functorial in the scheme $S$,
in that a morphism $S' \to S$ of schemes
induces a geometric morphism
$S'_\Zarfp \to S_\Zarfp$,
see \citestacks{0210}.
But we only need the special case where
$S'$ is an open subscheme of $S$ here.
In this case,
observe that $S'$ can be regarded as
a subterminal object of the site $(\Sch/S)_\lofp$
and,
since the Zariski topology $J_\Zar$ is subcanonical,
determines a subterminal sheaf
\[ U_{S'} \defeq \Hom_S(\hole, S')
   \;:\; {(\Sch/S)_\lofp}^\op \to \Set
   \rlap{.} \]

\begin{lemma}
  \label{lemma-for-gluing-Zar}
  \leavevmode
  \begin{enumerate}[label=(\roman*)]
    \item
      The mapping
      \[ S' \mapsto (S_\Zarfp)_{o(U_{S'})} \]
      from open subschemes of $S$
      to open subtoposes of $S_\Zarfp$
      is monotone and
      preserves finite intersections and arbitrary unions.

    \item
      For any open subscheme $S'$ of $S$,
      the open subtopos $(S_\Zarfp)_{o(U_{S'})}$
      is equivalent to ${S'}_\Zarfp$.
      The inverse image $\iota^*$
      and the further left adjoint $\iota_!$
      of the open embedding
      $\iota : {S'}_\Zarfp \hookrightarrow S_\Zarfp$
      are given by
      \[ (\iota^*F)(T') = F(T') \qquad (T' \in (\Sch/S')_\lofp) \]
      and
      \[ (\iota_!F')(T) =
         \begin{cases}
           F'(T), & \text{if $T \to S$ factors through $S'$} \\
           \varnothing, & \text{otherwise}
         \end{cases}
         \qquad (T \in (\Sch/S)_\lofp) \rlap{.} \]

    \item
      If $S = \Spec K$ is affine
      (and therefore $S_\Zarfp$ classifies $\Alg{K} + (\loc)$)
      and $f \in K$,
      then the open subtopos $(S_\Zarfp)_{o(U_{D(f)})}$
      corresponding to the standard open $D(f) \subseteq S$
      is presented by the closed geometric formula
      \[ \inv(c_f) \quad\defeq\quad \ex{x}{A} (x c_f = 1) \rlap{.} \]
  \end{enumerate}
\end{lemma}

\begin{proof}
  \begin{enumerate}[label=(\roman*)]
    \item
      We can identify open subtoposes with subterminal sheaves
      $F \subseteq 1_{S_\Zarfp}$,
      which can in turn be thought of
      as certain classes of objects of $(\Sch/S)_\lofp$,
      where $(S_\Zarfp)_{o(U_{S'})}$
      corresponds to the class of all
      scheme morphisms $T \to S$
      (locally of finite presentation)
      that factor through $S'$.
      Monotonicity is then clear,
      as well as $U_S = 1_{S_\Zarfp}$.
      For binary intersections,
      we have to check that $T \to S$
      factors through $S'_1 \cap S'_2$
      if and only if it factors through $S'_1$ and $S'_2$.
      But this is also clear.
      For unions,
      let $(S'_i)_{i \in I}$ be some family of open subschemes
      and let $F \subseteq 1_{S_\Zarfp}$
      be given with $U_{S'_i} \leq F$ for all $i$,
      that is, $\abs{F(S'_i)} = 1$.
      Because $S' \defeq \bigcup_{i \in I} S'_i$
      is covered by the $S'_i$ with respect to $J_\Zar$,
      this implies $\abs{F(S')} = 1$,
      so $U_{S'} \leq F$, as needed.

    \item
      The underlying category of
      the open subtopos $(S_\Zarfp)_{o(U_{S'})}$
      is equivalent to
      \[ \Sh((\Sch/S)_\lofp, J_\Zar) / \Hom_S(\hole, S') \rlap{,} \]
      the category of all those sheaves $F$ on $(\Sch/S)_\lofp$
      for which $F(T) \neq \varnothing$ implies that
      $T \to S$ factors through $S'$.
      The category of presheaves on $(\Sch/S)_\lofp$ with this property
      is clearly equivalent to $\PSh((\Sch/S')_\lofp)$,
      and one can check that the sheaf conditions
      with respect to the two Zariski topologies
      are then equivalent.
      Then we have
      \[ (\iota^*F)(T') = (F \times U_{S'})(T') = F(T') \]
      for $T' \to S'$,
      and the further left adjoint $\iota_!$
      is the forgetful functor
      $S_\Zarfp / U_{S'} \to S_\Zarfp$,
      as stated.

    \item
      We know that $S_\Zarfp$
      classifies $\Alg{K} + (\loc)$
      with universal model
      $\mathcal{O} = \mathcal{O}_{S_\Zarfp}$,
      and $(D(f))_\Zarfp = (\Spec K_f)_\Zarfp$
      classifies $\Alg{K_f} + (\loc)$,
      which is equivalent to $\Alg{K} + (\loc) + (\inv(c_f))$,
      with universal model
      $\mathcal{O}' = \mathcal{O}_{(D(f))_\Zarfp}$.
      So to show that the embedding $\iota$
      is presented by the quotient extension $(\loc)$,
      all we have to check is that
      $\iota^* \mathcal{O} \cong \mathcal{O}'$
      as models of $\Alg{K}$.
      And this follows from the description of $\iota^*$ in (ii).
  \end{enumerate}
\end{proof}

\begin{remark}
  Not all open subtoposes of $S_\Zarfp$
  correspond to open subschemes of $S$ in this way.
  For example,
  $\Hom_S(\hole, S')$
  is also a subterminal object
  if $S'$ is a \emph{closed} subscheme of $S$.
\end{remark}

Before we formulate the theory classified by $S_\Zarfp$
in generality,
we discuss the example of the projective line.

\begin{proposition}
  \label{proposition-gluing-projective-line}
  The big Zariski topos $(\PP^1_K)_\Zarfp$
  of the projective line over a ring $K$
  classifies the theory $\TT_{\PP^1_K}$,
  which is $\Alg{K} + (\loc)$
  expanded by two relation symbols
  $\widetilde{c}_1, \widetilde{c}_2 \subseteq A$
  and certain axioms as follows.
  \begin{align*}
    \TT_{\PP^1_K} \;\defeq\;
    {}&\Alg{K} + (\loc)
    + \angles{\widetilde{c}_1, \widetilde{c}_2 \subseteq A}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_i \land x' \in \widetilde{c}_i
         \turnstile{x, x'} x = x'
       \Bigr)_{i = 1, 2}
    \\
    &+ \Bigl(
         \top \turnstile{[]}
         (\exx{x} x \in \widetilde{c}_1) \lor
         (\exx{x} x \in \widetilde{c}_2)
       \Bigr)
    \\
    &+ \Bigl(
         x_1 \in \widetilde{c}_1 \land x_2 \in \widetilde{c}_2
         \turnstile{x_1, x_2} x_1 x_2 = 1
       \Bigr)
    \\
    &+ \Bigl(
         x \in \widetilde{c}_i \land \inv(x) \turnstile{x}
         \exx{y} y \in \widetilde{c}_{i'}
       \Bigr)_{(i, i') = (1, 2), (2, 1)}
  \end{align*}
  % could-do: describe universal model
\end{proposition}

The relation symbols $\widetilde{c}_1, \widetilde{c}_2 \subseteq A$
should be understood as
\enquote{partial constants} $c_1, c_2 : A$,
with the following properties.
At least one of them is defined,
and if one is defined then the other is its inverse,
which may or may not be defined.

\begin{proof}
  An affine open cover of the scheme $\PP^1_K$
  is given by two copies of the affine line $\mathbb{A}^1_K$,
  we write
  \[ \PP^1_K = \Spec K[X_1] \cup \Spec K[X_2] \rlap{,} \]
  and their intersection is
  \[ \Spec K[X_1] \cap \Spec K[X_2] = \Spec K[X_1, X_2]/(X_1 X_2 - 1)
     \rlap{,} \]
  with the open inclusions corresponding to
  the $K$-algebra maps suggested by the notation.
  In other words,
  as an open subscheme of each $\Spec K[X_i]$,
  the overlap is the standard open $D(X_i)$,
  and the identification corresponds to
  the isomorphism of rings is
  \[ \varphi : K[X_1]_{X_1} \to K[X_2]_{X_2}, \quad
     X_1 \mapsto {X_2}^{-1} \rlap{.} \]

  We want to apply Corollary \ref{corollary-localic-gluing}
  to the open cover of toposes
  \[ (\PP^1_K)_\Zarfp = \E = \E_1 \cup \E_2 \]
  induced by the above
  via Lemma \ref{lemma-for-gluing-Zar}.
  Consider the structure sheaf of $(\PP^1_K)_\Zarfp$,
  which is a sheaf of $K$-algebras,
  as a model
  \[ M_0 \defeq \mathcal{O} \in (\Alg{K})\dashmod(\E) \rlap{.} \]
  Then the $(\Alg{K})$-models $M_0|_{\E_i}$
  are the respective structure sheaves
  (by Lemma \ref{lemma-for-gluing-Zar} (ii)),
  that is,
  they become universal models of
  $\Alg{K} + \angles{c_i : A} + (\loc)$
  when the constant symbol $c_i$
  is interpreted as the global section
  of $M_0|_{\E_i} = \mathcal{O}_{(\Spec K[X_i])_\Zarfp}$
  corresponding to $X_i$.
  In particular,
  $M_0$ satisfies $(\loc)$,
  so we can use as our base theory
  \[ \TT_0 \defeq \Alg{K} + (\loc) \rlap{,} \]
  and we have presentations $(\TT_0 + \EE_i, M_0|_{\E_i} + E_i)$
  of the $\E_i$ with
  \[ \EE_i \defeq \angles{c_i : A} \rlap{.} \]
  Using Lemma \ref{lemma-for-gluing-Zar} (ii),
  the subtopos $\E_1 \cap \E_2$
  is presented in $\E_i$
  by the closed geometric formula
  \[ \phi_i \defeq \inv(c_i) \rlap{.} \]

  It remains to find a diagonal quotient extension
  of $\EE_1 + \phi_1$ and $\EE_2 + \phi_2$ over $\TT_0$
  satisfied by $\mathcal{O}_{\E_1 \cap \E_2}$
  (with the interpretations of $c_i$ coming from $\mathcal{O}_{\E_i}$).
  Since $\mathcal{O}_{\E_1 \cap \E_2}$ is
  the universal local $K[X_1, X_2]/(X_1 X_2 - 1)$-algebra,
  we can take
  \[ \QQ_{\{1, 2\}} \defeq
     \Bigl( \top \turnstile{[]} c_1 c_2 = 1 \Bigr)
     \rlap{.} \]

  Now,
  to form conditional extensions like $\EE_i/p_i$,
  we have to replace the constant symbols $c_i$
  by relation symbols $\widetilde{c}_i \subseteq A$
  with appropriate axioms,
  and rewrite the formulas in which they appear.
  (We need to \enquote{desugar} the syntax.)
  Thus we obtain
  \begin{align*}
    \EE_i &= \angles{\widetilde{c}_i \subseteq A}
      + \Bigl( \top \turnstile{[]} \exx{x} x \in \widetilde{c}_i \Bigr)
      + \Bigl( x \in \widetilde{c}_i \land x' \in \widetilde{c}_i
               \turnstile{x, x'} x = x' \Bigr),
    \\
    \phi_i &= \exx{x} (x \in \widetilde{c}_i \land \inv(x)),
    \\
    \QQ_{\{1, 2\}} &= \exx{x_1, x_2}
      ( x_1 \in \widetilde{c}_1 \land
        x_2 \in \widetilde{c}_2 \land
        x_1 x_2 = 1 ).
  \end{align*}
  Then Corollary \ref{corollary-localic-gluing}
  gives us a theory $\TT$ classified by $(\PP^1_K)_\Zarfp$.
  This $\TT$ contains proposition symbols $p_1$, $p_2$,
  which can however be eliminated since $\TT$ proves
  \[ p_i \doubleturnstile{[]} \exx{x} x \in \widetilde{c}_i
     \rlap{.} \]
  (This is always the case
  when the extensions $\EE_i$ contain at least one constant symbol.)
  Then one can check that the resulting theory
  is syntactically equivalent to $\TT_{\PP^1_K}$
  as defined in the statement.
\end{proof}

In the general case,
we will of course have more than two affine schemes in the covering,
but also,
their intersections
will not be given as single standard open subschemes.
Recall, however,
that the intersection $S_1 \cap S_2$
of two affine open subschemes
of a scheme $S$
can always be covered by open subschemes
which are standard opens in both $S_1$ and $S_2$
\cite[5.3.1. Proposition]{vakil}.

\begin{theorem}
  \label{theorem-gluing-Zar}
  Let $S = \bigcup_{i \in I} S_i$ be a scheme
  covered by affine open subschemes $S_i = \Spec K_i$,
  and for every $i \neq i' \in I$,
  let an open cover
  \[ S_i \cap S_{i'} = \bigcup_{j \in J_{\{i, i'\}}} S_{\{i, i'\}}^j \]
  be given,
  such that
  \[ \Spec K_i \supseteq D(f_{i, i'}^j)
     = S_{\{i, i'\}}^j =
     D(f_{i', i}^j) \subseteq \Spec K_{i'}
     \rlap{,} \]
  with corresponding ring isomorphisms
  \[ \varphi_{i, i'}^j = (\varphi_{i', i}^j)^{-1} :
     (K_i)_{f_{i, i'}^j} \to (K_{i'})_{f_{i', i}^j}
     \rlap{.} \]

  Then the big Zariski topos $S_\Zarfp$
  classifies the theory
  \begin{align*}
    \TT_S \;\defeq\;
    {}&\Ring + (\loc)
    + \angles{p_i}_{i \in I}
    + (\bigvee_{i \in I} p_i)
    + ((\AlgStr{K_i})/p_i)_{i \in I}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_{f_{i, i'}^j} \land \inv(x)
         \turnstile{x}
         p_{i'}
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}}
    \\
    &+ \Bigl(
         p_i \land p_{i'}
         \turnstile{[]}
         \bigvee_{j \in J_{\{i, i'\}}} \exx{x}
           (x \in \widetilde{c}_{f_{i, i'}^j} \land \inv(x))
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}}
    \\
    &+ \Bigl(
         x \in \widetilde{c}_{f_{i', i}^j} \land
         \inv(x) \land
         y \in \widetilde{c}_\lambda \land
         z \in \widetilde{c}_{\lambda'}
         \turnstile{x, y, z}
         x^n y = z
       \Bigr)_{i \neq i' \in I, j \in J_{\{i, i'\}}, \lambda \in K_i}
       \rlap{,}
  \end{align*}
  where in the last family of axioms,
  $\lambda' \in K_{i'}$ and $n \in \NN$
  are chosen for each $\lambda \in K_i$
  such that
  $\varphi_{i, i'}^j(\lambda) = (f_{i', i}^j)^{-n} \lambda'$.
\end{theorem}

\begin{proof}
  By Lemma \ref{lemma-for-gluing-Zar},
  the topos $\E \defeq S_\Zarfp$ is covered by the open subtoposes
  $\E_i \defeq (S_i)_\Zarfp$.
  The restrictions $\mathcal{O}|_{\E_i}$
  of the $\Ring$-model $\mathcal{O} = \mathcal{O}_{S_\Zarfp}$
  can be extended by $K_i$-algebra structures,
  resulting in universal models of $\Alg{K_i} + (\loc)$.
  So we can use the base theory
  \[ \TT_0 \defeq \Ring + (\loc) \]
  with the model
  \[ M_0 \defeq \mathcal{O} \;\in\;
     (\Ring + (\loc))\dashmod(\E)
     \rlap{,} \]
  and have presentations of the $\E_i$ with
  \[ \EE_i \defeq \AlgStr{K_i} \rlap{.} \]
  The open subtopos $\E_i \cap \E_{i'} \subseteq \E_i$
  is then presented by the closed geometric formula
  \[ \phi_{i, i'} \;\defeq\;
     \bigvee_{j \in J_{\{i, i'\}}} \inv(c_{f_{i, i'}^j})
     \rlap{.} \]

  To find appropriate diagonal quotient extensions $\QQ_{\{i, i'\}}$,
  consider the model
  \[ M_0|_{\E_i \cap \E_{i'}} = \mathcal{O}_{(S_i \cap S_{i'})_\Zarfp}
     \rlap{,} \]
  which carries both a $K_i$-algebra structure
  and a $K_{i'}$-algebra structure.
  For every $j \in J_{\{i, i'\}}$,
  the further restriction to $(S_{\{i, i'\}}^j)_\Zarfp$
  is the universal local $(K_i)_{f_{i, i'}^j}$-algebra
  and at the same time
  the universal local $(K_{i'})_{f_{i', i}^j}$-algebra,
  with the algebra structures coinciding
  via the isomorphism $\varphi_{i, i'}^j$.
  For every $j \in J_{\{i, i'\}}$
  and every $\lambda \in K_i$,
  write
  \[ \varphi_{i, i'}^j(\lambda) = (f_{i', i}^j)^{-n} \lambda' \]
  for some $\lambda' = \lambda'_{j, \lambda} \in K_{i'}$,
  $n = n_{j, \lambda} \in \NN$.
  Then $\mathcal{O}_{(S_i \cap S_{i'})_\Zarfp}$
  satisfies the axioms
  \begin{align*}
    \QQ_{i, i'} \quad&\defeq\quad
    \Bigl\{\quad
      \inv(c_{f_{i', i}^j})
      \turnstile{[]}
      (c_{f_{i', i}^j})^n c_\lambda = c_{\lambda'}
    \quad\mid\quad
      j \in J_{\{i, i'\}},
      \lambda \in K_i
    \quad\Bigr\}
    \rlap{,} \\
    \QQ_{\{i, i'\}} \quad&\defeq\quad \QQ_{i, i'} + \QQ_{i', i}
    \rlap{.}
  \end{align*}
  Note that the sequents in $\QQ_{i, i'}$ also make
  $\inv(c_{f_{i', i}^j}) \turnstile{[]} \inv(c_{f_{i, i'}^j})$
  provable,
  because we can set $\lambda \defeq f_{i, i'}^j$
  and then $\lambda'$ will be invertible
  as an element of $(K_{i'})_{f_{i', i}}$.

  The quotient extension $\QQ_{i, i'}$
  clearly makes each $c_\lambda$
  definable in terms of the $K_{i'}$-algebra structure
  if we assume one of the formulas $\inv(c_{f_{i', i}^j})$.
  But we need $c_\lambda$ to be definable by
  a single formula of $\TT_0 + \EE_{i'} + \phi_{i', i}$.
  Thus, consider
  \[ \phi_{c_\lambda}(x) \quad\defeq\quad
     \bigvee_{j \in J_{\{i, i'\}}} \Bigl(
       \inv(c_{f_{i', i}^j}) \land
       (c_{f_{i', i}^j})^n x = c_{\lambda'} \Bigr)
     \rlap{.} \]
  Then we see that $\QQ_{i, i'}$
  is exactly what we need,
  together with $\phi_{i', i}$,
  to prove
  \[ \phi_{c_\lambda}(x) \doubleturnstile{x} x = c_\lambda
     \rlap{,} \]
  completing our argument why $\QQ_{\{i, i'\}}$
  is a diagonal quotient extension
  of $\EE_i + \phi_{i, i'}$ and $\EE_{i'} + \phi_{i', i}$
  over $\TT_0$.
  (It is automatic that
  $\phi_{c_\lambda}(x)$ is provably functional
  as a formula of $\TT_0 + \EE_{i'} + \phi_{i', i}$,
  see Remark \ref{remark-recognizing-extensions-by-definitions}.)

  Now Corollary \ref{corollary-localic-gluing}
  can finally be applied to the data
  $\TT_0$, $\EE_i$, $\phi_{i, i'}$ and $\QQ_{\{i, i'\}}$,
  considering all the constant symbols $c_\lambda : A$
  to be \enquote{syntactic sugar} for
  relation symbols $\widetilde{c}_\lambda \subseteq A$
  together with appropriate axioms.
  The resulting theory $\TT$
  is syntactically equivalent to $\TT_S$ as given in the statement.
  We have only simplified the axioms
  by dropping $p_i$ in the antecedent
  whenever a formula of the form $x \in \widetilde{c}_\lambda$
  appears there too,
  for some $\lambda \in K_i$,
  since the equivalence
  \[ p_i \doubleturnstile{[]} \exx{x} x \in \widetilde{c}_\lambda \]
  is already contained in
  $(\AlgStr{K_i})/p_i$.
\end{proof}

\begin{remark}
  Theorem \ref{theorem-gluing-Zar}
  can be regarded as a generalization of
  \cite[Proposition 16.3]{blechschmidt:phd},
  where the $\Set$-based points of $S_\Zarfp$
  are identified as the \enquote{local rings over $S$},
  that is,
  local rings $A$
  together with a scheme morphism $\Spec A \to S$.
  One can check that
  this category is indeed equivalent to
  $\TT_S\dashmod(\Set)$.
\end{remark}

% could-do: refining affine cover is equivalence extension(s)...


\subsection{Conditional extensions and Artin gluing}

We now consider the question
what the classifying topos of
a conditionally extended theory $\TT + \EE/\phi$
looks like,
that is,
we aim to describe $\Set[\TT + \EE/\phi]$
in terms of the geometric morphisms
\[ \begin{tikzcd}
  \Set[\TT + \phi + \EE] \ar[r, "\pi_\EE"] &
  \Set[\TT + \phi] \ar[r, hook, "\pi_\phi"] &
  \Set[\TT] \rlap{,}
\end{tikzcd} \]
where $\pi_\phi$ is an open embedding,
but $\pi_\EE$ can be an arbitrary geometric morphism
(see Theorem \ref{theorem-extension-from-geometric-morphism}).
This situation can perhaps be visualized
by the following picture.
\begin{center} \begin{tikzpicture}
  [x={(1cm, 0cm)}, y={(0cm, .25cm)}, z={(0cm, 1cm)}]
  % baseline stuff
  \draw (1, 0) circle [radius=3];
  \node[label=east:${\Set[\TT]}$] at (4, 0) {};
  \draw (0, 0) circle [radius=1];
  \node[label=east:${\Set[\TT + \phi]}$] at (1, 0) {};
  % floating stuff
  \draw (0, 0, 2.5) circle [radius=1];
  \draw (1, 0, 1.5) arc [radius=1, start angle=0, end angle=-180];
  \draw (1, 0, 1.5) -- (1, 0, 2.5);
  \draw (-1, 0, 1.5) -- (-1, 0, 2.5);
  \node[label=east:${\Set[\TT + \phi + \EE]}$] at (1, 0, 2) {};
  % arrow down
  \draw[->] (0, 0, 1) -- (0, 0, 0);
\end{tikzpicture} \end{center}

In the special case where
the base theory is simply the theory $\angles{p}$
of a proposition symbol $p$ with no axioms,
we can give an answer
directly by analyzing the syntactic site of the resulting theory.
Recall that the \emph{Sierpiński cone} (or Freyd cover) $\scn(\E)$
of a topos $\E$ is the topos with underlying category
the comma category $(\Set \downarrow \Gamma)$,
where $\Gamma : \E \to \Set$ is the global sections functor,
and that it has a canonical subterminal object
$U = (\varnothing, 1_\E, !)$,
where $! : \varnothing \to \Gamma(1_\E) = \{*\}$,
such that the corresponding open subtopos is
$\scn(\E)_{o(U)} \simeq \E$,
while its closed complement is just a point,
$\scn(\E)_{c(U)} \simeq \Set$.
This corresponds to the fact that
$\angles{p} + \TT/p + p$ is equivalent to $\TT$
and $\angles{p} + \TT/p + \lnot p$
is equivalent to the empty theory
(over the empty signature)
classified by $\Set$.

\begin{proposition}
  \label{proposition-sierpinski-cone}
  For any geometric theory $\TT$,
  the theory $\angles{p} + \TT/p$
  is classified by the Sierpiński cone $\scn(\Set[\TT])$.
\end{proposition}
% note: this should generalize to bagdomain toposes

\begin{proof}
  A construction of the Sierpiński cone
  on the level of sites
  proceeds as follows.
  Given a site $(C, J)$,
  we define $C'$ by freely adjoining a terminal object to $C$,
  that is, $\Ob(C') = \Ob(C) \sqcup \{*\}$
  and $\abs{\Hom(c, *)} = 1$, $\Hom(*, c) = \varnothing$
  for all $c \in \Ob(C)$.
  The topology $J'$ is given by simply leaving the covering sieves of any $c \in C$
  (which are still sieves in $C'$, as there is no arrow $* \to c$)
  as they are
  and declaring only the maximal sieve on $*$ to be covering.
  The axioms of a Grothendieck topology are clearly satisfied.
  Then a sheaf $F'$ on $(C', J')$
  is exactly a sheaf $F$ on $(C, J)$
  together with a set $F'(*)$
  and a map $F'(*) \to \Gamma(F)$,
  as required.

  We claim that this is precisely the relationship
  between the syntactic sites $C_\TT$ and $C_{\angles{p} + \TT/p}$.
  First note that we have a full and faithful functor
  \[ C_{\angles{p} + \TT/p + p} \to C_{\angles{p} + \TT/p}, \quad
     \{\vec{x}.\; \phi\} \mapsto \{\vec{x}.\; \phi \land p\}
     \]
  with essential image $C_{\angles{p} + \TT/p} / \{[].\; p\}$,
  the subcategory of all $\{\vec{x}.\; \phi\}$
  with $\phi \turnstile{\vec{x}} p$ provable in $\angles{p} + \TT/p$.
  (This is true for any closed formula of any geometric theory.)
  But of course $C_{\angles{p} + \TT/p + p} \simeq C_{\TT}$.
  And if an object $\{\vec{x}.\; \phi\} \in C_{\angles{p} + \TT/p}$
  does not lie over $\{[].\; p\}$,
  we can show that the context $\vec{x}$ must be empty
  (because $\angles{p} + \TT/p$ contains the axiom
  $\top \turnstile{x \oftype S} p$ for any of its sorts)
  and, by induction over $\phi$,
  that $\top \turnstile{[]} \phi$ is provable in $\angles{p} + \TT/p$.
  So the only missing object (up to isomorphism)
  is the terminal object $\{[].\; \top\}$,
  and this terminal object is strict,
  since $\top \turnstile{[]} p$ is not provable in $\angles{p} + \TT/p$.
  It is easy to verify that
  the Grothendieck topology on $C_{\angles{p} + \TT/p}$
  is also the one coming from $C_{\TT}$ as above.
\end{proof}

For the general case,
recall from \cite[Proposition 4.5.6]{elephant}
that any topos $\E$
equipped with a subterminal object $U$
can be reconstructed from the toposes $\E_{o(U)}$ and $\E_{c(U)}$
(the open respectively closed subtopos of $\E$
corresponding to $U$)
and the left exact functor
\[ F \defeq j^* \circ i_* : \E_{o(U)} \to \E_{c(U)} \rlap{,} \]
called the \emph{fringe functor} of $\E$
(with respect to $U$),
where $i : \E_{o(U)} \to \E$ and $j : \E_{c(U)} \to \E$
are the inclusion geometric morphisms.
Namely,
$\E$ is equivalent to the \emph{Artin gluing} of $F$,
defined, for any left exact functor $F : \E_1 \to \E_2$ between toposes,
as the comma category
\[ \Gl(F) \defeq (\E_2 \downarrow F) \rlap{,} \]
equipped with the subterminal object
$(\varnothing_{\E_2}, 1_{\E_1}, !)$,
where $! : \varnothing_{\E_2} \to F(1_{\E_1}) = 1_{\E_2}$.
In our situation,
the topos $\Set[\TT + \EE/\phi]$
is therefore an Artin gluing of the open subtopos
\[ \Set[\TT + \EE/\phi + \phi] = \Set[\TT + \phi + \EE] \]
and its closed complement
\[ \Set[\TT + \EE/\phi + \lnot \phi] =
   \Set[\TT + \lnot \phi + \EE/\bot] \simeq
   \Set[\TT + \lnot \phi]
   \rlap{.} \]

\begin{conjecture}
  \label{conjecture-replace-open-subtopos}
  Let $\TT$ be a geometric theory,
  $\phi$ a closed formula of $\TT$
  and $\EE$ an extension of $\TT + \phi$.
  Then the theory $\TT + \EE/\phi$
  is classified by the topos
  \[
    \Gl\Bigl( \Set[\TT + \phi + \EE]
    \xrightarrow{{\pi_{\phi + \EE}}_*}
    \Set[\TT]
    \xrightarrow{{\pi_{\lnot \phi}}^*}
    \Set[\TT + \lnot \phi] \Bigr)
    \rlap{.}
  \]
\end{conjecture}

The functor ${\pi_{\lnot \phi}}^* \circ {\pi_{\phi + \EE}}_*$
can also be understood as the composition $F \circ {\pi_\EE}_*$,
where $F : \Set[\TT + \phi] \to \Set[\TT + \lnot \phi]$
is the fringe functor of $\Set[\TT]$,
that is, $\Gl(F) \simeq \Set[\TT]$.
What the conjecture says, then,
is that the topos $\Set[\TT + \EE/\phi]$
is the result of replacing
the open subtopos $\Set[\TT + \phi]$ of $\Set[\TT]$
by $\Set[\TT + \phi + \EE]$
in a canonical way,
using the given geometric morphism $\pi_\EE$.

To prove it,
we would have to show that the given left exact functor
is isomorphic to the fringe functor of $\Set[\TT + \EE/\phi]$.
One attempt to do this is to show that
the following diagram commutes.
\[ \begin{tikzcd}[row sep=small]
  \Set[\TT + \EE/\phi + \phi]
    \ar[rd, "{\pi_\phi}_*"] \ar[d, equals] & &
  \Set[\TT + \EE/\phi + \lnot \phi]
    \ar[dd, "{\pi_{\EE/\phi}}_*", "\rotatebox{90}{$\simeq$}"']
  \\
  \Set[\TT + \phi + \EE]
    \ar[d, "{\pi_\EE}_*"] &
  \Set[\TT + \EE/\phi]
    \ar[dd, "{\pi_{\EE/\phi}}_*"] \ar[ru, "{\pi_{\lnot \phi}}^*"] &
  \\
  \Set[\TT + \phi]
    \ar[dr, "{\pi_\phi}_*"']
    \ar[ur, phantom, "\rotatebox{45}{$\cong$}"] & &
  \Set[\TT + \lnot \phi]
  \\
  & \Set[\TT] \ar[ur, "{\pi_{\lnot \phi}}^*"']
    \ar[uuur, phantom, "\rotatebox{45}{$\Rightarrow$}"] &
\end{tikzcd} \]
The left half, consisting of direct image functors, does commute.
In the right half,
where direct and inverse images occur,
we can write a \enquote{Beck--Chevalley} natural transformation
which we would hope to be an isomorphism.
For this, however,
it cannot suffice to use the information that
the corresponding square of geometric morphisms is a pullback
with the horizontal geometric morphisms closed embeddings
and the right vertical one an equivalence,
since this would also be true,
for example,
if we wrote instead of $\Set[\TT + \EE/\phi]$
the disjoint union of $\Set[\TT + \phi + \EE]$
and $\Set[\TT + \lnot \phi]$
(which is the Artin gluing of the constant functor
with value $1$).

If we assume the conjecture to be true,
we can spell out another special case
(containing Proposition \ref{proposition-sierpinski-cone})
and give a syntactic presentation for the
\emph{open mapping cylinder} of a geometric morphism,
which is the Artin gluing of its direct image functor.

\begin{proposition}
  Let $\pi_\EE : \Set[\TT + \EE] \to \Set[\TT]$
  be a geometric morphism
  with chosen syntactic presentation.
  Assuming Conjecture \ref{conjecture-replace-open-subtopos},
  the theory $\TT + \angles{p} + \EE/p$
  is classified by the open mapping cylinder of $\pi_\EE$,
  $\Gl({\pi_\EE}_*)$.
\end{proposition}

\begin{proof}
  We regard $\EE$ as an extension of $\TT + \angles{p} + p$
  and apply the conjecture to the base theory $\TT + \angles{p}$.
  What then remains to show is that the composite
  \[
    \Set[\TT] \simeq \Set[\TT + \angles{p} + p]
    \xrightarrow{{\pi_p}_*}
    \Set[\TT + \angles{p}]
    \xrightarrow{{\pi_{\lnot p}}^*}
    \Set[\TT + \angles{p} + \lnot p] \simeq \Set[\TT]
  \]
  is isomorphic to the identity functor.
  This is true,
  since $\Set[\TT + \angles{p}]$
  is the product of $\Set[\TT]$
  with the Sierpiński topos $\Set[\angles{p}]$,
  which can indeed be obtained as
  the Artin gluing along the identity functor.
\end{proof}

\begin{remark}
  There is a dual notion to conditional extensions,
  where a model involves a model extension in some closed subtopos
  instead of an open one,
  and one could make a dual conjecture
  about replacing a closed subtopos,
  using the inverse image part of a geometric morphism.
  Namely,
  if $\EE$ is an extension
  (without function symbols)
  of $\TT + \lnot \phi$
  (where $\phi$ is a closed geometric formula
  and $\lnot \phi$ is the axiom $\phi \turnstile{[]} \bot$),
  then we would denote $\EE/\lnot \phi$ the extension of $\TT$
  consisting of the following.
  \begin{itemize}
    \item
      For every sort $S$ of $\EE$,
      a sort $S$ and the axioms
      $\phi \turnstile{x, x' \oftype S} x = x'$
      and $\phi \turnstile{[]} \ex{x}{S} \top$.
    \item
      For every relation symbol $R \subseteq \vec{S}$ of $\EE$,
      a relation symbol $R \subseteq \vec{S}$
      and the axiom $\phi \turnstile{\vec{x} \oftype \vec{S}} R(\vec{x})$.
    \item
      For every axiom $\psi \turnstile{\Gamma} \chi$,
      the axiom $\psi \turnstile{\Gamma} \chi \lor \psi$.
  \end{itemize}
\end{remark}


\ifdefined\assemblingchapters \else
\bibliography{bibliography.bib}
\end{document}
\fi
