\ifdefined\haveseenpreamble
\else
\newcommand{\haveseenpreamble}{}


\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[numbers]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{booktabs}

\usetikzlibrary{calc}
\tikzset{string diagram/.style={%
    scale=0.33
  , baseline={($(current bounding box.center) + (0, -.8ex)$)}
  , string/.style={
      draw
    % for appropriate spacing around diagrams
    , preaction={draw, line width=6mm, opacity=0}
    }
  , top label/.style={above, text depth=.25ex}
  , bottom label/.style={below, text height=1.5ex}
  }}
% For natural transformations in string diagrams:
\newcommand{\dotnode}[1]{%
  node[circle, fill=black, minimum size=1mm, inner sep=0mm,%
  label={#1}]{}}

\newcommand{\citestacks}[1]
  {\cite[\href{https://stacks.math.columbia.edu/tag/#1}
              {\texttt{Tag #1}}]
        {stacks-project}}

\bibliographystyle{plain}

\theoremstyle{definition}
\newtheorem{dummy}{Dummy Name}[subsection]
\newtheorem{definition}[dummy]{Definition}
\newtheorem{remark}[dummy]{Remark}
\newtheorem{example}[dummy]{Example}
\newtheorem{conjecture}[dummy]{Conjecture}
\theoremstyle{plain}
\newtheorem{theorem}[dummy]{Theorem}
\newtheorem{lemma}[dummy]{Lemma}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{corollary}[dummy]{Corollary}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\turnstile}[1]{\;\vdash_{#1}\;}
\newcommand{\doubleturnstile}[1]{\;\dashv\vdash_{#1}\;}
\newcommand{\ex}[2]{\exists #1 {\,:\,} #2 . \;}
\newcommand{\exx}[1]{\exists #1. \;}
\newcommand{\fa}[2]{\forall #1 {\,:\,} #2 . \;}
\newcommand{\oftype}{\,{:}\,}
% could-do: use \oftype everywhere?

\newcommand{\Zar}{\mathrm{Zar}}
\newcommand{\Zarfp}{{\mathrm{Zar}_\mathrm{fp}}}
\newcommand{\Cris}{\mathrm{Cris}}
\newcommand{\Crisfp}{{\mathrm{Cris}_\mathrm{fp}}}
\newcommand{\fp}{\mathrm{fp}}
\newcommand{\lofp}{\mathrm{lofp}}
\newcommand{\Sch}{\mathrm{Sch}}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\PSh}{PSh}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator*{\colim}{colim}
\newcommand{\hole}{-}
\DeclarePairedDelimiter{\angles}{\langle}{\rangle}

\newcommand{\Set}{\mathrm{Set}}
\newcommand{\id}{\mathrm{id}}
\newcommand{\Id}{\mathrm{Id}}
\DeclarePairedDelimiter{\interpretation}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\renewcommand{\mod}[2]{{#1\operatorname{-mod}(#2)}}
\newcommand{\dashmod}{\text{-}\allowbreak\mathrm{mod}}
% could-do: delete \mod in favour of \dashmod
\newcommand{\op}{\mathrm{op}}
\newcommand{\Geom}{\mathrm{Geom}}
\DeclareMathOperator{\scn}{scn}
\DeclareMathOperator{\Gl}{Gl}

\newcommand{\sortsset}[1]{{#1\operatorname{-Sort}}}
\newcommand{\relsset}[1]{{#1\operatorname{-Rel}}}
\newcommand{\funsset}[1]{{#1\operatorname{-Fun}}}

\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}

\newcommand{\TT}{\mathbb{T}}
\newcommand{\EE}{\mathbb{E}}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}

\newcommand{\Ring}{\mathrm{Ring}}
\newcommand{\loc}{\mathrm{loc}}
\newcommand{\nil}{\mathrm{nil}}
\newcommand{\rof}{\mathrm{rof}}
\DeclareMathOperator{\inv}{inv}
\newcommand{\AlgStr}[1]{{#1\text{-}\mathrm{AlgStr}}}
\newcommand{\Alg}[1]{{#1\text{-}\mathrm{Alg}}}
\newcommand{\AlgQuot}[2]
  {#1\text{-}\mathrm{Alg}\text{-}#2\text{-}\mathrm{Quot}}
\newcommand{\AlgAlg}[2]
  {#1\text{-}\mathrm{Alg}\text{-}#2\text{-}\mathrm{Alg}}
\newcommand{\surj}{\mathrm{surj}}
\newcommand{\PD}{\mathrm{PD}}
\newcommand{\Ideal}{\mathrm{Ideal}}
\newcommand{\PDIdeal}{\mathrm{PD}\text{-}\mathrm{Ideal}}

\newcommand{\downset}[1]{#1{\downarrow}}
\newcommand{\downdownset}[1]{#1{\downarrow}{\downarrow}}

\newcommand{\divides}{\mid}


\fi % \haveseenpreamble
