\input{preamble.tex}


\ifdefined\assemblingchapters \else
\begin{document}
\fi


\section{Theories of presheaf type}
\label{section-presheaf-type}


\subsection{Introduction}

In this section,
we develop some results,
to be used in the next section,
concerning geometric theories
whose classifying topos is
of the form
\[ \Set[\TT] \simeq \PSh(C) \rlap{,} \]
called theories \emph{of presheaf type}
\cite{beke:presheaf-type}.
This class of theories is of great significance
for the problem of finding a concise syntactic presentation
of a given topos,
since it offers the following shortcut.
Whenever we know that a theory $\TT$ is of presheaf type,
there is a canonical (presheaf) site of definition for $\Set[\TT]$
defined in a purely categorical way
from the category $\TT\dashmod(\Set)$
of $\Set$-based models of $\TT$.
Namely,
$\TT$ is of presheaf type if and only if
\[ \Set[\TT] \simeq [\TT\dashmod(\Set)_c, \Set] \rlap{,} \]
where $\TT\dashmod(\Set)_c$ denotes the category of
compact objects in $\TT\dashmod(\Set)$,
also known as the finitely presentable models of $\TT$.
In particular,
a theory of presheaf type is fully determined
by its $\Set$-based models,
in contrast to the fact that a general geometric theory
can have no $\Set$-based models at all
without being inconsistent.

To make use of this feature,
we need ways to recognize theories of presheaf type
without having to construct presheaf sites
for their classifying toposes by hand.
The basic (and already very useful) result of this kind
is that a theory is of presheaf type
if its axioms satisfy certain syntactic restrictions,
such as, in the simplest case,
algebraic theories.
If a given theory
does not meet this condition,
one can of course try to replace the problematic axioms
by equivalent axioms of the required form,
or, much more drastically,
to transform the whole theory into a Morita equivalent theory
satisfying the syntactic restrictions,
using equivalence extensions
to introduce and eliminate
function symbols, relation symbols and sorts.
However, it is not clear how to find such a transformation
if it is not obvious from the theory.

Instead, one can also regard $\TT$ as a quotient
of a theory $\TT_0$ which contains only syntactically simple axioms.
Then, by the duality between quotient theories and subtoposes,
the additional axioms of $\TT$ correspond to a Grothendieck topology
on the canonical presheaf site for $\Set[\TT_0]$.
If this topology is rigid,
meaning that its sheaves
are just the presheaves on some smaller presheaf site
and therefore $\TT$ is again of presheaf type,
we speak of a \emph{rigid-topology quotient}.
For testing this rigidity condition,
it is important to have a convenient description
of the topology induced by the additional axioms,
which we provide in
Theorem \ref{theorem-induced-topology}.

This strategy can also be used
to show that certain classes of axioms,
such as axioms stated in the empty context,
can be added to \emph{any} theory of presheaf type
without destroying the presheaf type property.
This allows us, for example,
to start with a syntactically simple base theory,
apply some equivalence extension to it
(possibly involving syntactically complex axioms),
and \emph{then} add an axiom
that is known to always preserve presheaf type.
This is in contrast to the syntactically simple axioms,
like algebraic axioms,
which are only harmless in a base theory
but not when added to an arbitrary theory of presheaf type,
as we will see.

We further explore the possibilities
of building up theories of presheaf type incrementally
by looking at extensions involving function
symbols.
While adding finitely many constant symbols
does in fact always preserve presheaf type,
we quickly obtain negative results after that.
Not only can countably many constant symbols
or a single unary function symbol
destroy presheaf type,
they can even do so
when added to a theory which
is trivial up to Morita equivalence,
that is, classified by $\Set$.

The following table summarizes our findings
about which syntactic forms of extensions
always preserve presheaf type
and which can destroy presheaf type.

\begingroup
\small
\begin{center} \begin{tabular}{l l l}
  \toprule
  Extension & Always preserves & Reference \\
  & presheaf type & \\
  \midrule
  Algebraic axiom &
  no &
  Example \ref{example-single-algebraic-axiom} \\
  Axiom in empty context &
  yes &
  Corollary \ref{corollary-axiom-in-empty-context} \\
  Countably many axioms in empty context &
  no &
  Remark \ref{remark-infinitely-many-axioms-in-empty-context} \\
  Any number of negated axioms &
  yes &
  Corollary \ref{corollary-negated-axioms} \\
  \addlinespace
  Constant symbol &
  yes &
  Proposition \ref{proposition-add-constant-symbol} \\
  Function symbol &
  no &
  Example \ref{example-theories-of-a-function} \\
  Countably many constant symbols &
  no &
  Examples \ref{example-add-many-constants-to-quotient}
  and \ref{example-theories-of-a-function} \\
  \bottomrule
\end{tabular} \end{center}
\endgroup


\subsection{Background}

A geometric theory $\TT$ is \emph{of presheaf type}
if it admits a universal model in some presheaf topos,
that is,
\[ \Set[\TT] \simeq \PSh(C) \]
for some small category $C$.
To discuss this notion properly,
we first have to recall the definition of compact objects.

\begin{definition}
  Let $C$ be a category with all filtered colimits.
  An object $X$ of $C$
  is \emph{compact}
  if $\Hom(X, \hole) : C \to \Set$
  preserves filtered colimits.
  We denote the full subcategory of $C$
  on the compact objects
  by $C_c$.
\end{definition}

The compact objects in $\TT\dashmod(\Set)$
are usually called the \emph{finitely presentable} models of $\TT$,
but we will simply call them the compact models
and denote the category of these models by
\[ \TT\dashmod(\Set)_c \rlap{.} \]
For this to make sense,
we must show that the category $\TT\dashmod(\Set)$
has all filtered colimits.
We show this for an arbitrary (Grothendieck) topos $\E$ instead,
to illustrate how well-behaved models of geometric theories are
with respect to filtered colimits.

\begin{lemma}
  \label{lemma-filtered-colimits-of-models}
  Let $\TT$ be a geometric theory and $\E$ be a (Grothendieck) topos.
  Then the category $\mod{\TT}{\E}$
  admits all filtered colimits,
  and for every geometric formula-in-context $\phi$,
  the interpretation functor
  \[ \mod{\TT}{\E} \to \E, \quad
     M \mapsto \interpretation{\phi}_M \]
  preserves filtered colimits.
\end{lemma}

\begin{proof}
  Let $(M_i)_{i \in I}$ be a filtered diagram in $\mod{\TT}{\E}$.
  We start with the case where $\TT$ is the empty theory
  over some signature $\Sigma$,
  meaning that $\TT$-models are just $\Sigma$-structures.
  For every sort $A$ of $\Sigma$,
  set $\interpretation{A}_M \defeq
  \colim_{i \in I} \interpretation{A}_{M_i}$.
  For every function symbol $f : A_1 \times \dots \times A_n \to B$,
  we have
  $\interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M =
  \colim_{i \in I} (\interpretation{A_1}_{M_i} \times \dots \times \interpretation{A_n}_{M_i})$
  since filtered colimits commute with finite limits in $\E$,
  and the $\interpretation{f}_{M_i}$ induce an arrow
  $\interpretation{f}_M : \interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M
  \to \interpretation{B}_M$.
  Similarly,
  the interpretations $\interpretation{R}_{M_i} \hookrightarrow
  \interpretation{A_1}_{M_i} \times \dots \times \interpretation{A_n}_{M_i}$
  of a relation symbol
  induce an arrow
  $\interpretation{R}_M \defeq \colim_{i \in I} \interpretation{R}_{M_i}
  \hookrightarrow
  \interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M$,
  which is a monomorphism
  because filtered colimits commute with pullbacks in $\E$.
  In this way,
  the canonical maps $\interpretation{A}_{M_i} \to \interpretation{A}_M$
  obviously constitute $\Sigma$-structure homomorphisms.
  And for a cocone of $\Sigma$-structure homomorphisms $M_i \to \widetilde{M}$,
  the induced maps $\interpretation{A}_M \to \interpretation{A}_{\widetilde{M}}$
  respect the interpretations of function and relation symbols too.

  Now let $\phi$ be a geometric formula (over $\Sigma$)
  in the context $x_1 : A_1, \dots, x_n : A_n$.
  Then we can prove by induction on the structure of $\phi$
  that $\interpretation{\phi}_M =
  \colim_{i \in I} \interpretation{\phi}_{M_i}$
  as subobjects of
  $\interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M =
  \colim_{i \in I} (\interpretation{A_1}_{M_i} \times \dots
  \times \interpretation {A_n}_{M_i})$
  (using for example that filtered colimits
  commute with image factorizations).
  % could-do: more detail here?
  This shows in particular
  that any axiom $\phi \turnstile{} \psi$
  satisfied by all $M_i$
  is also satisfied by $M$,
  so $\mod{\TT}{\E}$ is closed under filtered colimits
  in the category of $\Sigma$-structures in $\E$.
\end{proof}

Let us also prove
the following lemma on compact objects,
which will be a convenient basic tool
for drawing conclusions about compact models
in some situations.

\begin{lemma}
  \label{lemma-adjoint-functor-preserves-compacts}
  Let $F \dashv G$ be adjoint functors
  $F : C \to D$, $G : D \to C$
  between categories admitting filtered colimits.
  If $G$ preserves filtered colimits,
  then $F$ preserves compact objects.
\end{lemma}

\begin{proof}
  Let $X \in C$ be compact
  and let $Y_i$ be a filtered diagram in $D$.
  Then we have
  \begin{align*}
    \Hom(F(X), \colim_i Y_i) &= \Hom(X, \colim_i G(Y_i)) \\
    = \colim_i \Hom(X, G(Y_i)) &= \colim_i \Hom(F(X), Y_i)
    \rlap{.}
    \qedhere
  \end{align*}
\end{proof}

Now we are ready to understand the usefulness
of theories of presheaf type.
It consists in the fact that
if a geometric theory $\TT$ is of presheaf type,
then $\TT$ is classified by the topos
\[ \Set[\TT] =
   \PSh({\TT\dashmod(\Set)_c}^\op) =
   [\TT\dashmod(\Set)_c, \Set]
   \rlap{.} \]
That is,
if there is any presheaf site for $\Set[\TT]$,
then the canonically given category
${\TT\dashmod(\Set)_c}^\op$
is also a presheaf site of definition for $\Set[\TT]$.
We note that the category $\TT\dashmod(\Set)_c$
is essentially small,
so that it can actually be used as a site.
There is also a simple description
of the universal $\TT$-model $M$ in $[\TT\dashmod(\Set)_c, \Set]$,
namely,
$M$ is the \enquote{tautological} model,
interpreting a sort $A$
by the functor
\[ \TT\dashmod(\Set)_c \to \Set, \quad M' \mapsto
   \interpretation{A}_{M'}
   \rlap{,} \]
and similarly for relation and function symbols
\cite[Theorem 6.1.1]{caramello:tst}.

For a theory of presheaf type $\TT$,
the category $\TT\dashmod(\Set)$ is finitely accessible.
This can be a useful criterion
for showing that a theory is not of presheaf type.

The basic source of theories of presheaf type
is the following.
Recall that a geometric theory is a \emph{Horn} theory,
if all of its axioms are of the form
$\phi \turnstile{\Gamma} \psi$
with $\phi$ and $\psi$ finite conjunctions of atomic formulas.
In particular,
algebraic theories are Horn theories.
Recall also that in a \emph{cartesian} theory
the formulas $\phi$ and $\psi$ can
in addition to finite conjunctions
also contain existential quantifiers,
but only if these refer to unique existence,
provably relative to all preceding axioms
in some chosen well-ordering.
Then, all Horn theories
and more generally all cartesian theories
are of presheaf type
\cite[Theorem 2.1.8]{caramello:tst}.
For Horn theories,
there is even a good general description
of the compact models.

\begin{lemma}
  \label{lemma-compact-Horn-models}
  Let $\TT$ be a Horn theory.
  Then a model $M$ of $\TT$ is compact
  if and only if
  it is presented by some Horn formula
  (finite conjunction of atomic formulas)
  in context $\vec{x}.\, \phi$,
  meaning that there is a natural isomorphism
  \[ \Hom(M, \hole) \cong \interpretation{\phi}_\hole
     \;:\; \TT\dashmod(\Set) \to \Set
     \rlap{.} \]
  Furthermore,
  every Horn formula in context
  presents some model.
\end{lemma}

\begin{proof}
  See \cite[Lemma 4.3]{blechschmidt:nullstellensatz}.
\end{proof}

In other words,
the compact models of a Horn theory
are the ones presented by
finitely many generators
(with specified sorts)
and finitely many relations
in the form of atomic formulas.

For understanding the notion of rigid-topology quotients,
we should recall the Comparison Lemma,
which allows to eliminate some of the objects
of a site under certain conditions.
If $(C, J)$ is a site
and $C' \subseteq C$ is any full subcategory,
then we can restrict the Grothendieck topology $J$ to $C'$,
letting a sieve $S$ on an object $c \in C'$
be covering for $J|_{C'}$
if and only if the sieve generated by the arrows of $S$
in the bigger category $C$
is covering for $J$.
In other words,
$J|_{C'}$ is the biggest topology on $C'$
such that the inclusion $C' \hookrightarrow C$
preserves covers.
A \emph{dense} full subcategory $C' \subseteq C$
of a site $(C, J)$
is one such that every object of $C$
can be covered by (a sieve generated by arrows from)
objects in $C'$.

\begin{theorem}[Comparison Lemma]
  If $C'$ is a dense full subcategory
  of a site $(C, J)$,
  then restricting sheaves on $C$
  to $C'$ is an equivalence of categories
  \[ \Sh(C', J|_{C'}) \simeq \Sh(C) . \]
\end{theorem}

\begin{proof}
  See \cite[Theorem C2.2.3]{elephant}.
\end{proof}

Now suppose we want to add some axioms
to a theory of presheaf type
and would like to show that the resulting theory
is again of presheaf type.
By the duality between
quotient theories and subtoposes,
and the fact that the latter
correspond to Grothendieck topologies
on any given site of definition,
a quotient extension $\QQ$ of a theory of presheaf type $\TT$
induces a topology on ${\TT\dashmod(\Set)_c}^\op$,
which we denote $J_\QQ$.
If there is a dense full subcategory
of ${\TT\dashmod(\Set)_c}^\op$
with respect to $J_\QQ$,
such that $J_\QQ$ becomes the trivial topology
when restricted to this subcategory,
then by the Comparison Lemma,
$\TT + \QQ$ is again of presheaf type.
This condition can equivalently be expressed by saying that
the \emph{irreducible} objects of ${\TT\dashmod(\Set)_c}^\op$,
which admit no covering sieve except the maximal sieve,
are dense.
A topology with this property is called a \emph{rigid} topology.

\begin{definition}
  Let $\TT$ be a theory of presheaf type.
  We say that a quotient extension $\QQ$ of $\TT$
  is a \emph{rigid-topology quotient}
  if the Grothendieck topology $J_\QQ$
  on ${\mod{\TT}{\Set}_c}^\op$
  is rigid.
\end{definition}

Note that for a quotient extension $\QQ$
of an arbitrary geometric theory $\TT$,
we would have to fix a site of definition for $\Set[\TT]$
before we can ask if the induced topology is rigid.
% could-do: answer indeed depends on the choice

After proving that some $\QQ$
is a rigid-topology quotient,
we would probably like to have a description of
the compact models of $\TT + \QQ$.
From Lemma \ref{lemma-filtered-colimits-of-models}
it follows that
the full subcategory
\[ (\TT + \QQ)\dashmod(\Set) \subseteq \TT\dashmod(\Set) \]
is closed under filtered colimits.
With this,
one easily sees that a $(\TT + \QQ)$-model
which is compact as a $\TT$-model
is also compact as a $(\TT + \QQ)$-model
(even without any presheaf type conditions).
The converse is part of the following result,
which simultaneously answers the question
whether $\QQ$ being a rigid-topology quotient
is necessary for $\TT + \QQ$ to be again of presheaf type.

\begin{lemma}
  \label{lemma-rigid-topology-quotients-compact-models}
  A quotient extension $\QQ$
  of a theory of presheaf type $\TT$
  is a rigid-topology quotient
  if and only if
  $\TT + \QQ$ is again of presheaf type
  and additionally
  every compact $(\TT + \QQ)$-model
  is also compact as a $\TT$-model.
\end{lemma}

\begin{proof}
  See \cite[Theorem 8.2.6]{caramello:tst}.
\end{proof}

So for example,
take as $\TT$ the theory consisting of a sort $A$
and countably many constant symbols $c_n \oftype A$,
and let $\QQ$ be the axiom
\[ \top \turnstile{x, y \oftype A} x = y \rlap{.} \]
Then both $\TT$ and $\TT + \QQ$ are algebraic theories
and thus of presheaf type.
But in the unique $\Set$-based model of $\TT + \QQ$,
the constants $c_n$ are all identified,
which can not happen in a compact model of $\TT$,
by Lemma \ref{lemma-compact-Horn-models}.
So $\QQ$ is not a rigid-topology quotient.


\subsection{Rigid-topology quotients}
% could-do: better subsection title?

Let $M \in \TT\dashmod(\Set)_c$ be a compact model
of a theory of presheaf type
and let
\[ \phi \turnstile{\vec{x} \oftype \vec{A}} \psi \]
be an axiom that we would like to add to $\TT$.
This axiom is satisfied in the model $M$
if and only if we have
$\interpretation{\phi}_M \subseteq \interpretation{\psi}_M$.
But in any case,
given some $\vec{x} \in \interpretation{\phi}_M$,
we can consider the collection of all arrows
$f : M \to M'$ in $\TT\dashmod(\Set)_c$
that map $\vec{x}$ into $\interpretation{\psi}_{M'}$,
which turns out to be a cosieve on $M$,
since any further model homomorphism $M' \to M''$
preserves truth of the geometric formula $\psi$.
We now show that these sieves
in ${\TT\dashmod(\Set)_c}^\op$
generate the Grothendieck topology
corresponding to the axiom
$\phi \turnstile{\vec{x} \oftype \vec{A}} \psi$.

\begin{theorem}
  \label{theorem-induced-topology}
  Let $\TT$ be a theory of presheaf type
  and let $\QQ =
  \{\, \phi \turnstile{\vec{x} \oftype \vec{A}} \psi \,\}$
  be a quotient extension of $\TT$
  adding a single axiom.
  Then the Grothendieck topology $J_\QQ$
  on ${\mod{\TT}{\Set}_c}^\op$
  is generated by the sieves
  (cosieves in $\mod{\TT}{\Set}_c$)
  \[ S_{\vec{x}} =
     S_{M, \vec{x}, \psi} \defeq
     \{\, f : M \to M' \mid
     f(\vec{x}) \in \interpretation{\psi}_{M'}
     \,\}
     \rlap{,} \]
  where $M \in \TT\dashmod(\Set)_c$
  and $\vec{x} = (x_1, \dots, x_n)
  \in \interpretation{\phi}_M \subseteq
  \interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M$.
\end{theorem}
% note: Constructively, this seems not so useful, see corollaries.

\begin{proof}
  The axiom $\phi \turnstile{\vec{x} \oftype \vec{A}} \psi$
  is satisfied in a model $M \in \TT\dashmod(\E)$
  (in any topos)
  if and only if
  the inclusion
  $\interpretation{\psi \land \phi}_M \hookrightarrow
  \interpretation{\phi}_M$
  of subobjects of
  $\interpretation{A_1}_M \times \dots \times \interpretation{A_n}_M$
  is an isomorphism.
  For the universal $\TT$-model in $[\TT\dashmod(\Set)_c, \Set]$,
  this is the inclusion
  \[ \begin{tikzcd}
    \interpretation{\psi \land \phi}_\hole \ar[r, hook] &
    \interpretation{\phi}_\hole
  \end{tikzcd} \]
  of functors $\TT\dashmod(\Set)_c \to \Set$.
  The classifying topos of $\TT + \QQ$
  is therefore the greatest subtopos
  (corresponding to the Grothendieck topology
  with the fewest covering sieves)
  with the property that
  this inclusion is a \emph{local isomorphism},
  that is, it becomes an isomorphism when sheafified.

  Now, let $M \in \TT\dashmod(\Set)_c$
  and let $\vec{x} \in \interpretation{\phi}_M$ be given,
  corresponding to an arrow
  $\Hom(M, \hole) \to \interpretation{\phi}_\hole$.
  Then the cosieve $S_{\vec{x}}$ on $M$,
  regarded as a subobject of $\Hom(M, \hole)$
  in $[\TT\dashmod(\Set)_c, \Set]$,
  is the pullback
  \[ \begin{tikzcd}
    \interpretation{\psi \land \phi}_\hole \ar[r, hook] &
    \interpretation{\phi}_\hole \\
    S_{\vec{x}} \ar[u] \ar[r, hook]
    \ar[ru, phantom, very near start, "\urcorner"] &
    \Hom(M, \hole) \ar[u]
    \rlap{.}
  \end{tikzcd} \]
  Thus, if the top row is a local isomorphism,
  then the bottom row
  is a local isomorphism
  for all $M$ and $\vec{x}$.
  But the converse is also true,
  since any local section
  $\widetilde{x} \in a(\interpretation{\phi}_\hole)(M)$
  of the sheafification of $\interpretation{\phi}_\hole$
  is locally given by some $\vec{x} \in \interpretation{\phi}_{M'}$,
  which then locally lies in $\interpretation{\psi \land \phi}_\hole$.
  From this, the statement follows,
  because the covering sieves of a Grothendieck topology
  are precisely those subobjects of representable presheaves
  which are local isomorphisms.
\end{proof}

\begin{remark}
  Theorem \ref{theorem-induced-topology}
  is closely related to \cite[Theorem 8.1.10]{caramello:tst},
  which describes the topology $J_\QQ$
  by only one generating sieve per axiom,
  assuming that the axioms are given in a certain form,
  basically consisting of formulas that present compact models.
  While this yields much more concise descriptions of the topology,
  it seems harder to apply to concrete theories,
  as it might be nontrivial to determine
  whether a formula presents a model
  (this property is characterized in
  \cite[Theorem 6.1.13]{caramello:tst}
  as being an irreducible object of the syntactic site).
  Also,
  for our main purpose of recognizing the topology $J_\QQ$ as rigid,
  the big number of covering sieves $S_{\vec{x}}$
  in Theorem \ref{theorem-induced-topology}
  will actually be quite convenient
  and can therefore be seen as a feature in this context.
\end{remark}

If the quotient extension $\QQ$ contains more than one axiom,
the topology $J_\QQ$ is of course generated by
the union of all the sets of generators for the individual axioms.
(So there is one generating cosieve
for every axiom, compact model and
appropriate family of elements of the model.)
It should be noted that
the collection of cosieves of the form $S_{\vec{x}}$
satisfies the pullback-stability axiom of a Grothendieck topology
(in the terminology of \cite[C2.1]{elephant},
it is a (sifted) coverage).
Indeed, if $g : M \to M'$ is a homomorphism between compact models
then the push-forward of a cosieve $S_{\vec{x}}$ on $M$
for a family of elements $\vec{x} \in \interpretation{\phi}_M$
is simply the cosieve $S_{g(\vec{x})}$ on $M'$,
and we do have $g(\vec{x}) \in \interpretation{\phi}_{M'}$.

As a first application of Theorem \ref{theorem-induced-topology},
we can give a short proof of the following result.

\begin{corollary}[see {\cite[Theorem 8.2.5]{caramello:tst}}]
  Let $\TT$ be a theory of presheaf type
  and $\QQ$ a quotient extension of $\TT$.
  Then a compact model of $\TT$
  is $J_\QQ$-irreducible
  as an object of ${\mod{\TT}{\Set}_c}^\op$
  if and only if
  it satisfies the axioms of $\QQ$.
\end{corollary}

\begin{proof}
  A compact model $M$ of $\TT$
  satisfies an axiom $\phi \turnstile{\vec{x} : \vec{A}} \psi$
  if and only if
  for every family of elements $\vec{x} \in \interpretation{\phi}_M$,
  the cosieve $S_{\vec{x}}$
  from Theorem \ref{theorem-induced-topology}
  is the maximal cosieve on $M$.
  This shows the \enquote{only if} direction.
  For the \enquote{if} direction,
  one can check that saturating a collection of sieves
  with respect to the transitivity condition of Grothendieck topologies
  preserves the pullback-stability of the collection and
  can never produce any nontrivial covers of an object
  if there were none before.
\end{proof}

\begin{remark}
  We can understand the cosieves $S_{\vec{x}}$
  from Theorem \ref{theorem-induced-topology}
  as \emph{operations} correcting the failure of a single instance
  of one of the axioms of $\QQ$.
  Showing that $J_\QQ$ is rigid
  then amounts to
  providing an algorithm that turns any compact $\TT$-model
  into a $(\TT + \QQ)$-model using these operations,
  as follows.
  Starting with a compact $\TT$-model $M$
  which is not a model of $\TT + \QQ$,
  we have to pick an axiom $\phi \turnstile{\vec{x} : \vec{A}} \psi$
  of $\QQ$
  and a family $\vec{x}$ of elements of (the appropriate sorts of) $M$
  with $\phi(\vec{x})$ but not $\psi(\vec{x})$.
  Then, if we are lucky,
  the cosieve $S_{\vec{x}}$ is generated by a single arrow
  \[ M \to M' \rlap{,} \]
  meaning that we have reduced
  the problem of covering $M$ by irreducibles
  to covering $M'$ by irreducibles
  by the transitivity property of the Grothendieck topology $J_\QQ$.
  If we can repeat this procedure a finite number of times
  and arrive at a model that satisfies all axioms in $\QQ$,
  then we are done;
  we have covered $M$ by a single irreducible object.

  It can of course happen that $S_{\vec{x}}$ is not a principal cosieve,
  so that we need multiple arrows
  \[ M \to M'_i \]
  to generate it.
  Then $S_{\vec{x}}$ should perhaps be seen as
  a nondeterministic operation,
  that will turn $M$ into one of the $M'_i$,
  but we don't know in advance which one it will be.
  In this case,
  we have to deal with all $M'_i$,
  and our algorithm must terminate in the sense that
  any possible path of execution is finite.
  (On the other hand,
  we can also be even \emph{more} lucky,
  in that $S_{\vec{x}}$ is the empty cosieve on $M$.
  Then we are immediately done with the current branch.)
\end{remark}

Here is a first illustration of this strategy.

\begin{example}
  \label{example-surjectivity-rigid}
  Start with the theory $\TT$
  with two sorts
  and a function symbol $A \to B$,
  and add to it the axiom
  \[ \top \turnstile{y \oftype B} \ex{x}{A} f(x) = y \rlap{,} \]
  requiring $f$ to be surjective.
  We already know that the resulting theory is of presheaf type,
  since it is Morita equivalent to the theory
  with just one sort $A$
  and an equivalence relation ${\sim} \subseteq A \times A$
  by Example \ref{example-materialize-quotient},
  and this is a Horn theory.
  But let us show that the surjectivity axiom
  is a rigid-topology quotient of $\TT$.

  By Lemma \ref{lemma-compact-Horn-models},
  a model $M = (A \to B) \in \TT\dashmod(\Set)$
  is compact if and only if
  both $A$ and $B$ are finite sets.
  Given such a compact model $(A \to B)$
  and an element $y \in B$,
  the cosieve $S_y$ on $(A \to B)$
  from Theorem \ref{theorem-induced-topology}
  is generated by the single arrow
  \[ \begin{tikzcd}[row sep=small]
    (A \to B) \ar[d] \\
    (A \sqcup \{x\} \to B) \rlap{,}
  \end{tikzcd} \]
  where $x$ is sent to $y$ in the new model
  (which is clearly still compact),
  since every model homomorphism
  \[ \begin{tikzcd}[column sep=small]
    A \ar[r, "f"] \ar[d, "g_A"] & B \ar[d, "g_B"] \\
    A' \ar[r, "f'"] & B'
  \end{tikzcd} \]
  with $\exists x \in A'.\; f'(x) = g_B(y)$
  factors through $(A \sqcup \{x\} \to B)$.
  The model $(A \to B)$ can thus be covered
  (in the topology induced by the surjectivity axiom)
  by the model $(A \sqcup \{x\} \to B)$.
  We can go on by creating preimages of other elements of $B$,
  until we have covered $(A \to B)$ by a model
  satisfying the new axiom
  (since $B$ is finite).
\end{example}

\begin{lemma}
  \label{lemma-compose-rigid-topology-quotients}
  If $\TT$ is of presheaf type,
  $\QQ_1$ is a rigid-topology quotient of $\TT$
  and $\QQ_2$ is a rigid-topology quotient of $\TT + \QQ_1$,
  then $\QQ_1 + \QQ_2$ is a rigid-topology quotient of $\TT$.
\end{lemma}

\begin{proof}
  This follows easily from
  Lemma \ref{lemma-rigid-topology-quotients-compact-models}:
  $\TT + \QQ_1 + \QQ_2$ is of presheaf type
  and every compact $(\TT + \QQ_1 + \QQ_2)$-model
  is compact as a $(\TT + \QQ_1)$-model
  and hence as a $\TT$-model.

  Note that arguing more directly
  by the transitivity of $J_{\QQ_1 + \QQ_2}$
  is not so simple,
  as we would still have to relate the topology induced by $\QQ_2$
  on $\mod{(\TT + \QQ_1)}{\Set}_c$
  with that on $\mod{\TT}{\Set}_c$.
\end{proof}

While we can assume,
after choosing a representing set of axioms
for the quotient extension $\QQ_2$,
that its base theory is $\TT$ instead of $\TT + \QQ_1$,
the assumptions of Lemma \ref{lemma-compose-rigid-topology-quotients}
are not at all the same as
requiring $\QQ_1$ and $\QQ_2$
to be rigid-topology quotients of $\TT$ independently.
In fact, $\QQ_1 + \QQ_2$ can fail
to be a rigid-topology quotient of $\TT$
in this case,
as we will see in Example
\ref{example-sum-of-two-rigid-topology-quotients}.
By the same method as there,
one can easily construct quotient extensions $\QQ_1, \dots, \QQ_n$
such that the sum of any proper subset
induces a rigid topology,
but adding all $n$ even destroys presheaf type.


\subsection{Syntactic constructions preserving presheaf type}

We now investigate
in which ways a theory of presheaf type can be extended
such that the resulting theory is again of presheaf type.
At first sight,
one might hope for a result like
\enquote{an algebraic (or Horn, or even cartesian) extension
preserves presheaf type},
but unfortunately,
this is far too optimistic.
Indeed,
if we have any geometric axiom
$\phi \turnstile{\vec{x} : \vec{A}} \psi$
we would like to add to a theory,
we can instead first perform an extension by definitions
(which surely preserves presheaf type),
defining $R_\phi, R_\psi \subseteq \vec{A}$
by $\phi$ and $\psi$ respectively,
and then add the Horn axiom
$R_\phi \turnstile{\vec{x} : \vec{A}} R_\psi$.
Example \ref{example-single-algebraic-axiom} shows that
also an algebraic axiom can destroy presheaf type.

\begin{corollary}[see {\cite[Theorem 8.2.8]{caramello:tst}}]
  \label{corollary-negated-axioms}
  Adding arbitrarily many axioms of the form
  \[ \phi \turnstile{\vec{x} : \vec{A}} \bot \]
  to a theory of presheaf type
  is always a rigid-topology quotient.
\end{corollary}

\begin{proof}
  Let $\TT$ be a theory of presheaf type,
  $\QQ = \{\, \phi^i \turnstile{\vec{x}^i : \vec{A}^i} \bot
  \mid i \in I \,\}$
  and $M \in \mod{\TT}{\Set}_c$.
  If there is some $i \in I$
  and $\vec{x} \in \interpretation{\phi^i}_M$,
  then
  \[ S_{\vec{x}} = \{\, f : M \to M'
    \mid f(\vec{x}) \in \interpretation{\bot}_{M'} = \varnothing \,\} \]
  is the empty cosieve on $M$
  and we are done.
  But otherwise
  $M$ was already a model of $\TT + \QQ$,
  i.e. irreducible itself.
\end{proof}

\begin{corollary}
  \label{corollary-axiom-in-empty-context}
  Adding finitely many axioms
  $\phi \turnstile{[]} \psi$
  with empty context
  to a theory of presheaf type
  is always a rigid-topology quotient.
\end{corollary}

\begin{proof}
  For one axiom $\phi \turnstile{[]} \psi$ with empty context,
  Theorem \ref{theorem-induced-topology}
  says that any compact model $M$
  that satisfies the closed formula $\phi$
  is covered by all arrows
  (necessarily preserving truth of $\phi$)
  to compact models that also satisfy $\psi$,
  as required.
  And any model that does not satisfy $\phi$
  satisfies the new axiom anyway.
  For more than one axiom of this form,
  we can use Lemma \ref{lemma-compose-rigid-topology-quotients}.
\end{proof}

\begin{corollary}
  Any propositional theory
  with finitely many axioms
  is of presheaf type.
\end{corollary}

\begin{proof}
  This immediately follows from
  Corollary \ref{corollary-axiom-in-empty-context},
  as a propositional theory
  has no other contexts than the empty one.
\end{proof}

\begin{remark}
  \label{remark-infinitely-many-axioms-in-empty-context}
  Corollary \ref{corollary-axiom-in-empty-context}
  becomes false if we omit the word \enquote{finitely}.
  Indeed, it would otherwise imply that
  all propositional theories are of presheaf type
  (see Example \ref{example-theories-of-a-function}
  for one which is not).
  In particular,
  Lemma \ref{lemma-compose-rigid-topology-quotients}
  becomes wrong if instead of two consecutive rigid-topology quotients
  we consider the sum $\TT + \sum_{i \in \NN} \QQ_i$
  of an infinite sequence of quotient extensions
  where every $\QQ_n$ is a rigid-topology quotient
  of $\TT + \sum_{i = 0}^{n - 1} \QQ_i$.
\end{remark}

\begin{proposition}
  \label{proposition-add-constant-symbol}
  Let $\TT$ be a theory of presheaf type
  and $A$ a sort of $\TT$.
  Then the theory $\TT + (c : A)$
  obtained from $\TT$ by introducing a new constant symbol $c : A$
  is also of presheaf type.
  Moreover,
  a model of $\TT + (c : A)$ in $\Set$
  is compact if and only if
  the underlying $\TT$-model is compact.
\end{proposition}

\begin{proof}
  Let $\Set[\TT]$ be a classifying topos for $\TT$
  with universal model $M_\TT$.
  Then $\TT + (c : A)$ is classified by
  the slice topos $\Set[\TT] / \interpretation{A}_{M_\TT}$,
  see \cite[Exercise X.3]{maclane-moerdijk}.
  But if $\Set[\TT] = \PSh(C)$ is a presheaf topos,
  then we can use the formula
  \cite[Exercise III.8]{maclane-moerdijk}
  \[ \PSh(C) / X \simeq \PSh(\int_C X) \]
  for $X = \interpretation{A}_{M_\TT}$
  to see that $\TT + (c : A)$ is of presheaf type.

  For the compact models,
  we observe that $(\TT + (c : A))\dashmod(\Set)$ is equivalent,
  as a category over $\TT\dashmod(\Set)$,
  to the category
  $\int^{\TT\dashmod(\Set)} \interpretation{A}_\hole$
  of elements of the interpretation functor
  $\interpretation{A}_\hole : \TT\dashmod(\Set) \to \Set$.
  This functor preserves filtered colimits
  by Lemma \ref{lemma-filtered-colimits-of-models},
  so Lemma \ref{lemma-compacts-in-category-of-elements} below
  tells us exactly what we need.
\end{proof}

\begin{lemma}
  \label{lemma-compacts-in-category-of-elements}
  Let $C$ be a category with filtered colimits
  and let $F : C \to \Set$ be a functor preserving filtered colimits.
  Then the category of elements of $F$, $\int^C F$,
  has filtered colimits too,
  and the projection functor $U : \int^C F \to C$
  preserves and reflects compact objects.
\end{lemma}

\begin{proof}
  Let $(c_i, x_i)_{i \in I}$,
  where $x_i \in F(c_i)$,
  be a filtered diagram in $\int^C F$.
  It is clear that the $x_i$ all represent the same element
  in $\colim_i F(c_i) \cong F(\colim_i c_i)$,
  let $x^* \in F(\colim_i c_i)$ be this element.
  Then we have a cocone on $(c_i, x_i)_{i \in I}$
  with apex $(\colim_i c_i, x^*)$,
  and it is easy to check that this is the colimit in $\int^C F$.
  This also shows that
  the functor $U : \int^C F \to C$
  preserves and reflects filtered colimits.

  Let $(c, x)$ be a compact object of $\int^C F$,
  we want to show that $c$ is compact in $C$.
  So let $(c_i)_{i \in I}$ be a filtered diagram in $C$
  and fix a morphism
  \[ f : c \to \colim_{i \in I} c_i \rlap{,} \]
  then we have to show that there is exactly one
  $[g] \in \colim_i \Hom(c, c_i)$ that induces $f$.
  If we want to use the compactness of $(c, x)$,
  we need to construct a filtered diagram in $\int^C F$.
  Consider the element $f_* x \in F(\colim_i c_i)
  \cong \colim_i F(c_i)$
  and pick a representative $x_{i_0} \in F(c_{i_o})$ for it.
  Since $I$ is filtered,
  the comma category $(i_0 \downarrow I)$ is also filtered
  and the functor $(i_0 \downarrow I) \to I$ is final.
  This means that we have
  $\colim_i c_i = \colim_{i_0 \to i} c_i$
  and $\colim_i \Hom(c, c_i) = \colim_{i_0 \to i} \Hom(c, c_i)$,
  so we can replace the diagram $(c_i)_{i \in I}$
  with $(c_i)_{(i_0 \to i) \in (i_0 \downarrow I)}$
  and assume without loss of generality
  that $i_0$ is initial in $I$.
  Then setting $x_i \defeq ({!} : i_0 \to i)_* x_{i_0} \in F(c_i)$
  yields a filtered diagram
  $(c_i, x_i)_{i \in I}$ in $\int^C F$.
  We also have
  \[ \widetilde{f} : (c, x) \to \colim_{i \in I} {(c_i, x_i)} \]
  with $U(\widetilde{f}) = f$
  by our original choice of $x_{i_0}$.
  So by assumption,
  there is a $\widetilde{g} : (c, x) \to (c_i, x_i)$
  for some $i$
  that induces $\widetilde{f}$.
  Then $g \defeq U(\widetilde{g})$ induces $f$.
  On the other hand,
  if $g_1 : c \to c_{i_1}$ and $g_2 : c \to c_{i_2}$
  both induce $f$,
  then we have $[{g_1}_* x] = [{g_2}_* x] = [x_{i_0}] \in \colim_i F(c_i)$,
  in particular $[{g_1}_* x] = [x_{i_1}]$ and $[{g_2}_* x] = [x_{i_2}]$,
  so we can prolong $g_1$
  to some $g'_1 : c \to c_{i'_1}$
  such that ${g'_1}_* x = x_{i'_1}$,
  and similarly for $g_2$,
  meaning that we have
  $\widetilde{g}_1 : (c, x) \to (c_{i'_1})$ and
  $\widetilde{g}_2 : (c, x) \to (c_{i'_2})$
  that both induce $\widetilde{f}$.
  Then we can conclude
  $[\widetilde{g}_1] = [\widetilde{g}_1]
  \in \colim_i \Hom((c, x), (c_i, x_i))$,
  and from this it follows that
  $[g_1] = [g'_1] = [g'_2] = [g_2]
  \in \colim_i \Hom(c, c_i)$.

  Now let $c \in C$ be compact
  and let $x \in F(c)$,
  we want to show that $(c, x)$ is compact in $\int^C F$.
  So let $(c_i, x_i)_{i \in I}$ be a filtered diagram in $\int^C F$
  and let
  \[ \widetilde{f} : (c, x) \to \colim_{i \in I} (c_i, x_i)
     = (\colim_{i \in I} c_i, x^*) \]
  be given.
  That is, we have $f : c \to \colim_i c_i$
  with $f_* x = x^*$.
  This $f$ is induced by some $g : c \to c_i$,
  implying that $[g_* x] = x^* \in \colim_i F(c_i)$,
  so it is also induced by some
  $g' : c \to c_{i'}$ with $g'_* x = x_{i'}$.
  This means that we have
  $\widetilde{g} : (c, x) \to (c_{i'}, x_{i'})$
  inducing $\widetilde{f}$.
  And for $\widetilde{g}_1$, $\widetilde{g}_2$
  both inducing $\widetilde{f}$,
  we immediately see that
  $[U(\widetilde{g}_1)] = [U(\widetilde{g}_2)]
  \in \colim_i \Hom(c, c_i)$
  and therefore
  $[\widetilde{g}_1] = [\widetilde{g}_2]
  \in \colim_i \Hom((c, x), (c_i, x_i))$.
\end{proof}

\begin{example}
  \label{example-add-constant-to-imported-set}
  From Example \ref{example-import-a-set}
  we know that the theory $\underline{A}$,
  where we have just imported a set $A$,
  is Morita equivalent to the empty theory
  (over the empty signature).
  In particular, it is of presheaf type
  and we can apply Proposition \ref{proposition-add-constant-symbol}
  to conclude that the theory $c : \underline{A}$,
  where we have added one more constant symbol
  is also of presheaf type.
  It is classified by $\Set / A$.

  It is also Morita equivalent to a disjoint disjunction
  of an $A$-indexed family of proposition symbols,
  \[ \top \turnstile{[]} \bigvee_{a \in A} p_a
     \qquad\text{and}\qquad
     p_a \land p_{a'} \turnstile{[]} \bot
     \quad (\text{for $a \neq a' \in A$})
     \rlap{,} \]
  by identifying $p_a$ with $c = c_a$.
  This way,
  we can easily see that the theory is of presheaf type
  using Corollary \ref{corollary-axiom-in-empty-context}
  for the first axiom
  and Corollary \ref{corollary-negated-axioms}
  for the $A$-indexed family of negated axioms.
\end{example}

\begin{example}
  \label{example-add-constant-to-quotient}
  Consider the theory of a surjective function
  $f : A \twoheadrightarrow B$,
  which is of presheaf type by
  Example \ref{example-materialize-quotient}
  or Example \ref{example-surjectivity-rigid}.
  By Proposition \ref{proposition-add-constant-symbol},
  it is still of presheaf type
  after adding a constant symbol $c : B$.

  When we translate this extension
  to the theory of an equivalence relation
  ${\sim} \subseteq A \times A$,
  we obtain a relation symbol $R \subseteq A$ with the axioms
  \[ R(x) \land x \sim x' \turnstile{x, x' \oftype A} R(x')
     \rlap{,} \qquad
     R(x) \land R(x') \turnstile{x, x' \oftype A} x \sim x'
     \rlap{,} \qquad
     \top \turnstile{[]} \ex{x}{A} R(x)
     \rlap{.} \]
  The existential quantifier in the last axiom
  is not cartesian,
  but the context of the axiom is empty
  (and all other axioms of the theory are Horn),
  so we again find that the theory is of presheaf type
  using Corollary \ref{corollary-axiom-in-empty-context}.
  However,
  if the sort $A$ and the equivalence relation $\sim$
  are instead given as part of a theory of presheaf type
  which is not cartesian,
  then the Horn axioms on $R$ can not be argued away so easily,
  but we can still introduce the quotient $B = A/{\sim}$
  and add a constant symbol $c : B$
  without destroying presheaf type.
\end{example}


\subsection{Some counterexamples}

We now give a number of examples
of non-presheaf-type theories,
to show that the above positive results
are optimal in certain aspects
and to illustrate the various techniques
useful for recognizing such theories.
Our first example shows that
even a very simple, finite theory
can fail to be of presheaf type.

\begin{example}
  Consider the theory
  \[ \TT = \left\{ \begin{tikzcd}
    A \ar[loop right, two heads, "f"]
  \end{tikzcd} \right\} \]
  consisting of one sort $A$,
  a unary function symbol $f : A \to A$
  and one axiom
  $\top \turnstile{y : A} \ex{x}{A} f(x) = y$
  stating that $f$ is surjective.
  We show that $\mod{\TT}{\Set}$ is not finitely accessible,
  implying that $\TT$ is not of presheaf type.

  Specifically,
  we show that the model $(\ZZ, +1)$,
  where $A = \ZZ$ and $f(n) = n+1$,
  is not a filtered colimit of compact models.
  Consider the models
  \[ M_n = \Big(\,
     \{\, (x, y) \in \ZZ^2 \mid y \leq \min(n, -x) \,\}
     \,,\,
     (x, y) \mapsto (x+1, \min(y, -x-1))
     \,\Big)
     \rlap{,} \]
  which can be pictured like this.
  \[ \begin{tikzcd}[row sep=tiny, column sep=small]
    & \bullet \ar[r, mapsto] & \bullet \ar[r, mapsto]
    & \bullet \ar[r, mapsto] & \bullet \ar[dr, mapsto] \\
    \mathclap{\dots}
    & \bullet \ar[r, mapsto] & \bullet \ar[r, mapsto]
    & \bullet \ar[r, mapsto] & \bullet \ar[r, mapsto]
    & \bullet \ar[rd, mapsto] \\
    & \bullet \ar[r, mapsto] & \bullet \ar[r, mapsto]
    & \bullet \ar[r, mapsto] & \bullet \ar[r, mapsto]
    & \bullet \ar[r, mapsto] & \bullet \\
    & & & & \mathclap{\dots} & & & \mathclap{\smash{\ddots}}
  \end{tikzcd} \]
  The inclusions $M_n \hookrightarrow M_{n+1}$
  (adding another row on top)
  are model homomorphisms,
  and we have a homomorphism
  \[ (\ZZ, +1) \to M_\omega \defeq \colim_n M_n ,\quad
     k \mapsto (k, -k)
     \rlap{,} \]
  that does not factor through any $M_n$.
  This shows that $(\ZZ, +1)$ is not compact.
  But any map $M \to (\ZZ, +1)$ from a nonempty model $M$
  is necessarily surjective,
  so the composite $M \to (\ZZ, +1) \to M_\omega$
  does not factor through any $M_n$ either,
  showing that $(\ZZ, +1)$ is not a colimit of compact models.
\end{example}

Another method
to show that a theory has \enquote{too few compact models}
to be of presheaf type
is illustrated
by the next example.
In it,
we see that adding countably many constant symbols of the same sort
can destroy presheaf type
(in contrast to Proposition \ref{proposition-add-constant-symbol}).
An even more drastic version of this statement
will be one of the conclusions of
Example \ref{example-theories-of-a-function}.

\begin{example}
  \label{example-add-many-constants-to-quotient}
  Start with the theory of a surjective function
  $f : A \twoheadrightarrow B$
  as in Example \ref{example-add-constant-to-quotient},
  but then add countably many constant symbols
  $c_0, c_1, \ldots : B$
  instead of just a single one.
  We show that this theory $\TT$ is not of presheaf type
  by investigating its compact models.
  \[ A \twoheadrightarrow B \ni c_0, c_1, \dots \]

  Let $\TT'$ be the theory of inhabited sets,
  with one sort $A$ and the axiom
  $\top \turnstile{[]} (\ex{x}{A} \top)$.
  Then we can regard $\TT$ as an extension of $\TT'$
  and the forgetful functor
  \[ U : \TT\dashmod(\Set) \to \TT'\dashmod(\Set)
     , \quad
     (A \twoheadrightarrow B) \mapsto A
     \]
  has a right adjoint
  $A' \mapsto (A' \twoheadrightarrow \{*\})$,
  which preserves filtered colimits
  by their description in
  Lemma \ref{lemma-filtered-colimits-of-models}.
  Thus, $U$ preserves compact objects by
  Lemma \ref{lemma-adjoint-functor-preserves-compacts}.
  But the compact objects of $\TT'\dashmod(\Set)$
  are the finite nonempty sets,
  so, in summary,
  for any compact model $(A \twoheadrightarrow B)$ of $\TT$,
  $A$ is a finite set.
  This means that $B$ is finite too,
  from which we can in particular conclude that
  the geometric formula
  \[ \phi \defeq \quad
     \bigvee_{i \neq j} (c_i = c_j) \]
  is satisfied in all compact models.
  If $\TT$ was of presheaf type,
  this would mean that $\phi$ is satisfied
  in the universal model
  and therefore provable in $\TT$.
  This is not the case,
  as witnessed by the model $(\NN \twoheadrightarrow \NN)$
  with $c_n = n$.
\end{example}

The following example will allow us
to draw several conclusions.
The technique used here is
to compare a theory to
another theory with the same $\Set$-based models
which is known to be of presheaf type.

\begin{example}
  \label{example-theories-of-a-function}
  Given two sets $A$ and $B$,
  there are (at least) two different theories
  \enquote{of a map from $A$ to $B$}.
  One is
  \[ \angles{f : \underline{B^A}} \rlap{,} \]
  where we import
  (see Example \ref{example-import-a-set})
  the set $B^A$ of functions from $A$ to $B$
  and add a constant symbol $f$ of this sort;
  it is of presheaf type
  as in Example \ref{example-add-constant-to-imported-set}.
  The other is
  \[ \angles{f : \underline{A} \to \underline{B}} \rlap{,} \]
  where we import $A$ and $B$ separately
  and add a unary function symbol as indicated.
  For both theories,
  the category of models in $\Set$
  is (up to equivalence)
  the discrete category with $B^A$ objects.
  So if $\angles{f : \underline{A} \to \underline{B}}$
  was of presheaf type too,
  then this would imply that the two theories are Morita-equivalent.

  Specialize to the case $A = \NN$ and $B = 2 = \{0, 1\}$.
  Then $\angles{f : \underline{2^\NN}}$ is classified by $\Set/2^\NN$,
  or equivalently, by $\Sh(X)$,
  where $X$ is the discrete space with $2^\NN$ points.
  But by \cite[Exercise VIII.10]{maclane-moerdijk},
  $\angles{f : \underline{\NN} \to \underline{2}}$
  is classified by $\Sh(2^\NN)$,
  where $2^\NN$ is the Cantor space.
  Since these two sober topological spaces are not homeomorphic,
  $\angles{f : \underline{\NN} \to \underline{2}}$
  is not of presheaf type.

  Another way to see that $\angles{f : \underline{2^\NN}}$
  and $\angles{f : \underline{\NN} \to \underline{2}}$
  are not Morita equivalent
  is as follows.
  First, as in Example \ref{example-add-constant-to-imported-set},
  a constant symbol in an imported set,
  such as $f : \underline{2^\NN}$,
  can be replaced by a disjoint disjunction of $2^\NN$
  proposition symbols.
  On the other hand,
  the function symbol $f : \underline{\NN} \to \underline{2}$
  can be replaced by
  countably many constant symbols $c_n : \underline{2}$
  and therefore by countably many decidable propositions
  (disjoint binary disjunctions).
  In this way,
  one sees that the models of both theories
  in any topos $\E$ form discrete categories,
  namely,
  $\angles{f : \underline{2^\NN}}$ classifies
  decompositions of $\E$ into $2^\NN$ clopen subtoposes,
  while $\angles{f : \underline{\NN} \to \underline{2}}$
  classifies countable families of compositions
  into two clopen subtoposes.
  Now,
  we can consider the topological spaces
  $X_n \defeq \{0, \dots, n\}$
  (with the discrete topology)
  and $X_\omega \defeq \NN \cup \{\infty\}$,
  the one-point compactification of $\NN$,
  and the continuous maps
  \[ X_\omega \to X_n,\quad x \mapsto \min(x, n) \rlap{.} \]
  Then we see that every model of $\angles{f : \underline{2^\NN}}$
  in $X_\omega$
  is (isomorphic to)
  the pullback of a model in some $X_n$,
  because any open set of $X_\omega$ containing $\infty$ is cofinite,
  but this is not the case for
  $\angles{f : \underline{\NN} \to \underline{2}}$,
  because we can choose a family of partitions like
  $X_\omega = \{0, \dots, n\} \sqcup \{n+1, \dots, \infty\}$.

  In summary,
  we can record the following.
  \begin{enumerate}[label=(\roman*)]
    \item
      Adding a single unary function symbol
      (such as $f : \underline{\NN} \to \underline{2}$)
      to a theory of presheaf type
      (even a theory that is classified by $\Set$)
      can destroy presheaf type.

    \item
      Adding countably many constant symbols
      (such as $c_n : \underline{2}$)
      to a theory of presheaf type
      (even a theory that is classified by $\Set$)
      can destroy presheaf type.

    \item
      A propositional theory
      (such as the theory of
      a countable family of decidable propositions,
      with $p_n \lor q_n$ and $p_n \land q_n \turnstile{[]} \bot$)
      can fail to be of presheaf type.
      (There are of course many other examples of this.)

    \item
      Adding countably many closed geometric formulas
      (such as $p_n \lor q_n$ in the previous item,
      where all other axioms were negated ones,
      which can't destroy presheaf type)
      can destroy presheaf type.
  \end{enumerate}
\end{example}

\begin{example}
  \label{example-single-algebraic-axiom}
  Let us show that adding an algebraic axiom
  can destroy presheaf type.
  We do this by showing that
  adding an algebraic axiom is,
  up to Morita equivalence,
  at least as expressive as
  adding an arbitrary family
  $\phi_i$
  of closed geometric formulas
  as axioms.
  We can then for example use $\phi_n = (p_n \lor q_n)$
  to obtain the theory of countably many decidable propositions
  from a theory with only negated axioms,
  as in example \ref{example-theories-of-a-function}.

  So let $\TT$ be a theory
  with closed geometric formulas $\phi_i$, $i \in I$.
  Import the set $I \sqcup \{*\}$.
  We can define (by a geometric formula)
  an equivalence relation $\sim$
  on $\underline{I \sqcup \{*\}}$
  such that $c_i \sim c_* \doubleturnstile{[]} \phi_i$.
  Introduce the quotient
  $\underline{I \sqcup \{*\}} \twoheadrightarrow A$
  by $\sim$.
  These equivalence extensions allow us to formulate the algebraic axiom
  \[ \top \turnstile{x, y : A} x = y \rlap{,} \]
  which is syntactically equivalent (as a quotient extension) to
  $\top \turnstile{x : \underline{I \sqcup \{*\}}} x \sim c_*$,
  and therefore to the set of axioms
  $\{\, \top \turnstile{[]} \phi_i \mid i \in I \,\}$.
\end{example}

\begin{example}
  \label{example-sum-of-two-rigid-topology-quotients}
  Here we give an example of
  two rigid-topology quotients $\QQ_1$, $\QQ_2$
  of the same theory of presheaf type $\TT$
  such that $\QQ_1 + \QQ_2$ is not a rigid-topology quotient again
  and $\TT + \QQ_1 + \QQ_2$ is not even of presheaf type.
  Start with the theory $\TT$
  of a sequence of maps,
  infinite to the left:
  \[ \dots \xrightarrow{f_2} A_2 \xrightarrow{f_1} A_1
     \xrightarrow{f_0} A_0 . \]
  The compact $\Set$-models of $\TT$
  are those with finitely many elements in total.
  Consider the quotient extension $\QQ_1$
  requiring every second map
  to be surjective:
  \[ \top \turnstile{y : A_n} \ex{x}{A_{n+1}} f_n(x) = y
  \qquad\qquad \text{for $n$ even} . \]
  The topology on ${\mod{\TT}{\Set}_c}^\op$ induced by these axioms
  is rigid:
  Given $M = (\dots \to A_1 \to A_0) \in \mod{\TT}{\Set}_c$
  and an element $y \in A_n$ not in the image of $f_n$,
  the cosieve $S_y$
  is generated by the single model homomorphism
  \[ \begin{tikzcd}[row sep=small, column sep=small]
    \dots \ar[r] & A_{n+2} \ar[r] \ar[d] & A_{n+1} \ar[r] \ar[d] &
    A_n \ar[r] \ar[d]& \dots \ar[r] & A_0 \ar[d]
    \\
    \dots \ar[r] & A_{n+2} \ar[r] & A_{n+1} \sqcup \{x\} \ar[r]
    & A_n \ar[r] & \dots \ar[r] & A_0
    \rlap{,}
  \end{tikzcd} \]
  where we have freely added a preimage $x$ of $y$.
  After finitely many steps,
  we have covered $M$
  by a compact $\TT$-model that satisfies $\QQ_1$.

  However,
  denoting by $\QQ_2$ the quotient extension
  requiring $f_n$ to be surjective for $n$ odd,
  which is a rigid-topology quotient for the same reason,
  the theory
  \[ \TT' \defeq \TT + \QQ_1 + \QQ_2 \]
  is \emph{not} of presheaf type.
  To see this,
  we show that $\mod{\TT'}{\Set}$
  is not finitely accessible.
  In fact,
  we can show that
  the only compact object of $\mod{\TT'}{\Set}$
  is the empty model $(\dots \to \varnothing \to \varnothing)$,
  by considering the following sequence of inclusions.
  \[ \begin{tikzcd}[row sep=small, column sep=small]
    \dots \ar[r] & \{0\} \ar[r] & \{0\} \ar[r] &
    \{0\} \ar[r] & \{0\}
    &=& M^0 \ar[d, hook]
    \\
    \dots \ar[r] & \{0, 1\} \ar[r] & \{0, 1\} \ar[r] &
    \{0, 1\} \ar[r, "1 \mapsto 0"] & \{0\}
    &=& M^1 \ar[d, hook]
    \\
    \dots \ar[r] & \{0, 1, 2\} \ar[r] &
    \{0, 1, 2\} \ar[r, "2 \mapsto 1"] &
    \{0, 1\} \ar[r, "1 \mapsto 0"] & \{0\}
    &=& M^2 \ar[d, hook]
    \\
    &&\vdots&&&& \vdots
  \end{tikzcd} \]
  The colimit of this diagram
  is a model $M^\omega$ with $A^\omega_n = \{0, \dots, n\}$.
  If $M = (\dots \to A_1 \to A_0)$ is any nonempty model,
  then $A_n$ is nonempty for all $n$,
  so the model homomorphism $M \to M^\omega$
  sending any $x \in A_n$
  to $n \in A^\omega_n$
  does not factor through any of the models in the diagram,
  showing that $M$ is not compact.
\end{example}

Finally,
it seems appropriate to show that
the theory of local rings,
which played an important role in
Subsection \ref{subsection-gluing-Zar}
and will do so again in
Section \ref{section-crystalline},
is not of presheaf type.
Equivalently,
this shows that the big Zariski topos $(\Spec \ZZ)_\Zarfp$
is not equivalent to a presheaf topos.

\begin{proposition}
  The theory of local rings,
  $\Ring + (\loc)$
  (see Definition \ref{definition-theories-for-Zar}),
  is not of presheaf type.
\end{proposition}

\begin{proof}
  The argument given here resembles
  the one given in \cite[Section 9.4]{caramello:tst}
  showing that the usual geometric theory of fields
  is not of presheaf type.
  Assume that the theory of local rings
  is of presheaf type,
  that is,
  it is classified by $[\mathrm{locRing}_c, \Set]$
  with the tautological local ring as universal model.
  We aim to reveal a subterminal object of $[\mathrm{locRing}_c, \Set]$
  which is not definable by a closed geometric formula.
  Note that every local ring $A$
  is a $\ZZ_{(p)}$-algebra for some prime number $p$,
  since at most one prime number can be non-invertible
  as an element of $A$.
  This means that the join of
  the subterminal objects
  \[ U_p \defeq \Hom(\ZZ_{(p)}, \hole) :
     \mathrm{locRing}_c \to \Set \]
  is $\bigvee_p U_p = 1$.
  Now, if there were geometric formulas $\phi_p$
  such that $\interpretation{\phi_p} = U_p$
  (i.e. $\phi_p$ expresses that
  all prime numbers except $p$ are invertible)
  for all $p$,
  then the disjunction $\bigvee_p \phi_p$,
  being valid in the universal model,
  would be provable in the theory of local rings.
  But since this is a coherent theory,
  a finite disjunction $\bigvee_{p \in P} \phi_p$
  with $P$ a finite set of primes
  would also have to be provable
  by \cite[Theorem 10.8.6 (iii)]{caramello:tst}.
  This is not the case,
  as $\bigvee_{p \in P} \phi_p$
  is falsified by the local ring $\ZZ_{(p')}$
  for any $p' \notin P$.
\end{proof}


\ifdefined\assemblingchapters \else
\bibliography{bibliography.bib}
\end{document}
\fi
